This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "MiekeJans"
Warning--I didn't find a database entry for "TEEHERE"
Warning--missing publisher in Dumas.etal/2018:FundamentalsofBPM
Warning--missing publisher in hernandez2021merging
Warning--empty booktitle in van2012process
You've used 13 entries,
            2850 wiz_defined-function locations,
            665 strings with 6962 characters,
and the built_in function-call counts, 6531 in all, are:
= -- 449
> -- 311
< -- 4
+ -- 128
- -- 114
* -- 422
:= -- 910
add.period$ -- 11
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 587
empty$ -- 585
format.name$ -- 125
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 138
newline$ -- 45
num.names$ -- 26
pop$ -- 303
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 170
swap$ -- 272
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 39
width$ -- 15
write$ -- 120
(There were 5 warnings)
