This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "MiekeJans"
Warning--I didn't find a database entry for "TEEHERE"
You've used 11 entries,
            2850 wiz_defined-function locations,
            670 strings with 7114 characters,
and the built_in function-call counts, 6858 in all, are:
= -- 562
> -- 247
< -- 12
+ -- 102
- -- 90
* -- 438
:= -- 882
add.period$ -- 20
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 582
empty$ -- 606
format.name$ -- 100
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 122
newline$ -- 39
num.names$ -- 22
pop$ -- 243
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 359
swap$ -- 321
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 56
width$ -- 13
write$ -- 120
(There were 2 warnings)
