\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Preserving Data Secrecy in \unskip \ \ignorespaces  Inter-organizational Process Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Valerio~Goretti \and Davide~Basile \and Luca~Barbaro \and Claudio~Di~Ciccio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{muller2021process}
\citation{elkoumy2020shareprom,elkoumy2020secure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\citation{MiekeJans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BPMN collaboration diagram of the healthcare scenario.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{3}{A BPMN collaboration diagram of the healthcare scenario.\relax }{figure.caption.2}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases 312 and 711 recorded in the event logs of the Hospital, the Specialized clinic, and the Pharmaceutical company.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:trace}{{1}{3}{Cases 312 and 711 recorded in the event logs of the Hospital, the Specialized clinic, and the Pharmaceutical company.\relax }{table.caption.3}{}}
\newlabel{tab:trace@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{3}{Motivating Scenario}{section.1.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:design}{{4}{4}{Design}{section.1.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architectural overview.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{5}{High-level architectural overview.\relax }{figure.caption.4}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at large}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subcomponents of the Secure Miner.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{6}{Subcomponents of the Secure Miner.\relax }{figure.caption.5}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Miner}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realization}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:realization}{{5}{6}{Realization}{section.1.5}{}}
\newlabel{sec:realization@cref}{{[section][5][]5}{[1][6][]6}}
\citation{koch2002expressive}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{7}{UML deployment diagram.\relax }{figure.caption.6}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{<figure1>}{{5(a)}{8}{}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subfigure][1][5]5(a)}{[1][7][]8}}
\newlabel{sub@<figure1>}{{(a)}{8}{}{figure.caption.7}{}}
\newlabel{sub@<figure1>@cref}{{[subfigure][1][5]5(a)}{[1][7][]8}}
\newlabel{<figure1>}{{5(b)}{8}{}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subfigure][2][5]5(b)}{[1][7][]8}}
\newlabel{sub@<figure1>}{{(b)}{8}{}{figure.caption.7}{}}
\newlabel{sub@<figure1>@cref}{{[subfigure][2][5]5(b)}{[1][7][]8}}
\newlabel{<figure1>}{{5(c)}{8}{}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subfigure][3][5]5(c)}{[1][7][]8}}
\newlabel{sub@<figure1>}{{(c)}{8}{}{figure.caption.7}{}}
\newlabel{sub@<figure1>@cref}{{[subfigure][3][5]5(c)}{[1][7][]8}}
\newlabel{<figure1>}{{5(d)}{8}{}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subfigure][4][5]5(d)}{[1][7][]8}}
\newlabel{sub@<figure1>}{{(d)}{8}{}{figure.caption.7}{}}
\newlabel{sub@<figure1>@cref}{{[subfigure][4][5]5(d)}{[1][7][]8}}
\newlabel{flow}{{\caption@xref {flow}{ on input line 36}}{8}{Deployment}{figure.caption.7}{}}
\newlabel{flow@cref}{{[subsection][1][5]5.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction flow}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CDC: We need an example. We must provide an example of (simplified) event log excerpt, with a few traces taken from the scenario, show which bits reside in the different machines, and show the final merged event log. Then, discuss it during the description of the workflow, showing how we get from the original pieces to the final one. This description takes time.}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31305751}{12701778}
\pgfsyspdfmark {pgfid2}{5178653}{12648167}
\pgfsyspdfmark {pgfid3}{8111388}{12490155}
\@writefile{tdo}{\contentsline {todo}{Talk specifically of remote attestation}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20223213}{42527226}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{5.3}{9}{Implementation}{subsection.1.5.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20223213}{22837861}
\@writefile{tdo}{\contentsline {todo}{Modify and reposition as needed}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{16194164}{16357900}
\pgfsyspdfmark {pgfid11}{35267773}{16304289}
\pgfsyspdfmark {pgfid12}{38200508}{16146277}
\@writefile{tdo}{\contentsline {todo}{This is part of the evaluation. Move it wherever appropriate in the next section.}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20223213}{15508582}
\@writefile{tdo}{\contentsline {todo}{Mention Sepsis here}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{13284520}{11343316}
\pgfsyspdfmark {pgfid17}{35267773}{11289705}
\pgfsyspdfmark {pgfid18}{38200508}{11131693}
\citation{sepsis}
\@writefile{tdo}{\contentsline {todo}{CDC: Double quotes MUST be written as `` and ''. Besides, why are we using quotes to indicate components here?}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8865054}{38527364}
\pgfsyspdfmark {pgfid20}{5178653}{38473753}
\pgfsyspdfmark {pgfid21}{8111388}{38315741}
\newlabel{sec:discussion:subsec:convergence}{{5.3}{10}{Implementation}{section*.14}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{10}{Discussion}{section.1.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:discussion:subsec:convergence}{{6.2}{10}{Convergence}{subsection.1.6.2}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][2][6]6.2}{[1][10][]10}}
\newlabel{fig:wfnet:a}{{6(a)}{11}{}{figure.caption.15}{}}
\newlabel{fig:wfnet:a@cref}{{[subfigure][1][6]6(a)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:a}{{(a)}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig:wfnet:a@cref}{{[subfigure][1][6]6(a)}{[1][10][]11}}
\newlabel{fig:wfnet:b}{{6(b)}{11}{}{figure.caption.15}{}}
\newlabel{fig:wfnet:b@cref}{{[subfigure][2][6]6(b)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:b}{{(b)}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig:wfnet:b@cref}{{[subfigure][2][6]6(b)}{[1][10][]11}}
\newlabel{fig:wfnet:c}{{6(c)}{11}{}{figure.caption.15}{}}
\newlabel{fig:wfnet:c@cref}{{[subfigure][3][6]6(c)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:c}{{(c)}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig:wfnet:c@cref}{{[subfigure][3][6]6(c)}{[1][10][]11}}
\newlabel{fig:wfnet:d}{{6(d)}{11}{}{figure.caption.15}{}}
\newlabel{fig:wfnet:d@cref}{{[subfigure][4][6]6(d)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:d}{{(d)}{11}{}{figure.caption.15}{}}
\newlabel{sub@fig:wfnet:d@cref}{{[subfigure][4][6]6(d)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outputs used for the convergence test.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wfnet}{{6}{11}{Outputs used for the convergence test.\relax }{figure.caption.15}{}}
\newlabel{fig:wfnet@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Memory Usage}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{grafici memory usage: segment size, }{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20223213}{14309043}
\newlabel{sec:discussion:subsec:memory}{{6.3}{11}{Memory Usage}{section*.16}{}}
\newlabel{sec:discussion:subsec:memory@cref}{{[subsection][3][6]6.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20223213}{10468596}
\newlabel{sec:conclusion}{{7}{11}{Conclusion and Future Work}{section*.17}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][11][]11}}
\citation{engel2011process}
\citation{koch2002expressive}
\citation{engel2011process}
\citation{koch2002expressive}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{1}
\bibcite{elkoumy2020secure}{2}
\bibcite{elkoumy2020shareprom}{3}
\bibcite{engel2011process}{4}
\@writefile{tdo}{\contentsline {todo}{To be rephrased and repositioned wherever it fits best.}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18031007}{42462682}
\pgfsyspdfmark {pgfid27}{5178653}{42409071}
\pgfsyspdfmark {pgfid28}{8111388}{42251059}
\@writefile{tdo}{\contentsline {todo}{CDC: The bibliography entries are too rich. Look at \cite  {engel2011process}. Do we really care that the conference was in Toulouse? And look at \cite  {koch2002expressive}: the acronym is enough for the conference name. Also, the volume number is useless if we do not have the series (anyway, we could not care less about either of the two). We have already gone through this, so we should shorten the entries as we know.}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{31515007}{19645374}
\pgfsyspdfmark {pgfid32}{5178653}{19591763}
\pgfsyspdfmark {pgfid33}{8111388}{19433751}
\bibcite{koch2002expressive}{5}
\bibcite{sepsis}{6}
\bibcite{muller2021process}{7}
\gdef \@abspage@last{13}
