This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "MiekeJans"
You've used 13 entries,
            2850 wiz_defined-function locations,
            680 strings with 7646 characters,
and the built_in function-call counts, 8262 in all, are:
= -- 679
> -- 301
< -- 15
+ -- 124
- -- 110
* -- 529
:= -- 1060
add.period$ -- 23
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 699
empty$ -- 721
format.name$ -- 121
if$ -- 1809
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 147
newline$ -- 45
num.names$ -- 26
pop$ -- 290
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 441
swap$ -- 391
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 68
width$ -- 15
write$ -- 140
(There was 1 warning)
