This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            673 strings with 7738 characters,
and the built_in function-call counts, 7896 in all, are:
= -- 658
> -- 274
< -- 17
+ -- 114
- -- 100
* -- 513
:= -- 999
add.period$ -- 21
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 679
empty$ -- 682
format.name$ -- 111
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 140
newline$ -- 42
num.names$ -- 24
pop$ -- 261
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 448
swap$ -- 394
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 65
width$ -- 14
write$ -- 130
