This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "citation"
Warning--I didn't find a database entry for "ciation"
You've used 14 entries,
            2850 wiz_defined-function locations,
            689 strings with 8346 characters,
and the built_in function-call counts, 9205 in all, are:
= -- 775
> -- 313
< -- 20
+ -- 130
- -- 114
* -- 604
:= -- 1169
add.period$ -- 28
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 789
empty$ -- 794
format.name$ -- 126
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 162
newline$ -- 48
num.names$ -- 28
pop$ -- 296
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 522
swap$ -- 457
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 77
width$ -- 16
write$ -- 159
(There were 2 warnings)
