\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2011intra}
\citation{elkoumy2020shareprom}
\citation{engel2016analyzing}
\citation{elkoumy2020secure}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Inter-organizational Process Mining through Trusted Execution Environments}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Davide~Basile \and Luca~Barbaro \and Valerio~Goretti \and Claudio~Di~Ciccio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{hernandez2021merging}
\citation{claes2014merging}
\citation{engel2014case}
\citation{engel2011process}
\citation{arfaoui2014trusted}
\citation{XIE2023321}
\citation{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}
\citation{van2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{2}{Motivating Scenario}{section.1.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:design}{{4}{2}{Design}{section.1.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][2][]2}}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architectural overview of the framework.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{1}{3}{High-level architectural overview of the framework.\relax }{figure.caption.2}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at large}{3}{subsection.1.4.1}\protected@file@percent }
\citation{citation}
\citation{citation}
\citation{ciation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modules of the Trusted Miner component\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trusted_miner}{{2}{4}{Modules of the Trusted Miner component\relax }{figure.caption.3}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trusted Miners in Reserved Zones}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workflow}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Elaboration}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Log Generation}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trusted Miner and Log Provider}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integreatebility}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Study}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Settings}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{5}{section.1.7}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{main}
\bibcite{van2011intra}{1}
\bibcite{van2021federated}{2}
\bibcite{arfaoui2014trusted}{3}
\bibcite{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}{4}
\bibcite{claes2014merging}{5}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{6}
\bibcite{elkoumy2020secure}{7}
\bibcite{elkoumy2020shareprom}{8}
\bibcite{engel2014case}{9}
\bibcite{engel2011process}{10}
\bibcite{engel2016analyzing}{11}
\bibcite{hernandez2021merging}{12}
\bibcite{XIE2023321}{13}
\gdef \@abspage@last{7}
