\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Preserving Data Secrecy in \unskip \ \ignorespaces  Inter-organizational Process Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Valerio~Goretti \and Davide~Basile \and Luca~Barbaro \and Claudio~Di~Ciccio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{muller2021process}
\citation{elkoumy2020shareprom,elkoumy2020secure}
\citation{FederatedPM2021}
\citation{SMPC2015}
\citation{SMPC2019}
\citation{claes2014merging}
\citation{hernandez2021merging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\citation{MiekeJans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BPMN collaboration diagram of the healthcare scenario.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{4}{A BPMN collaboration diagram of the healthcare scenario.\relax }{figure.caption.2}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases 312 and 711 recorded in the event logs of the Hospital, the Specialized clinic, and the Pharmaceutical company.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:trace}{{1}{4}{Cases 312 and 711 recorded in the event logs of the Hospital, the Specialized clinic, and the Pharmaceutical company.\relax }{table.caption.3}{}}
\newlabel{tab:trace@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{4}{Motivating Scenario}{section.1.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:design}{{4}{5}{Design}{section.1.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at large}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architectural overview.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{6}{High-level architectural overview.\relax }{figure.caption.4}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Miner}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gull}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{6}{A gull}{figure.caption.5}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{koch2002expressive}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realization}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:realization}{{5}{7}{Realization}{section.1.5}{}}
\newlabel{sec:realization@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{7}{subsection.1.5.1}\protected@file@percent }
\citation{TEEHERE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{8}{UML deployment diagram.\relax }{figure.caption.6}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{<figure1>}{{\caption@xref {<figure1>}{ on input line 43}}{9}{Deployment}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\newlabel{<figure1>}{{\caption@xref {<figure1>}{ on input line 44}}{9}{Deployment}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\newlabel{<figure1>}{{\caption@xref {<figure1>}{ on input line 45}}{9}{Deployment}{figure.caption.7}{}}
\newlabel{<figure1>@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematization of the initialization, remote attestation and data transmission phase.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{flow}{{5}{9}{Schematization of the initialization, remote attestation and data transmission phase.\relax }{figure.caption.7}{}}
\newlabel{flow@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workflow}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Talk specifically of remote attestation}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{15227142}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gull}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{5.3}{10}{Implementation}{subsection.1.5.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\newlabel{sec:discussion:subsec:convergence}{{5.3}{10}{Implementation}{subsection.1.5.3}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{10}{Discussion}{section.1.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][10][]10}}
\newlabel{fig:wfnet:a}{{7(a)}{11}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:a@cref}{{[subfigure][1][7]7(a)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:a}{{(a)}{11}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:a@cref}{{[subfigure][1][7]7(a)}{[1][10][]11}}
\newlabel{fig:wfnet:b}{{7(b)}{11}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:b@cref}{{[subfigure][2][7]7(b)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:b}{{(b)}{11}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:b@cref}{{[subfigure][2][7]7(b)}{[1][10][]11}}
\newlabel{fig:wfnet:c}{{7(c)}{11}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:c@cref}{{[subfigure][3][7]7(c)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:c}{{(c)}{11}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:c@cref}{{[subfigure][3][7]7(c)}{[1][10][]11}}
\newlabel{fig:wfnet:d}{{7(d)}{11}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:d@cref}{{[subfigure][4][7]7(d)}{[1][10][]11}}
\newlabel{sub@fig:wfnet:d}{{(d)}{11}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:d@cref}{{[subfigure][4][7]7(d)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outputs used for the convergence test.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wfnet}{{7}{11}{Outputs used for the convergence test.\relax }{figure.caption.10}{}}
\newlabel{fig:wfnet@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{the following text was in the implementation and was moved here }{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{25923080}
\@writefile{tdo}{\contentsline {todo}{Mention Sepsis here}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{27675300}{22544246}
\pgfsyspdfmark {pgfid6}{35267773}{22490635}
\pgfsyspdfmark {pgfid7}{38200508}{22332623}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:discussion:subsec:convergence}{{6.2}{11}{Convergence}{subsection.1.6.2}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][2][6]6.2}{[1][11][]11}}
\citation{sepsis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RAM Memory usage for the healthcare synthetic log with 1000 traces\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:barplot_segsize}{{8}{12}{RAM Memory usage for the healthcare synthetic log with 1000 traces\relax }{figure.caption.14}{}}
\newlabel{fig:barplot_segsize@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Memory Usage}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{grafici memory usage: segment size, }{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20223213}{14053054}
\newlabel{sec:discussion:subsec:memory}{{6.3}{12}{Memory Usage}{section*.13}{}}
\newlabel{sec:discussion:subsec:memory@cref}{{[subsection][3][6]6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}{section.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20223213}{10463949}
\newlabel{sec:conclusion}{{7}{12}{Conclusion and Future Work}{section*.19}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][12][]12}}
\citation{engel2011process}
\citation{koch2002expressive}
\citation{engel2011process}
\citation{koch2002expressive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RAM Memory usage for the healthcare synthetic log with 2000 traces\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barplot_segsize_synth_2k}{{9}{13}{RAM Memory usage for the healthcare synthetic log with 2000 traces\relax }{figure.caption.15}{}}
\newlabel{fig:barplot_segsize_synth_2k@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{tdo}{\contentsline {todo}{To be rephrased and repositioned wherever it fits best.}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{18031007}{26241545}
\pgfsyspdfmark {pgfid13}{35267773}{26187934}
\pgfsyspdfmark {pgfid14}{38200508}{26029922}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{FederatedPM2021}{1}
\bibcite{claes2014merging}{2}
\bibcite{SMPC2015}{3}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{4}
\bibcite{elkoumy2020secure}{5}
\bibcite{elkoumy2020shareprom}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RAM Memory usage for the healthcare synthetic log with 4000 traces\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:barplot_segsize_synth_4k}{{10}{14}{RAM Memory usage for the healthcare synthetic log with 4000 traces\relax }{figure.caption.16}{}}
\newlabel{fig:barplot_segsize_synth_4k@cref}{{[figure][10][]10}{[1][12][]14}}
\@writefile{tdo}{\contentsline {todo}{CDC: The bibliography entries are too rich. Look at \cite  {engel2011process}. Do we really care that the conference was in Toulouse? And look at \cite  {koch2002expressive}: the acronym is enough for the conference name. Also, the volume number is useless if we do not have the series (anyway, we could not care less about either of the two). We have already gone through this, so we should shorten the entries as we know.}{14}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{31515007}{23529161}
\pgfsyspdfmark {pgfid16}{5178653}{23475550}
\pgfsyspdfmark {pgfid17}{8111388}{23317538}
\bibcite{engel2011process}{7}
\bibcite{engel2016analyzing}{8}
\bibcite{hernandez2021merging}{9}
\bibcite{koch2002expressive}{10}
\bibcite{sepsis}{11}
\bibcite{muller2021process}{12}
\bibcite{SMPC2019}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RAM Memory usage for the synthetic log, BPIC 2013 and Sepsis Log\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lineplot_segsize_combined}{{11}{15}{RAM Memory usage for the synthetic log, BPIC 2013 and Sepsis Log\relax }{figure.caption.17}{}}
\newlabel{fig:lineplot_segsize_combined@cref}{{[figure][11][]11}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RAM Memory usage for a single run for the healthcare synthetic log with 1000 traces\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ramusage_ts}{{12}{16}{RAM Memory usage for a single run for the healthcare synthetic log with 1000 traces\relax }{figure.caption.18}{}}
\newlabel{fig:ramusage_ts@cref}{{[figure][12][]12}{[1][12][]16}}
\gdef \@abspage@last{16}
