This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "MiekeJans"
You've used 10 entries,
            2850 wiz_defined-function locations,
            659 strings with 7055 characters,
and the built_in function-call counts, 6556 in all, are:
= -- 543
> -- 240
< -- 12
+ -- 99
- -- 88
* -- 423
:= -- 836
add.period$ -- 18
call.type$ -- 10
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 550
empty$ -- 567
format.name$ -- 97
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 115
newline$ -- 36
num.names$ -- 20
pop$ -- 230
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 358
swap$ -- 312
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 54
width$ -- 12
write$ -- 109
(There was 1 warning)
