\relax 
\citation{van2011intra}
\citation{elkoumy2020shareprom}
\citation{engel2016analyzing}
\citation{elkoumy2020secure}
\@writefile{toc}{\contentsline {title}{Inter-organizational Process Mining through Trusted Execution Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Davide\nobreakspace  {}Basile \and Luca\nobreakspace  {}Barbaro \and Valerio\nobreakspace  {}Goretti \and Claudio\nobreakspace  {}Di\nobreakspace  {}Ciccio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{hernandez2021merging}
\citation{claes2014merging}
\citation{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}
\citation{van2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High level Architecture}{2}{}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4}{2}}
\newlabel{fig:architecture_diagram@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main components}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architectural overview of the framework.}}{3}{}\protected@file@percent }
\newlabel{fig:implementation}{{1}{3}}
\newlabel{fig:implementation@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{ERP Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Provider}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Trusted Miners running inside Trusted Execution Environments}}{4}{}\protected@file@percent }
\newlabel{fig:implementation}{{2}{4}}
\newlabel{fig:implementation@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{fig:trusted_miner}{{4.1}{4}}
\newlabel{fig:trusted_miner@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Trusted Miner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow}{5}{}\protected@file@percent }
\newlabel{sec:architecture:workflow}{{4.2}{5}}
\newlabel{sec:architecture:workflow@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Elaboration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Log Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trusted Miner and Log Provider}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integreatebility}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{van2011intra}{1}
\bibcite{elkoumy2020shareprom}{2}
\bibcite{engel2016analyzing}{3}
\bibcite{elkoumy2020secure}{4}
\bibcite{hernandez2021merging}{5}
\bibcite{claes2014merging}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Settings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{}\protected@file@percent }
\bibcite{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}{7}
\bibcite{van2021federated}{8}
\gdef \@abspage@last{7}
