This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "citation"
Warning--I didn't find a database entry for "ciation"
You've used 14 entries,
            2850 wiz_defined-function locations,
            687 strings with 8385 characters,
and the built_in function-call counts, 9182 in all, are:
= -- 785
> -- 303
< -- 18
+ -- 126
- -- 110
* -- 590
:= -- 1167
add.period$ -- 32
call.type$ -- 14
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 785
empty$ -- 808
format.name$ -- 122
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 158
newline$ -- 48
num.names$ -- 28
pop$ -- 299
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 522
swap$ -- 439
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 77
width$ -- 16
write$ -- 161
(There were 2 warnings)
