\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van1999process}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Trusted Applications for Inter-organizational Process Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Davide~Basile \and Luca~Barbaro \and Valerio~Goretti \and Claudio~Di~Ciccio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{van2011intra}
\citation{elkoumy2020shareprom}
\citation{engel2016analyzing}
\citation{elkoumy2020secure}
\citation{hernandez2021merging}
\citation{claes2014merging}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\citation{engel2011process}
\citation{lo2020flexible}
\citation{XIE2023321}
\citation{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}
\citation{hussain2021sharing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{3}{Motivating Scenario}{section.1.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN Healthcare Scenario\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequence_diagram}{{1}{4}{BPMN Healthcare Scenario\relax }{figure.caption.2}{}}
\newlabel{fig:sequence_diagram@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architectural overview.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{4}{High-level architectural overview.\relax }{figure.caption.3}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:design}{{4}{4}{Design}{section.1.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modules of the Secure Miner component.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{5}{Modules of the Secure Miner component.\relax }{figure.caption.4}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at large}{5}{subsection.1.4.1}\protected@file@percent }
\citation{citation}
\citation{citation}
\citation{ciation}
\citation{koch2002expressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Miners}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realization}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{6}{Realization}{section.1.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{6}{subsection.1.5.1}\protected@file@percent }
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{7}{UML deployment diagram.\relax }{figure.caption.5}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML sequence diagram.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{5}{8}{UML sequence diagram.\relax }{figure.caption.6}{}}
\newlabel{fig:sequence_diagram@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workflow}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{9}{subsection.1.5.3}\protected@file@percent }
\citation{ }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{10}{Evaluation}{section.1.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrity and Confidentiality}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applicability}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion and Future Work}{section.1.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{van2011intra}{1}
\bibcite{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}{2}
\bibcite{claes2014merging}{3}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{4}
\bibcite{elkoumy2020secure}{5}
\bibcite{elkoumy2020shareprom}{6}
\bibcite{engel2011process}{7}
\bibcite{engel2016analyzing}{8}
\bibcite{hernandez2021merging}{9}
\bibcite{hussain2021sharing}{10}
\bibcite{koch2002expressive}{11}
\bibcite{lo2020flexible}{12}
\bibcite{van1999process}{13}
\bibcite{XIE2023321}{14}
\gdef \@abspage@last{12}
