\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Preserving Data Secrecy in \unskip \ \ignorespaces  Inter-organizational Process Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Valerio~Goretti \and Davide~Basile \and Luca~Barbaro \and Claudio~Di~Ciccio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{´CDC: Status corrente secondo me. Abbiamo\ldots  Un'intro affabile ma che dobbiamo ricalibrare per toglierla dal pantano della TEE e puntare dritto al nostro obiettivo dichiarato e mantenuto, con vista sul potenziale inespresso.\\ Un motivating scenario che però resta staccato dal resto.\\ Un related work che però dovrebbe spostarsi sul far capire cosa facciamo di più e di diverso, o di simile ma rivisto.\\ Una overview eccellente dell'architettura che però non è connessa con l'esempio.\\ Una overview accurata delle interazioni dei moduli (e quando lo spazio è poco è il caso di fare il merge tra le due cose per risparmiare spazio, come ci dicemmo) -- anche qui senza esempio, dunque capire cosa si fa dove è arduo. Non per me o per te, ma perché conosciamo il lavoro. Chi non lo conosce, non ha assolutamente idea di cosa voglia dire fare il merge degli eventi da tracce provienienti da actor diversi rimettendoli in ordine così da preservare integrità temporale, per esempio.\\ Una discussion/evaluation ben congegnata in cui però manca la parte quantitativa e la qualitativa è ancora da dettagliare.\\ Una conclusione.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{14396109}
\citation{muller2021process}
\citation{van2011intra}
\citation{elkoumy2020shareprom}
\citation{engel2016analyzing}
\citation{hernandez2021merging}
\citation{claes2014merging}
\citation{engel2011process}
\citation{lo2020flexible}
\citation{XIE2023321}
\citation{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{It can be reduced. EDIT: Already reduced. MISSING: what do we do similarly to and what do we do differently from / improve on the cited papers? A comparison is offered only with the work of M{\"u}ller et al.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{12467519}
\newlabel{sec:background}{{2}{2}{Related Work}{section*.3}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Our work revolves around the following areas: 1, 2 and 3. Next, we position our contribution against the existing body of literature.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223213}{10770694}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN Healthcare Scenario\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{3}{BPMN Healthcare Scenario\relax }{figure.caption.5}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{3}{Motivating Scenario}{section.1.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20223213}{12045803}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architectural overview.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{4}{High-level architectural overview.\relax }{figure.caption.7}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:design}{{4}{4}{Design}{section.1.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{CDC: Do not use underscores in any circumstance, also NOT in labels or filenames. Look instead at Fig.~\ref {fig:architecture_diagram}, for example. Underscores create troubles in most of the cases as {\LaTeX  } reserves that character for subscripts in math environments. We have gone through this too, so we should act as we know.}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{14694108}{8702580}
\pgfsyspdfmark {pgfid6}{5178653}{8648969}
\pgfsyspdfmark {pgfid7}{8111388}{8490957}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subcomponents of the Secure Miner.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{5}{Subcomponents of the Secure Miner.\relax }{figure.caption.11}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at large}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CDC: This is the last time we write something about the motivating scenario to exemplify our architecture until Section~\ref {sec:implementation:details}. Clearly, this is not OK. I have rejected papers for less.}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20223213}{27601589}
\@writefile{tdo}{\contentsline {todo}{CDC: Figure widths should NEVER be absolute in terms of centimeters or so. They should always be a fraction of \texttt  {textwidth} or \texttt  {pageheight}. Otherwise, if we change a template (which is very likely, either because of extended versions of the paper or because sooner or later you might end up writing your PhD thesis), dimensions could all be screwed up. Look at Figs.~\ref {fig:architecture_diagram}~and~\ref {fig:trusted_miner} instead. We have gone through this too, so we should act as we know.}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19219705}{14506632}
\pgfsyspdfmark {pgfid14}{35267773}{14453021}
\pgfsyspdfmark {pgfid15}{38200508}{14295009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Miner}{5}{subsection.1.4.2}\protected@file@percent }
\citation{koch2002expressive}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realization}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{6}{Realization}{section.1.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{CDC: If the section is Realization, why is the label ``sec:implementation''? This has the potential to drive the authors nuts when trying to rewrite things. Please fix the issue.}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13272641}{25389414}
\pgfsyspdfmark {pgfid17}{5178653}{25335803}
\pgfsyspdfmark {pgfid18}{8111388}{25177791}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{7}{UML deployment diagram.\relax }{figure.caption.13}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML sequence diagram.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{5}{8}{UML sequence diagram.\relax }{figure.caption.14}{}}
\newlabel{fig:sequence_diagram@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workflow}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CDC: We need an example. We must provide an example of (simplified) event log excerpt, with a few traces taken from the scenario, show which bits reside in the different machines, and show the final merged event log. Then, discuss it during the description of the workflow, showing how we get from the original pieces to the final one. This description takes time.}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31305751}{23873824}
\pgfsyspdfmark {pgfid22}{5178653}{23820213}
\pgfsyspdfmark {pgfid23}{8111388}{23662201}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{5.3}{9}{Implementation}{subsection.1.5.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20223213}{35666257}
\@writefile{tdo}{\contentsline {todo}{Modify and reposition as needed}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{16194164}{29186296}
\pgfsyspdfmark {pgfid30}{35267773}{29132685}
\pgfsyspdfmark {pgfid31}{38200508}{28974673}
\@writefile{tdo}{\contentsline {todo}{CDC: Double quotes MUST be written as `` and ''. Besides, why are we using quotes to indicate components here?}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{27378286}{16603384}
\pgfsyspdfmark {pgfid35}{35267773}{16549773}
\pgfsyspdfmark {pgfid36}{38200508}{16391761}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{10}{Discussion}{section.1.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{CDC: MISSING: Nella evaluation, dobbiamo riportare 1) la memoria usata e 2) il tempo richiesto dall'algoritmo per fare (a) merge e (b) elaborazione. Se potessimo mostrare un grafico che illustra come la memoria richiesta aumenta pian pianino mentre si raccolgono i pezzi di log e infine quanta ne serva per l'elaborazione (parlo solo della memoria riservata in TEE) sarebbe ancora meglio. L'uso di memoria qui conta perché è un parametro fondamentale. \\ Dobbiamo informare il lettore sulle caratteristiche del log (numero eventi, numero tracce, dimensione totale in KB una volta salvato in formato XES), come lo abbiamo creato, perché il modello non è uguale a quello di Fig. 1. }{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20223213}{31433088}
\@writefile{tdo}{\contentsline {todo}{CDC: This is not a Petri net but a Workflow net. Not the same thing.}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{10163522}{21337277}
\pgfsyspdfmark {pgfid39}{5178653}{21283666}
\pgfsyspdfmark {pgfid40}{8111388}{21125654}
\@writefile{tdo}{\contentsline {todo}{CDC: We should give the numbers of the subsections, not the section here. Otherwise, it is always Section~\ref {sec:evaluation} mentioned all over the place.}{10}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{15420479}{17405117}
\pgfsyspdfmark {pgfid44}{5178653}{17351506}
\pgfsyspdfmark {pgfid45}{8111388}{17193494}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CDC: Missing: citation}{10}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{11298315}{11848308}
\pgfsyspdfmark {pgfid49}{5178653}{11495063}
\pgfsyspdfmark {pgfid50}{8111388}{11337051}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workflow Net generated from the merged event log\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:merged_petri}{{6}{11}{Workflow Net generated from the merged event log\relax }{figure.caption.23}{}}
\newlabel{fig:merged_petri@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integrity and Confidentiality}{11}{subsection.1.6.3}\protected@file@percent }
\citation{engel2011process}
\citation{koch2002expressive}
\citation{engel2011process}
\citation{koch2002expressive}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}{section.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{20223213}{33291529}
\newlabel{sec:conclusion}{{7}{12}{Conclusion and Future Work}{section*.24}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{To be rephrased and repositioned wherever it fits best.}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{18031007}{29160338}
\pgfsyspdfmark {pgfid55}{5178653}{29106727}
\pgfsyspdfmark {pgfid56}{8111388}{28948715}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{van2011intra}{1}
\bibcite{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}{2}
\bibcite{claes2014merging}{3}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{4}
\bibcite{elkoumy2020shareprom}{5}
\bibcite{engel2011process}{6}
\bibcite{engel2016analyzing}{7}
\bibcite{hernandez2021merging}{8}
\bibcite{koch2002expressive}{9}
\bibcite{lo2020flexible}{10}
\bibcite{muller2021process}{11}
\bibcite{XIE2023321}{12}
\@writefile{tdo}{\contentsline {todo}{CDC: The bibliography entries are too rich. Look at \cite  {engel2011process}. Do we really care that the conference was in Toulouse? And look at \cite  {koch2002expressive}: the acronym is enough for the conference name. Also, the volume number is useless if we do not have the series (anyway, we could not care less about either of the two). We have already gone through this, so we should shorten the entries as we know.}{13}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{31515007}{42462682}
\pgfsyspdfmark {pgfid62}{35267773}{42409071}
\pgfsyspdfmark {pgfid63}{38200508}{42251059}
\gdef \@abspage@last{13}
