\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{van2011intra}
van~der Aalst, W.M.P.: Intra-and inter-organizational process mining:
  Discovering processes within and between organizations. In: IFIP WG 8.1
  (2011)

\bibitem{FederatedPM2021}
van~der Aalst, W.M.: Federated process mining: Exploiting event data across
  organizational boundaries. In: SMDS 2021 (2021)

\bibitem{rfc9334}
Birkholz, H., Thaler, D., Richardson, M., Smith, N., Pan, W.: {Remote
  ATtestation procedureS (RATS) Architecture} (2023)

\bibitem{claes2014merging}
Claes, J., Poels, G.: Merging event logs for process mining: A rule based
  merging method and rule suggestion algorithm. Expert Syst. Appl.
  \textbf{41}(16) (2014)

\bibitem{SMPC2015}
Cramer, R., Damg{\aa}rd, I.B., et~al.: Secure multiparty computation. Cambridge
  University Press (2015)

\bibitem{Dumas.etal/2018:FundamentalsofBPM}
Dumas, M., La~Rosa, M., Mendling, J., Reijers, H.A.: Fundamentals of Business
  Process Management, Second Edition (2018)

\bibitem{elkoumy2020secure}
Elkoumy, G., Fahrenkrog-Petersen, S.A., Dumas, M., Laud, P., Pankova, A.,
  Weidlich, M.: Secure multi-party computation for inter-organizational process
  mining. In: BPMDS/EMMSAD CAiSE (2020)

\bibitem{elkoumy2020shareprom}
Elkoumy, G., Fahrenkrog-Petersen, S.A., Dumas, M., Laud, P., Pankova, A.,
  Weidlich, M.: Shareprom: A tool for privacy-preserving inter-organizational
  process mining. BPM (PhD/Demos)  \textbf{2673} (2020)

\bibitem{hernandez2021merging}
Hernandez-Resendiz, J.D., Tello-Leal, E., Marin-Castro, H.M., Ramirez-Alcocer,
  U.M., Mata-Torres, J.A.: Merging event logs for inter-organizational process
  mining. In: New Perspectives on Enterprise Decision-Making Applying
  Artificial Intelligence Techniques (2021)

\bibitem{koch2002expressive}
Koch, N., Kraus, A.: The expressive power of uml-based web engineering. In:
  IWWOST02. vol.~16 (2002)

\bibitem{muller2021process}
M{\"u}ller, M., Simonet-Boulogne, A., Sengupta, S., Beige, O.: Process mining
  in trusted execution environments: Towards hardware guarantees for
  trust-aware inter-organizational process analysis. In: ICPM (2021)

\bibitem{van2012process}
Van Der~Aalst, W., Adriansyah, A., De~Medeiros, A.K.A., Arcieri, F., Baier, T.,
  Blickle, T., Bose, J.C., Van Den~Brand, P., Brandtjen, R., Buijs, J., et~al.:
  Process mining manifesto (2012)

\bibitem{SMPC2019}
Zhao, C., Zhao, S., Zhao, M., Chen, Z., Gao, C.Z., Li, H., Tan, Y.a.: Secure
  multi-party computation: theory, practice and applications. Inf. Sci.
  \textbf{476} (2019)

\end{thebibliography}
