This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "citation"
Warning--I didn't find a database entry for "ciation"
You've used 12 entries,
            1876 wiz_defined-function locations,
            553 strings with 6777 characters,
and the built_in function-call counts, 4037 in all, are:
= -- 388
> -- 169
< -- 0
+ -- 61
- -- 49
* -- 296
:= -- 561
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 210
empty$ -- 381
format.name$ -- 49
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 306
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 122
(There were 2 warnings)
