\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Preserving Data Secrecy in \unskip \ \ignorespaces  Inter-organizational Process Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Valerio~Goretti \and Davide~Basile \and Luca~Barbaro \and Claudio~Di~Ciccio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{muller2021process}
\citation{elkoumy2020shareprom,elkoumy2020secure}
\citation{FederatedPM2021}
\citation{SMPC2015}
\citation{SMPC2019}
\citation{claes2014merging}
\citation{hernandez2021merging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\citation{MiekeJans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BPMN collaboration diagram of the healthcare scenario.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{4}{A BPMN collaboration diagram of the healthcare scenario.\relax }{figure.caption.2}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases 312 and 711 recorded in the event logs of the Hospital, the Specialized clinic, and the Pharmaceutical company.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:trace}{{1}{4}{Cases 312 and 711 recorded in the event logs of the Hospital, the Specialized clinic, and the Pharmaceutical company.\relax }{table.caption.3}{}}
\newlabel{tab:trace@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{4}{Motivating Scenario}{section.1.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:design}{{4}{5}{Design}{section.1.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at large}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architectural overview.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{6}{High-level architectural overview.\relax }{figure.caption.4}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Miner}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gull}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{6}{A gull}{figure.caption.5}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{koch2002expressive}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realization}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:realization}{{5}{7}{Realization}{section.1.5}{}}
\newlabel{sec:realization@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{7}{subsection.1.5.1}\protected@file@percent }
\citation{TEEHERE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{8}{UML deployment diagram.\relax }{figure.caption.6}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{fig:init}{{5(a)}{9}{}{figure.caption.7}{}}
\newlabel{fig:init@cref}{{[subfigure][1][5]5(a)}{[1][9][]9}}
\newlabel{sub@fig:init}{{(a)}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:init@cref}{{[subfigure][1][5]5(a)}{[1][9][]9}}
\newlabel{fig:attestation}{{5(b)}{9}{}{figure.caption.7}{}}
\newlabel{fig:attestation@cref}{{[subfigure][2][5]5(b)}{[1][9][]9}}
\newlabel{sub@fig:attestation}{{(b)}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:attestation@cref}{{[subfigure][2][5]5(b)}{[1][9][]9}}
\newlabel{fig:transmission}{{5(c)}{9}{}{figure.caption.7}{}}
\newlabel{fig:transmission@cref}{{[subfigure][3][5]5(c)}{[1][9][]9}}
\newlabel{sub@fig:transmission}{{(c)}{9}{}{figure.caption.7}{}}
\newlabel{sub@fig:transmission@cref}{{[subfigure][3][5]5(c)}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematization of the initialization, remote attestation and data transmission phase.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workflow}{{5}{9}{Schematization of the initialization, remote attestation and data transmission phase.\relax }{figure.caption.7}{}}
\newlabel{fig:workflow@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workflow}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gull}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow2}{{6}{10}{A gull}{figure.caption.8}{}}
\newlabel{fig:workflow2@cref}{{[figure][6][]6}{[1][10][]10}}
\citation{sepsis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{5.3}{11}{Implementation}{subsection.1.5.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{Punti da toccare: link git, intel sgx, EGo in golang, comunicazione trusted app - log server in HTTP, Heuristic Miner come algoritmo prof of concept Process Mining che genera Workflownet. Più coincisi il possibile.}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{36222637}
\newlabel{sec:discussion:subsec:convergence}{{5.3}{11}{Implementation}{section*.9}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{11}{Discussion}{section.1.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:discussion:subsec:convergence}{{6.2}{11}{Convergence}{subsection.1.6.2}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][2][6]6.2}{[1][11][]11}}
\citation{engel2011process}
\citation{koch2002expressive}
\citation{engel2011process}
\citation{koch2002expressive}
\newlabel{fig:wfnet:a}{{7(a)}{12}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:a@cref}{{[subfigure][1][7]7(a)}{[1][11][]12}}
\newlabel{sub@fig:wfnet:a}{{(a)}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:a@cref}{{[subfigure][1][7]7(a)}{[1][11][]12}}
\newlabel{fig:wfnet:b}{{7(b)}{12}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:b@cref}{{[subfigure][2][7]7(b)}{[1][11][]12}}
\newlabel{sub@fig:wfnet:b}{{(b)}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:b@cref}{{[subfigure][2][7]7(b)}{[1][11][]12}}
\newlabel{fig:wfnet:c}{{7(c)}{12}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:c@cref}{{[subfigure][3][7]7(c)}{[1][11][]12}}
\newlabel{sub@fig:wfnet:c}{{(c)}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:c@cref}{{[subfigure][3][7]7(c)}{[1][11][]12}}
\newlabel{fig:wfnet:d}{{7(d)}{12}{}{figure.caption.10}{}}
\newlabel{fig:wfnet:d@cref}{{[subfigure][4][7]7(d)}{[1][11][]12}}
\newlabel{sub@fig:wfnet:d}{{(d)}{12}{}{figure.caption.10}{}}
\newlabel{sub@fig:wfnet:d@cref}{{[subfigure][4][7]7(d)}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outputs used for the convergence test.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wfnet}{{7}{12}{Outputs used for the convergence test.\relax }{figure.caption.10}{}}
\newlabel{fig:wfnet@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Memory Usage}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}{section.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{It can be reduced}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{12824040}
\newlabel{sec:conclusion}{{7}{12}{Conclusion and Future Work}{section*.11}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{To be rephrased and repositioned wherever it fits best.}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{18031007}{8702580}
\pgfsyspdfmark {pgfid4}{5178653}{8648969}
\pgfsyspdfmark {pgfid5}{8111388}{8490957}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{FederatedPM2021}{1}
\bibcite{claes2014merging}{2}
\bibcite{SMPC2015}{3}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{4}
\bibcite{elkoumy2020secure}{5}
\@writefile{tdo}{\contentsline {todo}{CDC: The bibliography entries are too rich. Look at \cite  {engel2011process}. Do we really care that the conference was in Toulouse? And look at \cite  {koch2002expressive}: the acronym is enough for the conference name. Also, the volume number is useless if we do not have the series (anyway, we could not care less about either of the two). We have already gone through this, so we should shorten the entries as we know.}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{31515007}{22015450}
\pgfsyspdfmark {pgfid11}{35267773}{21961839}
\pgfsyspdfmark {pgfid12}{38200508}{21803827}
\bibcite{elkoumy2020shareprom}{6}
\bibcite{engel2011process}{7}
\bibcite{engel2016analyzing}{8}
\bibcite{hernandez2021merging}{9}
\bibcite{koch2002expressive}{10}
\bibcite{sepsis}{11}
\bibcite{muller2021process}{12}
\bibcite{SMPC2019}{13}
\gdef \@abspage@last{14}
