\relax 
\citation{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}
\@writefile{toc}{\contentsline {title}{Secure and Scalable Inter-organizational Process Mining through Trusted Execution Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Davide Basile \and Luca Barbaro \and Valerio Goretti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High level Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main components}{2}{}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4.1}{2}}
\newlabel{fig:architecture_diagram@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{ERP Interface}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architectural overview of the framework.}}{3}{}\protected@file@percent }
\newlabel{fig:implementation}{{1}{3}}
\newlabel{fig:implementation@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Log Provider}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trusted Miner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workflow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Elaboration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Log Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trusted Miner and Log Provider}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments}{1}
\@writefile{toc}{\contentsline {subsubsection}{Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integreatebility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Settings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
