\begin{subfigure}{0.49\textwidth}
\label{tab:metrics}
  \centering
   \subfloat[Scalability metrics]{%
   \resizebox{0.94\textwidth}{!}{%
    \begin{tabular}{l c c c c}
       \toprule
         & \textbf{Linear Corr}.  & \textbf{Linear Slope}  & \textbf{R$^2$} & \textbf{Speedup}\\
         \midrule
         \multicolumn{5}{c}{\textbf{Number of cases test}} \\
         \midrule
         Seg. size 100& 0.9948&0.0013&0.6822&0.1890 \\
         Seg. size 1000&0.9812&0.0010&0.8682&0.2928\\
         Seg. size 10000&0.8791&0.0068&0.9303&0.0675\\
         \midrule
         \multicolumn{5}{c}{\textbf{Max events test}} \\
         \midrule
         Seg. size 100&0.9923& 0.0980&0.8291&0.0929\\
         Seg. size 1000&0.9769&0.0821&0.9043&0.2425\\
         Seg. size 10000&0.8577&0.1518&0.9386&0.3258\\
         \midrule
         \multicolumn{5}{c}{\textbf{Number of provisioner organizations test}} \\
         \midrule
         Seg. size 100&0.9884&0.3184&0.8577&0.5103\\
         Seg. size 1000&0.9799&0.5174&0.7902&0.5211\\
         Seg. size 10000&0.9521&0.6102&0.6977&0.6101\\
         \bottomrule
    \end{tabular}
    }
  } 
