%    \begin{minipage}[t]{1\linewidth}
    %\subfloat{% Subtable 1
       \resizebox{\textwidth}{!}{%
            \begin{tabular}{l l S[table-format = 2.0] S[table-format = 4.0] S[table-format = 3.0] S[table-format = 1.0] S[table-format = 2.0] l} \toprule
 %           	                &   &  & &  \multicolumn{3}{c}{\textbf{Trace length}} &                        \\ \cmidrule{5-7}
            	\textbf{Name}               & \textbf{Type} & \textbf{Activities} & \textbf{Cases} & \textrm{\textbf{Max} events} & \textrm{\textbf{Min} events} & \textrm{\textbf{Avg}.\ events} & \textbf{Organization $\mapsto$ Activities}                        \\ \midrule
            	Motivating scenario  & Synthetic     & 19                  & 1000           &18 &9 &14 & ${\Org}^P \mapsto 3$, ${\Org}^C \mapsto 5$, ${\Org}^H \mapsto 14$ \\
            	Sepsis~\cite{seps}                       & Real          & 16                & 1050          & 185 & 3 & 15  & ${\Org}^1 \mapsto 1$, ${\Org}^2 \mapsto 1$, ${\Org}^3 \mapsto 14$ \\                                                                 
            	BPIC2013~\cite{bpic2013}                   & Real          & 7                  & 1487           &123 &1 &9 & ${\Org}^1 \mapsto 6$, ${\Org}^2 \mapsto 7$, ${\Org}^3 \mapsto 6$  \\ \bottomrule& & 
            \end{tabular}
        }% resizebox
    %}% subfloat
%    \end{minipage}%