\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\citation{van2012process}
\citation{van2011intra}
\citation{liu2009challenges}
\citation{muller2021trust}
\citation{DBLP:conf/trustcom/SabtAB15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{muller2021process}
\citation{elkoumy2020shareprom,elkoumy2020secure}
\citation{FederatedPM2021}
\citation{SMPC2015}
\citation{SMPC2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}}
\citation{claes2014merging}
\citation{hernandez2021merging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BPMN collaboration diagram of a simplified healthcare scenario\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{5}{A BPMN collaboration diagram of a simplified healthcare scenario\relax }{figure.caption.1}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event log}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:trace}{{1}{6}{Event log}{table.caption.2}{}}
\newlabel{tab:trace@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{6}{section.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{6}{Motivating Scenario}{section.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][5][]6}}
\citation{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CONFINE high-level architecture\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{8}{The CONFINE high-level architecture\relax }{figure.caption.3}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{8}{Design}{section.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secure Miner sub-components}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{8}{Secure Miner sub-components}{figure.caption.4}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram of the CONFINE architecture\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{10}{UML deployment diagram of the CONFINE architecture\relax }{figure.caption.5}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realization}{10}{section.5}\protected@file@percent }
\newlabel{sec:realization}{{5}{10}{Realization}{section.5}{}}
\newlabel{sec:realization@cref}{{[section][5][]5}{[1][10][]10}}
\citation{koch2002expressive}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\citation{DBLP:conf/trustcom/SabtAB15}
\citation{costan2016intel}
\citation{DBLP:journals/ieeesp/JauernigSS20}
\citation{DBLP:journals/cacm/RivestSA83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:deployment}{{5.1}{11}{Deployment}{subsection.5.1}{}}
\newlabel{sec:deployment@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\citation{Thomas/2000:SSL-TLS}
\citation{KamilLowe/FAST2010:AbstractionsSecureChannels}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The CONFINE protocol}{12}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Assumptions. ``We assume that every process executes the code triggered by events in a mutually exclusive way. This means that the same process does not handle two events concur- rently. Once the handling of an event is terminated, the process keeps on checking if any other event is triggered. This periodic checking is assumed to be fair, and is achieved in an implicit way: it is not visible in the pseudo code we describe.''~\citep  {Cachin.etal/2011:ReliableSecureDistributedProgramming} ``(Regular) reliable brodcast, (d’ora in poi solo Reliable broadcast) : Safety. Integrity (No Duplication, No Creation): per qualsiasi messaggio m, ogni processo corretto consegna m al più una volta, e solo se m è stato precedentemente inviato in broadcast da un processo mittente Liveness: Validity: se un processo corretto invia in broadcast un messaggio m, allora tutti i processi corretti alla fine consegnano m. Agreement : se un processo corretto consegna un messaggio m, allora tutti i processi corretti alla fine consegnano m.'' I provisioner e il miner devono essere corretti, i.e., they do not crash.~\citep  {Cachin.etal/2011:ReliableSecureDistributedProgramming} \\ We resort to the following: ``a general-purpose secure transport layer protocol, such as SSL/TLS~\citep  {Thomas/2000:SSL-TLS}. The secure transport protocol provides a secure channel to the application layer, i.e., it provides a communication channel with some extra security services; for example, the secure channel may prevent an attacker from faking messages, hijacking messages (redirecting them to an unintended recipient, or reascribing them so that they seem to have come from a different sender), or learning the content of messages.''~\citep  {KamilLowe/FAST2010:AbstractionsSecureChannels} }{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20055326}{36753244}
\@writefile{tdo}{\contentsline {todo}{Add example}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31367883}{24246353}
\pgfsyspdfmark {pgfid9}{34931998}{24158142}
\pgfsyspdfmark {pgfid10}{36357406}{23980933}
\@writefile{tdo}{\contentsline {todo}{Add example}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23521478}{17119313}
\pgfsyspdfmark {pgfid14}{34931998}{17031102}
\pgfsyspdfmark {pgfid15}{36357406}{16853893}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\citation{KamilLowe/FAST2010:AbstractionsSecureChannels}
\@writefile{tdo}{\contentsline {todo}{Continue here revising the definition of order preserving union}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{22453037}{41877503}
\pgfsyspdfmark {pgfid19}{34931998}{41789292}
\pgfsyspdfmark {pgfid20}{36357406}{41612083}
\@writefile{tdo}{\contentsline {todo}{Add example}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12338848}{33325055}
\pgfsyspdfmark {pgfid24}{34931998}{33236844}
\pgfsyspdfmark {pgfid25}{36357406}{33059635}
\@writefile{tdo}{\contentsline {todo}{Add example}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13267495}{30474239}
\@writefile{tdo}{\contentsline {todo}{Gotta move this one earlier when we introduce the example with the partitioned event log. (Section 4.2??). Clarify the difference between segmentation (given a segsize, i.e., a segment of a case-part in a sublog) and partitioning (of a log into case-parts of sublogs}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{34931998}{30386028}
\pgfsyspdfmark {pgfid30}{36357406}{30208819}
\pgfsyspdfmark {pgfid31}{20055326}{28505670}
\citation{rfc9334}
\newlabel{fig:init}{{5(a)}{15}{}{figure.caption.13}{}}
\newlabel{fig:init@cref}{{[subfigure][1][5]5(a)}{[1][14][]15}}
\newlabel{sub@fig:init}{{(a)}{15}{}{figure.caption.13}{}}
\newlabel{sub@fig:init@cref}{{[subfigure][1][5]5(a)}{[1][14][]15}}
\newlabel{fig:attestation}{{5(b)}{15}{}{figure.caption.13}{}}
\newlabel{fig:attestation@cref}{{[subfigure][2][5]5(b)}{[1][14][]15}}
\newlabel{sub@fig:attestation}{{(b)}{15}{}{figure.caption.13}{}}
\newlabel{sub@fig:attestation@cref}{{[subfigure][2][5]5(b)}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfolding example for the initialization, remote attestation phases of the CONFINE protocol\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow}{{5}{15}{Unfolding example for the initialization, remote attestation phases of the CONFINE protocol\relax }{figure.caption.13}{}}
\newlabel{fig:workflow@cref}{{[figure][5][]5}{[1][14][]15}}
\citation{claes2014merging}
\newlabel{fig:transmission}{{6(a)}{17}{}{figure.caption.14}{}}
\newlabel{fig:transmission@cref}{{[subfigure][1][6]6(a)}{[1][16][]17}}
\newlabel{sub@fig:transmission}{{(a)}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:transmission@cref}{{[subfigure][1][6]6(a)}{[1][16][]17}}
\newlabel{fig:computation}{{6(b)}{17}{}{figure.caption.14}{}}
\newlabel{fig:computation@cref}{{[subfigure][2][6]6(b)}{[1][16][]17}}
\newlabel{sub@fig:computation}{{(b)}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:computation@cref}{{[subfigure][2][6]6(b)}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unfolding example for the data transmission and computation phases of the CONFINE protocol\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workflow}{{6}{17}{Unfolding example for the data transmission and computation phases of the CONFINE protocol\relax }{figure.caption.14}{}}
\newlabel{fig:workflow@cref}{{[figure][6][]6}{[1][16][]17}}
\citation{Thomas/2000:SSL-TLS}
\citation{weijters2006process}
\citation{seps}
\citation{bpic2013}
\newlabel{alg:CaseRefsReq:call}{{3}{19}{The CONFINE protocol}{AlgoLine.1.3}{}}
\newlabel{alg:CaseRefsReq:call@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:CasesReq:call}{{5}{19}{The CONFINE protocol}{AlgoLine.1.5}{}}
\newlabel{alg:CasesReq:call@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:CaseRefsRes}{{6}{19}{The CONFINE protocol}{AlgoLine.1.6}{}}
\newlabel{alg:CaseRefsRes@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:CasesRes}{{10}{19}{The CONFINE protocol}{AlgoLine.1.10}{}}
\newlabel{alg:CasesRes@cref}{{[algocfline][1][]1}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Secure Miner's behavior in CONFINE.\relax }}{19}{algocf.1}\protected@file@percent }
\newlabel{alg:secure-miner}{{1}{19}{The CONFINE protocol}{algocf.1}{}}
\newlabel{alg:secure-miner@cref}{{[algocf][1][]1}{[1][19][]19}}
\newlabel{alg2:CasesRefReq}{{1}{19}{The CONFINE protocol}{AlgoLine.2.1}{}}
\newlabel{alg2:CasesRefReq@cref}{{[algocfline][2][]2}{[1][19][]19}}
\newlabel{alg2:sendRefs}{{4}{19}{The CONFINE protocol}{AlgoLine.2.4}{}}
\newlabel{alg2:sendRefs@cref}{{[algocfline][2][]2}{[1][19][]19}}
\newlabel{alg2:CasesReq}{{5}{19}{The CONFINE protocol}{AlgoLine.2.5}{}}
\newlabel{alg2:CasesReq@cref}{{[algocfline][2][]2}{[1][19][]19}}
\newlabel{alg2:sendSegs}{{9}{19}{The CONFINE protocol}{AlgoLine.2.9}{}}
\newlabel{alg2:sendSegs@cref}{{[algocfline][2][]2}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Provisioner's behavior in CONFINE.\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:provisioner}{{2}{19}{The CONFINE protocol}{algocf.2}{}}
\newlabel{alg:provisioner@cref}{{[algocf][2][]2}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event logs used for our experiments\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:testedlogs}{{2}{20}{Event logs used for our experiments\relax }{table.caption.17}{}}
\newlabel{tab:testedlogs@cref}{{[table][2][]2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{5.3}{20}{Implementation}{subsection.5.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][5]5.3}{[1][19][]20}}
\newlabel{sec:discussion:subsec:convergence}{{5.3}{20}{Implementation}{table.caption.17}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][3][5]5.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{20}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{20}{Evaluation}{section.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][20][]20}}
\citation{Aalst/ICATPN97:VerificationofWfNs}
\citation{seps}
\citation{bpic2013}
\newlabel{fig:wfnet:d}{{\caption@xref {fig:wfnet:d}{ on input line 35}}{21}{Evaluation}{figure.caption.18}{}}
\newlabel{fig:wfnet:d@cref}{{[section][6][]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HeuristicsMiner output}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wfnet}{{7}{21}{HeuristicsMiner output}{figure.caption.18}{}}
\newlabel{fig:wfnet@cref}{{[figure][7][]7}{[1][20][]21}}
\newlabel{sec:evaluation:subsec:convergence}{{6}{21}{Evaluation}{figure.caption.18}{}}
\newlabel{sec:evaluation:subsec:convergence@cref}{{[section][6][]6}{[1][21][]21}}
\newlabel{sec:evaluation:subsec:MemoryUsage}{{6}{21}{Evaluation}{figure.caption.19}{}}
\newlabel{sec:evaluation:subsec:MemoryUsage@cref}{{[section][6][]6}{[1][21][]21}}
\newlabel{snr_a}{{8(a)}{22}{Memory usage without the computation phase\relax }{figure.caption.19}{}}
\newlabel{snr_a@cref}{{[subfigure][1][8]8(a)}{[1][21][]22}}
\newlabel{sub@snr_a}{{(a)}{22}{Memory usage without the computation phase\relax }{figure.caption.19}{}}
\newlabel{sub@snr_a@cref}{{[subfigure][1][8]8(a)}{[1][21][]22}}
\newlabel{snr_b}{{8(b)}{22}{Memory usage with the computation phase\relax }{figure.caption.19}{}}
\newlabel{snr_b@cref}{{[subfigure][2][8]8(b)}{[1][21][]22}}
\newlabel{sub@snr_b}{{(b)}{22}{Memory usage with the computation phase\relax }{figure.caption.19}{}}
\newlabel{sub@snr_b@cref}{{[subfigure][2][8]8(b)}{[1][21][]22}}
\newlabel{snr_c}{{8(c)}{22}{Memory usage comparison with three event logs\relax }{figure.caption.19}{}}
\newlabel{snr_c@cref}{{[subfigure][3][8]8(c)}{[1][21][]22}}
\newlabel{sub@snr_c}{{(c)}{22}{Memory usage comparison with three event logs\relax }{figure.caption.19}{}}
\newlabel{sub@snr_c@cref}{{[subfigure][3][8]8(c)}{[1][21][]22}}
\newlabel{snr_d}{{8(d)}{22}{Segment size impact on memory usage\relax }{figure.caption.19}{}}
\newlabel{snr_d@cref}{{[subfigure][4][8]8(d)}{[1][21][]22}}
\newlabel{sub@snr_d}{{(d)}{22}{Segment size impact on memory usage\relax }{figure.caption.19}{}}
\newlabel{sub@snr_d@cref}{{[subfigure][4][8]8(d)}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory usage test results\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:memtest}{{8}{22}{Memory usage test results\relax }{figure.caption.19}{}}
\newlabel{fig:memtest@cref}{{[figure][8][]8}{[1][21][]22}}
\citation{barrett1974coefficient}
\citation{altman2015simplelinearregression}
\newlabel{fig:event_results}{{9(a)}{23}{Results of scalability test \ref {test:events}\relax }{figure.caption.20}{}}
\newlabel{fig:event_results@cref}{{[subfigure][1][9]9(a)}{[1][23][]23}}
\newlabel{sub@fig:event_results}{{(a)}{23}{Results of scalability test \ref {test:events}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:event_results@cref}{{[subfigure][1][9]9(a)}{[1][23][]23}}
\newlabel{fig:cases_results}{{9(b)}{23}{Results of scalability test \ref {test:cases}\relax }{figure.caption.20}{}}
\newlabel{fig:cases_results@cref}{{[subfigure][2][9]9(b)}{[1][23][]23}}
\newlabel{sub@fig:cases_results}{{(b)}{23}{Results of scalability test \ref {test:cases}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cases_results@cref}{{[subfigure][2][9]9(b)}{[1][23][]23}}
\newlabel{fig:org_results}{{9(c)}{23}{Results of scalability test \ref {test:organizations}\relax }{figure.caption.20}{}}
\newlabel{fig:org_results@cref}{{[subfigure][3][9]9(c)}{[1][23][]23}}
\newlabel{sub@fig:org_results}{{(c)}{23}{Results of scalability test \ref {test:organizations}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:org_results@cref}{{[subfigure][3][9]9(c)}{[1][23][]23}}
\newlabel{table:TestCoefficentTable}{{\caption@xref {table:TestCoefficentTable}{ on input line 235}}{23}{Evaluation}{figure.caption.20}{}}
\newlabel{table:TestCoefficentTable@cref}{{[section][6][]6}{[1][23][]23}}
\newlabel{sub@table:TestCoefficentTable}{{(c)}{23}{Evaluation}{figure.caption.20}{}}
\newlabel{sub@table:TestCoefficentTable@cref}{{[section][6][]6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability test results\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scalabtest}{{9}{23}{Scalability test results\relax }{figure.caption.20}{}}
\newlabel{fig:scalabtest@cref}{{[figure][9][]9}{[1][23][]23}}
\newlabel{test:events}{{I}{24}{Evaluation}{Item.17}{}}
\newlabel{test:events@cref}{{[enumi][1][]I}{[1][23][]24}}
\newlabel{test:cases}{{II}{24}{Evaluation}{Item.18}{}}
\newlabel{test:cases@cref}{{[enumi][2][]II}{[1][23][]24}}
\newlabel{test:organizations}{{III}{24}{Evaluation}{Item.19}{}}
\newlabel{test:organizations@cref}{{[enumi][3][]III}{[1][23][]24}}
\citation{basile2023blockchain,basile2023solid}
\citation{di2022declarative}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{26}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{26}{Conclusion and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {EXTENSION PLAN}:\\ Extended introduction\\ Add Background Section\\ Add more related work\\ Modify the motivating scenario (and the design alongside the implementation) with more attributes involved in the event event log (for example, the famous ID that might not be shared among providers, many of those having differing attributes and codes to refer to an instance.\\ Add Notation and formalization of event logs, merging, partitioning and segmentation\\ Add Soundness and completeness theorems\\ Add threat model\\ Full pseudocode of the protocol\\ More real-world event logs (plus two, at least) with associated tests\\ Add communication overhead v.\ segment size charts: elab time vs segment size; total time (incl.\ network) vs segment size.\\ Integrate declarative conformance checking (let it be with Janus or MINERful). }{27}{section*.21}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{bibliography}
\bibcite{van2012process}{{1}{2012}{{van~der Aalst et~al.}}{{}}}
\bibcite{van2011intra}{{2}{2011}{{van~der Aalst}}{{}}}
\bibcite{liu2009challenges}{{3}{2009}{{Liu et~al.}}{{Liu, Li, and Zhao}}}
\bibcite{muller2021trust}{{4}{2021}{{M{\"u}ller et~al.}}{{M{\"u}ller, Ostern, Koljada et~al.}}}
\bibcite{DBLP:conf/trustcom/SabtAB15}{{5}{2015}{{Sabt et~al.}}{{Sabt, Achemlal, and Bouabdallah}}}
\pgfsyspdfmark {pgfid32}{20055326}{36749967}
\bibcite{muller2021process}{{6}{2021}{{M{\"u}ller et~al.}}{{M{\"u}ller, Simonet-Boulogne, Sengupta, and Beige}}}
\bibcite{elkoumy2020shareprom}{{7}{2020{}}{{Elkoumy et~al.}}{{Elkoumy, Fahrenkrog{-}Petersen et~al.}}}
\bibcite{elkoumy2020secure}{{8}{2020{}}{{Elkoumy et~al.}}{{Elkoumy, Fahrenkrog-Petersen et~al.}}}
\bibcite{FederatedPM2021}{{9}{2021}{{van~der Aalst}}{{}}}
\bibcite{SMPC2015}{{10}{2015}{{Cramer et~al.}}{{Cramer, Damg{\r a}rd, and Nielsen}}}
\bibcite{SMPC2019}{{11}{2019}{{Zhao et~al.}}{{Zhao, Zhao, Zhao et~al.}}}
\bibcite{claes2014merging}{{12}{2014}{{Claes and Poels}}{{}}}
\bibcite{hernandez2021merging}{{13}{2021}{{Hernandez-Resendiz et~al.}}{{Hernandez-Resendiz, Tello-Leal, Marin-Castro et~al.}}}
\bibcite{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}{{14}{2019}{{Jans and Hosseinpour}}{{}}}
\bibcite{koch2002expressive}{{15}{2002}{{Koch and Kraus}}{{}}}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{{16}{2018}{{Dumas et~al.}}{{Dumas, La~Rosa, Mendling, and Reijers}}}
\bibcite{costan2016intel}{{17}{2016}{{Costan and Devadas}}{{}}}
\bibcite{DBLP:journals/ieeesp/JauernigSS20}{{18}{2020}{{Jauernig et~al.}}{{Jauernig, Sadeghi, and Stapf}}}
\bibcite{DBLP:journals/cacm/RivestSA83}{{19}{1983}{{Rivest et~al.}}{{Rivest, Shamir, and Adleman}}}
\bibcite{Cachin.etal/2011:ReliableSecureDistributedProgramming}{{20}{2011}{{Cachin et~al.}}{{Cachin, Guerraoui, and Rodrigues}}}
\bibcite{Thomas/2000:SSL-TLS}{{21}{2000}{{Thomas}}{{}}}
\bibcite{KamilLowe/FAST2010:AbstractionsSecureChannels}{{22}{2010}{{Kamil and Lowe}}{{}}}
\bibcite{rfc9334}{{23}{2023}{{Birkholz et~al.}}{{Birkholz, Thaler, Richardson et~al.}}}
\bibcite{weijters2006process}{{24}{2006}{{Weijters et~al.}}{{Weijters, van~der Aalst, and Alves De~Medeiros}}}
\bibcite{Aalst/ICATPN97:VerificationofWfNs}{{25}{1997}{{van~der Aalst}}{{}}}
\bibcite{seps}{{26}{2016}{{Mannhardt}}{{}}}
\bibcite{bpic2013}{{27}{2013}{{Steeman}}{{}}}
\bibcite{barrett1974coefficient}{{28}{1974}{{Barrett}}{{}}}
\bibcite{altman2015simplelinearregression}{{29}{2015}{{Altman and Krzywinski}}{{}}}
\bibcite{basile2023blockchain}{{30}{2023{}}{{Basile et~al.}}{{Basile, Di~Ciccio, Goretti, and Kirrane}}}
\bibcite{basile2023solid}{{31}{2023{}}{{Basile et~al.}}{{Basile, Di~Ciccio, Goretti, and Kirrane}}}
\bibcite{di2022declarative}{{32}{2022}{{Di~Ciccio and Montali}}{{}}}
\gdef \@abspage@last{31}
