This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            2918 wiz_defined-function locations,
            808 strings with 10327 characters,
and the built_in function-call counts, 19899 in all, are:
= -- 1454
> -- 719
< -- 27
+ -- 281
- -- 240
* -- 2101
:= -- 2787
add.period$ -- 33
call.type$ -- 31
change.case$ -- 224
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 1568
empty$ -- 1580
format.name$ -- 332
if$ -- 3803
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 277
newline$ -- 154
num.names$ -- 124
pop$ -- 597
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 921
swap$ -- 1019
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 414
