\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\citation{van2012process}
\citation{van2011intra}
\citation{liu2009challenges}
\citation{muller2021trust}
\citation{DBLP:conf/trustcom/SabtAB15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{mcgillion2015open}
\citation{rushby1981design}
\citation{DBLP:conf/trustcom/SabtAB15}
\citation{zheng2021survey}
\citation{jauernig2020trusted}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background}{{2.1}{3}{Background}{subsection.2.1}{}}
\newlabel{sec:background@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inter-organizational Process Mining}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trusted Execution Environments}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:background:tee}{{2.1.2}{3}{Trusted Execution Environments}{subsubsection.2.1.2}{}}
\newlabel{sec:background:tee@cref}{{[subsubsection][2][2,1]2.1.2}{[1][3][]3}}
\citation{muller2021process}
\citation{elkoumy2020shareprom,elkoumy2020secure}
\citation{FederatedPM2021}
\citation{SMPC2015}
\citation{SMPC2019}
\@writefile{tdo}{\contentsline {todo}{remote attestation in sgx, epid dicap. ARM trustzone, AMD sev, Multizon security trusted execution environment}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7292190}{43302911}
\pgfsyspdfmark {pgfid8}{34931998}{43214700}
\pgfsyspdfmark {pgfid9}{36357406}{43037491}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{5}{subsection.2.2}\protected@file@percent }
\citation{claes2014merging}
\citation{hernandez2021merging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BPMN collaboration diagram of a simplified healthcare scenario\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{7}{A BPMN collaboration diagram of a simplified healthcare scenario\relax }{figure.caption.2}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event log}}{7}{table.caption.3}\protected@file@percent }
\newlabel{Tab:traces}{{1}{7}{Event log}{table.caption.3}{}}
\newlabel{Tab:traces@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{tab:trace}{{2.2}{7}{Related Work}{table.caption.3}{}}
\newlabel{tab:trace@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{7}{section.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{7}{Motivating Scenario}{section.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][7][]7}}
\citation{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{9}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{29438473}{13025279}
\pgfsyspdfmark {pgfid13}{34931998}{12937068}
\pgfsyspdfmark {pgfid14}{36357406}{12759859}
\@writefile{tdo}{\contentsline {todo}{Add example}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{16377786}{41877503}
\pgfsyspdfmark {pgfid18}{34931998}{41789292}
\pgfsyspdfmark {pgfid19}{36357406}{41612083}
\@writefile{tdo}{\contentsline {todo}{Continue here revising the definition of order preserving union}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{15544519}{30474239}
\pgfsyspdfmark {pgfid23}{34931998}{30386028}
\pgfsyspdfmark {pgfid24}{36357406}{30208819}
\@writefile{tdo}{\contentsline {todo}{Add example}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{29976315}{23347199}
\pgfsyspdfmark {pgfid28}{34931998}{23258988}
\pgfsyspdfmark {pgfid29}{36357406}{23081779}
\@writefile{tdo}{\contentsline {todo}{Add example}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{32032295}{20496383}
\@writefile{tdo}{\contentsline {todo}{Gotta move this one earlier when we introduce the example with the partitioned event log. (Section 4.2??). Clarify the difference between segmentation (given a segsize, i.e., a segment of a case-part in a sublog) and partitioning (of a log into case-parts of sublogs. Then, prove that the pipeline of partitioning and segmentation has its inverse in the union and merge for soundness.}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{34931998}{20408172}
\pgfsyspdfmark {pgfid34}{36357406}{20230963}
\pgfsyspdfmark {pgfid35}{20055326}{18060870}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CONFINE high-level architecture\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{11}{The CONFINE high-level architecture\relax }{figure.caption.10}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{11}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{11}{Design}{section.5}{}}
\newlabel{sec:design@cref}{{[section][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secure Miner sub-components}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{12}{Secure Miner sub-components}{figure.caption.11}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][12][]12}}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow diagram employed for our threat model\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:threatmodel:dataflow}{{4}{13}{Data flow diagram employed for our threat model\relax }{figure.caption.12}{}}
\newlabel{fig:threatmodel:dataflow@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threat Model}{13}{section.6}\protected@file@percent }
\citation{koch2002expressive}
\newlabel{table:threatmodel:threats}{{\caption@xref {table:threatmodel:threats}{ on input line 9}}{14}{Threat Model}{table.caption.13}{}}
\newlabel{table:threatmodel:threats@cref}{{[section][6][]6}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vulnerabilities in the CONFINE architecture\relax }}{14}{table.caption.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Introduce \cref  {fig:threatmodel:dataflow} adoption;\\ Describe each boundary box with their adversary type (Provisioner --> honest, Secure Miner and input sources--> semi-honest)\\ Explain TB02 AND TB01;\\ For each TBi: describe all the STRICE threats that are in our scope }{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20055326}{26354874}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realization}{14}{section.7}\protected@file@percent }
\newlabel{sec:realization}{{7}{14}{Realization}{section.7}{}}
\newlabel{sec:realization@cref}{{[section][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deployment}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:deployment}{{7.1}{14}{Deployment}{subsection.7.1}{}}
\newlabel{sec:deployment@cref}{{[subsection][1][7]7.1}{[1][14][]14}}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\citation{DBLP:conf/trustcom/SabtAB15}
\citation{costan2016intel}
\citation{DBLP:journals/ieeesp/JauernigSS20}
\citation{DBLP:journals/cacm/RivestSA83}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML deployment diagram of the CONFINE architecture\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{5}{15}{UML deployment diagram of the CONFINE architecture\relax }{figure.caption.15}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][5][]5}{[1][14][]15}}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The CONFINE protocol}{17}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Controlla che la seg size e la segmentazione sono state introdotte. la seg size ha come dimensione minima la grandezza della traccia piu grande nel log, come dimensione massima la portata della TEE. Assumiamo che la somma dei pezzi di traccie sia piu grande della dimensione massima consentita diviso il numero di}{17}{section*.16}\protected@file@percent }
\newlabel{fig:init}{{6(a)}{18}{}{figure.caption.17}{}}
\newlabel{fig:init@cref}{{[subfigure][1][6]6(a)}{[1][18][]18}}
\newlabel{sub@fig:init}{{(a)}{18}{}{figure.caption.17}{}}
\newlabel{sub@fig:init@cref}{{[subfigure][1][6]6(a)}{[1][18][]18}}
\newlabel{fig:attestation}{{6(b)}{18}{}{figure.caption.17}{}}
\newlabel{fig:attestation@cref}{{[subfigure][2][6]6(b)}{[1][18][]18}}
\newlabel{sub@fig:attestation}{{(b)}{18}{}{figure.caption.17}{}}
\newlabel{sub@fig:attestation@cref}{{[subfigure][2][6]6(b)}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unfolding example for the initialization, remote attestation phases of the CONFINE protocol\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:workflow}{{6}{18}{Unfolding example for the initialization, remote attestation phases of the CONFINE protocol\relax }{figure.caption.17}{}}
\newlabel{fig:workflow@cref}{{[figure][6][]6}{[1][18][]18}}
\pgfsyspdfmark {pgfid37}{20055326}{25226693}
\citation{rfc9334}
\newlabel{alg:secm:init}{{1}{19}{The CONFINE protocol}{AlgoLine.1.1}{}}
\newlabel{alg:secm:init@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:CaseRefsReq:call}{{3}{19}{The CONFINE protocol}{AlgoLine.1.3}{}}
\newlabel{alg:secm:CaseRefsReq:call@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:respcollection}{{4}{19}{The CONFINE protocol}{AlgoLine.1.4}{}}
\newlabel{alg:secm:respcollection@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:CasesReq:call}{{8}{19}{The CONFINE protocol}{AlgoLine.1.8}{}}
\newlabel{alg:secm:CasesReq:call@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:CaseRefsRes}{{9}{19}{The CONFINE protocol}{AlgoLine.1.9}{}}
\newlabel{alg:secm:CaseRefsRes@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:CasesRes}{{14}{19}{The CONFINE protocol}{AlgoLine.1.14}{}}
\newlabel{alg:secm:CasesRes@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:mergeAndStore}{{19}{19}{The CONFINE protocol}{AlgoLine.1.19}{}}
\newlabel{alg:secm:mergeAndStore@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:computation}{{20}{19}{The CONFINE protocol}{AlgoLine.1.20}{}}
\newlabel{alg:secm:computation@cref}{{[algocfline][1][]1}{[1][19][]19}}
\newlabel{alg:secm:yield}{{22}{19}{The CONFINE protocol}{AlgoLine.1.22}{}}
\newlabel{alg:secm:yield@cref}{{[algocfline][1][]1}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Secure Miner's behavior in CONFINE.\relax }}{19}{algocf.1}\protected@file@percent }
\newlabel{alg:secm}{{1}{19}{The CONFINE protocol}{algocf.1}{}}
\newlabel{alg:secm@cref}{{[algocf][1][]1}{[1][19][]19}}
\newlabel{alg:lprv:CasesRefReq}{{1}{20}{The CONFINE protocol}{AlgoLine.2.1}{}}
\newlabel{alg:lprv:CasesRefReq@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:sendRefs}{{3}{20}{The CONFINE protocol}{AlgoLine.2.3}{}}
\newlabel{alg:lprv:sendRefs@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:CasesReq}{{4}{20}{The CONFINE protocol}{AlgoLine.2.4}{}}
\newlabel{alg:lprv:CasesReq@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:attestation}{{5}{20}{The CONFINE protocol}{AlgoLine.2.5}{}}
\newlabel{alg:lprv:attestation@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:logaccess}{{6}{20}{The CONFINE protocol}{AlgoLine.2.6}{}}
\newlabel{alg:lprv:logaccess@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:sendSegs}{{8}{20}{The CONFINE protocol}{AlgoLine.2.8}{}}
\newlabel{alg:lprv:sendSegs@cref}{{[algocfline][2][]2}{[1][19][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Provisioner's behavior in CONFINE.\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:lprv}{{2}{20}{The CONFINE protocol}{algocf.2}{}}
\newlabel{alg:lprv@cref}{{[algocf][2][]2}{[1][19][]20}}
\citation{claes2014merging}
\newlabel{fig:transmission}{{7(a)}{21}{}{figure.caption.20}{}}
\newlabel{fig:transmission@cref}{{[subfigure][1][7]7(a)}{[1][21][]21}}
\newlabel{sub@fig:transmission}{{(a)}{21}{}{figure.caption.20}{}}
\newlabel{sub@fig:transmission@cref}{{[subfigure][1][7]7(a)}{[1][21][]21}}
\newlabel{fig:computation}{{7(b)}{21}{}{figure.caption.20}{}}
\newlabel{fig:computation@cref}{{[subfigure][2][7]7(b)}{[1][21][]21}}
\newlabel{sub@fig:computation}{{(b)}{21}{}{figure.caption.20}{}}
\newlabel{sub@fig:computation@cref}{{[subfigure][2][7]7(b)}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfolding example for the data transmission and computation phases of the CONFINE protocol\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:workflow}{{7}{21}{Unfolding example for the data transmission and computation phases of the CONFINE protocol\relax }{figure.caption.20}{}}
\newlabel{fig:workflow@cref}{{[figure][7][]7}{[1][21][]21}}
\citation{Thomas/2000:SSL-TLS}
\citation{weijters2006process}
\citation{seps}
\citation{bpic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{7.3}{23}{Implementation}{subsection.7.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][7]7.3}{[1][23][]23}}
\newlabel{sec:discussion:subsec:convergence}{{7.3}{23}{Implementation}{table.caption.21}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][3][7]7.3}{[1][23][]23}}
\citation{Aalst/ICATPN97:VerificationofWfNs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event logs used for our experiments\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:testedlogs}{{3}{24}{Event logs used for our experiments\relax }{table.caption.21}{}}
\newlabel{tab:testedlogs@cref}{{[table][3][]3}{[1][23][]24}}
\newlabel{fig:wfnet:d}{{\caption@xref {fig:wfnet:d}{ on input line 35}}{24}{Evaluation}{figure.caption.22}{}}
\newlabel{fig:wfnet:d@cref}{{[section][8][]8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HeuristicsMiner output}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wfnet}{{8}{24}{HeuristicsMiner output}{figure.caption.22}{}}
\newlabel{fig:wfnet@cref}{{[figure][8][]8}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{24}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{24}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][23][]24}}
\newlabel{sec:evaluation:subsec:convergence}{{8}{24}{Evaluation}{figure.caption.22}{}}
\newlabel{sec:evaluation:subsec:convergence@cref}{{[section][8][]8}{[1][24][]24}}
\citation{seps}
\citation{bpic2013}
\newlabel{snr_a}{{9(a)}{25}{Memory usage without the computation phase\relax }{figure.caption.23}{}}
\newlabel{snr_a@cref}{{[subfigure][1][9]9(a)}{[1][25][]25}}
\newlabel{sub@snr_a}{{(a)}{25}{Memory usage without the computation phase\relax }{figure.caption.23}{}}
\newlabel{sub@snr_a@cref}{{[subfigure][1][9]9(a)}{[1][25][]25}}
\newlabel{snr_b}{{9(b)}{25}{Memory usage with the computation phase\relax }{figure.caption.23}{}}
\newlabel{snr_b@cref}{{[subfigure][2][9]9(b)}{[1][25][]25}}
\newlabel{sub@snr_b}{{(b)}{25}{Memory usage with the computation phase\relax }{figure.caption.23}{}}
\newlabel{sub@snr_b@cref}{{[subfigure][2][9]9(b)}{[1][25][]25}}
\newlabel{snr_c}{{9(c)}{25}{Memory usage comparison with three event logs\relax }{figure.caption.23}{}}
\newlabel{snr_c@cref}{{[subfigure][3][9]9(c)}{[1][25][]25}}
\newlabel{sub@snr_c}{{(c)}{25}{Memory usage comparison with three event logs\relax }{figure.caption.23}{}}
\newlabel{sub@snr_c@cref}{{[subfigure][3][9]9(c)}{[1][25][]25}}
\newlabel{snr_d}{{9(d)}{25}{Segment size impact on memory usage\relax }{figure.caption.23}{}}
\newlabel{snr_d@cref}{{[subfigure][4][9]9(d)}{[1][25][]25}}
\newlabel{sub@snr_d}{{(d)}{25}{Segment size impact on memory usage\relax }{figure.caption.23}{}}
\newlabel{sub@snr_d@cref}{{[subfigure][4][9]9(d)}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory usage test results\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:memtest}{{9}{25}{Memory usage test results\relax }{figure.caption.23}{}}
\newlabel{fig:memtest@cref}{{[figure][9][]9}{[1][25][]25}}
\newlabel{sec:evaluation:subsec:MemoryUsage}{{8}{25}{Evaluation}{figure.caption.23}{}}
\newlabel{sec:evaluation:subsec:MemoryUsage@cref}{{[section][8][]8}{[1][25][]25}}
\citation{barrett1974coefficient}
\citation{altman2015simplelinearregression}
\newlabel{fig:event_results}{{10(a)}{27}{Results of scalability test \ref {test:events}\relax }{figure.caption.24}{}}
\newlabel{fig:event_results@cref}{{[subfigure][1][10]10(a)}{[1][26][]27}}
\newlabel{sub@fig:event_results}{{(a)}{27}{Results of scalability test \ref {test:events}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:event_results@cref}{{[subfigure][1][10]10(a)}{[1][26][]27}}
\newlabel{fig:cases_results}{{10(b)}{27}{Results of scalability test \ref {test:cases}\relax }{figure.caption.24}{}}
\newlabel{fig:cases_results@cref}{{[subfigure][2][10]10(b)}{[1][26][]27}}
\newlabel{sub@fig:cases_results}{{(b)}{27}{Results of scalability test \ref {test:cases}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cases_results@cref}{{[subfigure][2][10]10(b)}{[1][26][]27}}
\newlabel{fig:org_results}{{10(c)}{27}{Results of scalability test \ref {test:organizations}\relax }{figure.caption.24}{}}
\newlabel{fig:org_results@cref}{{[subfigure][3][10]10(c)}{[1][26][]27}}
\newlabel{sub@fig:org_results}{{(c)}{27}{Results of scalability test \ref {test:organizations}\relax }{figure.caption.24}{}}
\newlabel{sub@fig:org_results@cref}{{[subfigure][3][10]10(c)}{[1][26][]27}}
\newlabel{table:TestCoefficentTable}{{\caption@xref {table:TestCoefficentTable}{ on input line 234}}{27}{Evaluation}{figure.caption.24}{}}
\newlabel{table:TestCoefficentTable@cref}{{[section][8][]8}{[1][26][]27}}
\newlabel{sub@table:TestCoefficentTable}{{(c)}{27}{Evaluation}{figure.caption.24}{}}
\newlabel{sub@table:TestCoefficentTable@cref}{{[section][8][]8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalability test results\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scalabtest}{{10}{27}{Scalability test results\relax }{figure.caption.24}{}}
\newlabel{fig:scalabtest@cref}{{[figure][10][]10}{[1][26][]27}}
\newlabel{test:events}{{I}{27}{Evaluation}{Item.20}{}}
\newlabel{test:events@cref}{{[enumi][1][]I}{[1][26][]27}}
\newlabel{test:cases}{{II}{27}{Evaluation}{Item.21}{}}
\newlabel{test:cases@cref}{{[enumi][2][]II}{[1][26][]27}}
\newlabel{test:organizations}{{III}{27}{Evaluation}{Item.22}{}}
\newlabel{test:organizations@cref}{{[enumi][3][]III}{[1][26][]27}}
\citation{basile2023blockchain,basile2023solid}
\citation{di2022declarative}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{30}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{30}{Conclusion and Future Work}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][30][]30}}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography}
\bibcite{van2012process}{{1}{2012}{{van~der Aalst et~al.}}{{}}}
\bibcite{van2011intra}{{2}{2011}{{van~der Aalst}}{{}}}
\bibcite{liu2009challenges}{{3}{2009}{{Liu et~al.}}{{Liu, Li, and Zhao}}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {EXTENSION PLAN}:\\ Extended introduction\\ Add Background Section\\ Add more related work\\ Modify the motivating scenario (and the design alongside the implementation) with more attributes.\\ Add Notation and formalization of event logs, merging, partitioning and segmentation\\ Add Soundness and completeness theorems\\ \textbf  {Add threat model $\bigvee $}\\ \textbf  {Full pseudocode of the protocol $\bigvee $}\\ More real-world event logs (plus two, at least) with associated tests\\ Add communication overhead v.\ segment size charts: elab time vs segment size; total time (incl.\ network) vs segment size.\\ Integrate declarative conformance checking (let it be with Janus or MINERful).\\ Modify conclusion\\ }{31}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20055326}{29097132}
\bibcite{muller2021trust}{{4}{2021}{{M{\"u}ller et~al.}}{{M{\"u}ller, Ostern, Koljada et~al.}}}
\bibcite{DBLP:conf/trustcom/SabtAB15}{{5}{2015}{{Sabt et~al.}}{{Sabt, Achemlal, and Bouabdallah}}}
\bibcite{muller2021process}{{6}{2021}{{M{\"u}ller et~al.}}{{M{\"u}ller, Simonet-Boulogne, Sengupta, and Beige}}}
\bibcite{elkoumy2020shareprom}{{7}{2020{}}{{Elkoumy et~al.}}{{Elkoumy, Fahrenkrog{-}Petersen et~al.}}}
\bibcite{elkoumy2020secure}{{8}{2020{}}{{Elkoumy et~al.}}{{Elkoumy, Fahrenkrog-Petersen et~al.}}}
\bibcite{FederatedPM2021}{{9}{2021}{{van~der Aalst}}{{}}}
\bibcite{SMPC2015}{{10}{2015}{{Cramer et~al.}}{{Cramer, Damg{\r a}rd, and Nielsen}}}
\bibcite{SMPC2019}{{11}{2019}{{Zhao et~al.}}{{Zhao, Zhao, Zhao et~al.}}}
\bibcite{claes2014merging}{{12}{2014}{{Claes and Poels}}{{}}}
\bibcite{hernandez2021merging}{{13}{2021}{{Hernandez-Resendiz et~al.}}{{Hernandez-Resendiz, Tello-Leal, Marin-Castro et~al.}}}
\bibcite{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}{{14}{2019}{{Jans and Hosseinpour}}{{}}}
\bibcite{koch2002expressive}{{15}{2002}{{Koch and Kraus}}{{}}}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{{16}{2018}{{Dumas et~al.}}{{Dumas, La~Rosa, Mendling, and Reijers}}}
\bibcite{costan2016intel}{{17}{2016}{{Costan and Devadas}}{{}}}
\bibcite{DBLP:journals/ieeesp/JauernigSS20}{{18}{2020}{{Jauernig et~al.}}{{Jauernig, Sadeghi, and Stapf}}}
\bibcite{DBLP:journals/cacm/RivestSA83}{{19}{1983}{{Rivest et~al.}}{{Rivest, Shamir, and Adleman}}}
\bibcite{Cachin.etal/2011:ReliableSecureDistributedProgramming}{{20}{2011}{{Cachin et~al.}}{{Cachin, Guerraoui, and Rodrigues}}}
\bibcite{rfc9334}{{21}{2023}{{Birkholz et~al.}}{{Birkholz, Thaler, Richardson et~al.}}}
\bibcite{Thomas/2000:SSL-TLS}{{22}{2000}{{Thomas}}{{}}}
\bibcite{weijters2006process}{{23}{2006}{{Weijters et~al.}}{{Weijters, van~der Aalst, and Alves De~Medeiros}}}
\bibcite{seps}{{24}{2016}{{Mannhardt}}{{}}}
\bibcite{bpic2013}{{25}{2013}{{Steeman}}{{}}}
\bibcite{Aalst/ICATPN97:VerificationofWfNs}{{26}{1997}{{van~der Aalst}}{{}}}
\bibcite{barrett1974coefficient}{{27}{1974}{{Barrett}}{{}}}
\bibcite{altman2015simplelinearregression}{{28}{2015}{{Altman and Krzywinski}}{{}}}
\bibcite{basile2023blockchain}{{29}{2023{}}{{Basile et~al.}}{{Basile, Di~Ciccio, Goretti, and Kirrane}}}
\bibcite{basile2023solid}{{30}{2023{}}{{Basile et~al.}}{{Basile, Di~Ciccio, Goretti, and Kirrane}}}
\bibcite{di2022declarative}{{31}{2022}{{Di~Ciccio and Montali}}{{}}}
\gdef \@abspage@last{35}
