\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{van~der Aalst et~al.(2012)}]{van2012process}
\bibinfo{author}{W.~M.~P. van~der Aalst}, et~al.,
\newblock \bibinfo{title}{Process mining manifesto},
\newblock in: \bibinfo{booktitle}{BPM Workshops}, \bibinfo{year}{2012}, pp.
  \bibinfo{pages}{169--194}.
%Type = Inproceedings
\bibitem[{van~der Aalst(2011)}]{van2011intra}
\bibinfo{author}{W.~M.~P. van~der Aalst},
\newblock \bibinfo{title}{Intra-and inter-organizational process mining:
  Discovering processes within and between organizations},
\newblock in: \bibinfo{booktitle}{PoEM}, \bibinfo{year}{2011}, pp.
  \bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Liu et~al.(2009)Liu, Li, and Zhao}]{liu2009challenges}
\bibinfo{author}{C.~Liu}, \bibinfo{author}{Q.~Li}, \bibinfo{author}{X.~Zhao},
\newblock \bibinfo{title}{Challenges and opportunities in collaborative
  business process management: Overview of recent advances and introduction to
  the special issue},
\newblock \bibinfo{journal}{Inf. Syst. Front.} \bibinfo{volume}{11}
  (\bibinfo{year}{2009}) \bibinfo{pages}{201--209}.
%Type = Article
\bibitem[{M{\"u}ller et~al.(2021)M{\"u}ller, Ostern, Koljada
  et~al.}]{muller2021trust}
\bibinfo{author}{M.~M{\"u}ller}, \bibinfo{author}{N.~Ostern},
  \bibinfo{author}{Koljada}, et~al.,
\newblock \bibinfo{title}{Trust mining: analyzing trust in collaborative
  business processes},
\newblock \bibinfo{journal}{IEEE Access}  (\bibinfo{year}{2021})
  \bibinfo{pages}{65044--65065}.
%Type = Inproceedings
\bibitem[{Sabt et~al.(2015)Sabt, Achemlal, and
  Bouabdallah}]{DBLP:conf/trustcom/SabtAB15}
\bibinfo{author}{M.~Sabt}, \bibinfo{author}{M.~Achemlal},
  \bibinfo{author}{A.~Bouabdallah},
\newblock \bibinfo{title}{Trusted execution environment: What it is, and what
  it is not},
\newblock in: \bibinfo{booktitle}{2015 {IEEE} TrustCom/BigDataSE/ISPA},
  \bibinfo{year}{2015}, pp. \bibinfo{pages}{57--64}.
%Type = Inproceedings
\bibitem[{M{\"u}ller et~al.(2021)M{\"u}ller, Simonet-Boulogne, Sengupta, and
  Beige}]{muller2021process}
\bibinfo{author}{M.~M{\"u}ller}, \bibinfo{author}{A.~Simonet-Boulogne},
  \bibinfo{author}{S.~Sengupta}, \bibinfo{author}{O.~Beige},
\newblock \bibinfo{title}{Process mining in trusted execution environments:
  Towards hardware guarantees for trust-aware inter-organizational process
  analysis},
\newblock in: \bibinfo{booktitle}{ICPM}, \bibinfo{year}{2021}, pp.
  \bibinfo{pages}{369--381}.
%Type = Inproceedings
\bibitem[{Elkoumy et~al.(2020{\natexlab{a}})Elkoumy, Fahrenkrog{-}Petersen
  et~al.}]{elkoumy2020shareprom}
\bibinfo{author}{G.~Elkoumy}, \bibinfo{author}{S.~A. Fahrenkrog{-}Petersen},
  et~al.,
\newblock \bibinfo{title}{Shareprom: {A} tool for privacy-preserving
  inter-organizational process mining},
\newblock in: \bibinfo{booktitle}{BPM (PhD/Demos)},
  \bibinfo{year}{2020}{\natexlab{a}}, pp. \bibinfo{pages}{72--76}.
%Type = Inproceedings
\bibitem[{Elkoumy et~al.(2020{\natexlab{b}})Elkoumy, Fahrenkrog-Petersen
  et~al.}]{elkoumy2020secure}
\bibinfo{author}{G.~Elkoumy}, \bibinfo{author}{S.~A. Fahrenkrog-Petersen},
  et~al.,
\newblock \bibinfo{title}{Secure multi-party computation for
  inter-organizational process mining},
\newblock in: \bibinfo{booktitle}{BPMDS/EMMSAD},
  \bibinfo{year}{2020}{\natexlab{b}}, pp. \bibinfo{pages}{166--181}.
%Type = Inproceedings
\bibitem[{van~der Aalst(2021)}]{FederatedPM2021}
\bibinfo{author}{W.~M.~P. van~der Aalst},
\newblock \bibinfo{title}{Federated process mining: Exploiting event data
  across organizational boundaries},
\newblock in: \bibinfo{booktitle}{SMDS 2021}, \bibinfo{year}{2021}, pp.
  \bibinfo{pages}{1--7}.
%Type = Book
\bibitem[{Cramer et~al.(2015)Cramer, Damg{\aa}rd, and Nielsen}]{SMPC2015}
\bibinfo{author}{R.~Cramer}, \bibinfo{author}{I.~Damg{\aa}rd},
  \bibinfo{author}{J.~B. Nielsen}, \bibinfo{title}{Secure Multiparty
  Computation and Secret Sharing}, \bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{year}{2015}.
%Type = Article
\bibitem[{Zhao et~al.(2019)Zhao, Zhao, Zhao et~al.}]{SMPC2019}
\bibinfo{author}{C.~Zhao}, \bibinfo{author}{S.~Zhao}, \bibinfo{author}{Zhao},
  et~al.,
\newblock \bibinfo{title}{Secure multi-party computation: {T}heory, practice
  and applications},
\newblock \bibinfo{journal}{Inf. Sci.} \bibinfo{volume}{476}
  (\bibinfo{year}{2019}) \bibinfo{pages}{357--372}.
%Type = Article
\bibitem[{Claes and Poels(2014)}]{claes2014merging}
\bibinfo{author}{J.~Claes}, \bibinfo{author}{G.~Poels},
\newblock \bibinfo{title}{Merging event logs for process mining: A rule based
  merging method and rule suggestion algorithm},
\newblock \bibinfo{journal}{Expert Syst. Appl.} \bibinfo{volume}{41}
  (\bibinfo{year}{2014}) \bibinfo{pages}{7291--7306}.
%Type = Incollection
\bibitem[{Hernandez-Resendiz et~al.(2021)Hernandez-Resendiz, Tello-Leal,
  Marin-Castro et~al.}]{hernandez2021merging}
\bibinfo{author}{J.~D. Hernandez-Resendiz}, \bibinfo{author}{E.~Tello-Leal},
  \bibinfo{author}{H.~M. Marin-Castro}, et~al.,
\newblock \bibinfo{title}{Merging event logs for inter-organizational process
  mining},
\newblock in: \bibinfo{booktitle}{New Perspectives on Enterprise
  Decision-Making Applying Artificial Intelligence Techniques},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2021}, pp.
  \bibinfo{pages}{3--26}.
%Type = Article
\bibitem[{Jans and
  Hosseinpour(2019)}]{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}
\bibinfo{author}{M.~Jans}, \bibinfo{author}{M.~Hosseinpour},
\newblock \bibinfo{title}{How active learning and process mining can act as
  continuous auditing catalyst},
\newblock \bibinfo{journal}{Int. J. Accounting Inf. Systems}
  \bibinfo{volume}{32} (\bibinfo{year}{2019}) \bibinfo{pages}{44--58}.
%Type = Inproceedings
\bibitem[{Koch and Kraus(2002)}]{koch2002expressive}
\bibinfo{author}{N.~Koch}, \bibinfo{author}{A.~Kraus},
\newblock \bibinfo{title}{The expressive power of {UML}-based web engineering},
\newblock in: \bibinfo{booktitle}{IWWOST02}, volume~\bibinfo{volume}{16},
  \bibinfo{year}{2002}, pp. \bibinfo{pages}{40--41}.
%Type = Book
\bibitem[{Dumas et~al.(2018)Dumas, La~Rosa, Mendling, and
  Reijers}]{Dumas.etal/2018:FundamentalsofBPM}
\bibinfo{author}{M.~Dumas}, \bibinfo{author}{M.~La~Rosa},
  \bibinfo{author}{J.~Mendling}, \bibinfo{author}{H.~A. Reijers},
  \bibinfo{title}{Fundamentals of Business Process Management, Second Edition},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2018}.
%Type = Article
\bibitem[{Costan and Devadas(2016)}]{costan2016intel}
\bibinfo{author}{V.~Costan}, \bibinfo{author}{S.~Devadas},
\newblock \bibinfo{title}{Intel {SGX} explained},
\newblock \bibinfo{journal}{Cryptology ePrint Archive}  (\bibinfo{year}{2016}).
%Type = Article
\bibitem[{Jauernig et~al.(2020)Jauernig, Sadeghi, and
  Stapf}]{DBLP:journals/ieeesp/JauernigSS20}
\bibinfo{author}{P.~Jauernig}, \bibinfo{author}{A.-R. Sadeghi},
  \bibinfo{author}{E.~Stapf},
\newblock \bibinfo{title}{Trusted execution environments: Properties,
  applications, and challenges},
\newblock \bibinfo{journal}{{IEEE} Secur. Priv.} \bibinfo{volume}{18}
  (\bibinfo{year}{2020}) \bibinfo{pages}{56--60}.
%Type = Article
\bibitem[{Rivest et~al.(1983)Rivest, Shamir, and
  Adleman}]{DBLP:journals/cacm/RivestSA83}
\bibinfo{author}{R.~L. Rivest}, \bibinfo{author}{A.~Shamir},
  \bibinfo{author}{L.~M. Adleman},
\newblock \bibinfo{title}{A method for obtaining digital signatures and
  public-key cryptosystems (reprint)},
\newblock \bibinfo{journal}{Commun. {ACM}} \bibinfo{volume}{26}
  (\bibinfo{year}{1983}) \bibinfo{pages}{96--99}.
%Type = Book
\bibitem[{Cachin et~al.(2011)Cachin, Guerraoui, and
  Rodrigues}]{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\bibinfo{author}{C.~Cachin}, \bibinfo{author}{R.~Guerraoui},
  \bibinfo{author}{L.~E.~T. Rodrigues}, \bibinfo{title}{Introduction to
  Reliable and Secure Distributed Programming {(2.} ed.)},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2011}.
%Type = Inproceedings
\bibitem[{Kamil and Lowe(2010)}]{KamilLowe/FAST2010:AbstractionsSecureChannels}
\bibinfo{author}{A.~Kamil}, \bibinfo{author}{G.~Lowe},
\newblock \bibinfo{title}{Understanding abstractions of secure channels},
\newblock in: \bibinfo{booktitle}{FAST}, \bibinfo{year}{2010}, pp.
  \bibinfo{pages}{50--64}.
%Type = Misc
\bibitem[{Birkholz et~al.(2023)Birkholz, Thaler, Richardson et~al.}]{rfc9334}
\bibinfo{author}{H.~Birkholz}, \bibinfo{author}{D.~Thaler},
  \bibinfo{author}{M.~Richardson}, et~al., \bibinfo{title}{{Remote ATtestation
  procedureS {(RATS)} Architecture}}, \bibinfo{year}{2023}.
%Type = Book
\bibitem[{Thomas(2000)}]{Thomas/2000:SSL-TLS}
\bibinfo{author}{S.~A. Thomas}, \bibinfo{title}{{SSL} and {TLS} Essentials:
  Securing the Web}, \bibinfo{publisher}{Wiley}, \bibinfo{year}{2000}.
%Type = Misc
\bibitem[{Weijters et~al.(2006)Weijters, van~der Aalst, and Alves
  De~Medeiros}]{weijters2006process}
\bibinfo{author}{A.~J. M.~M. Weijters}, \bibinfo{author}{W.~M.~P. van~der
  Aalst}, \bibinfo{author}{A.~K. Alves De~Medeiros}, \bibinfo{title}{Process
  mining with the {H}euristics{M}iner algorithm}, \bibinfo{year}{2006}.
%Type = Misc
\bibitem[{Mannhardt(2016)}]{seps}
\bibinfo{author}{F.~Mannhardt}, \bibinfo{title}{Sepsis cases - event log},
  \bibinfo{year}{2016}.
  \DOIprefix\doi{10.4121/UUID:915D2BFB-7E84-49AD-A286-DC35F063A460}.
%Type = Misc
\bibitem[{Steeman(2013)}]{bpic2013}
\bibinfo{author}{W.~Steeman}, \bibinfo{title}{{BPI} challenge 2013, incidents},
  \bibinfo{year}{2013}.
  \DOIprefix\doi{10.4121/UUID:500573E6-ACCC-4B0C-9576-AA5468B10CEE}.
%Type = Inproceedings
\bibitem[{van~der Aalst(1997)}]{Aalst/ICATPN97:VerificationofWfNs}
\bibinfo{author}{W.~M.~P. van~der Aalst},
\newblock \bibinfo{title}{Verification of workflow nets},
\newblock in: \bibinfo{booktitle}{ICATPN}, \bibinfo{year}{1997}, pp.
  \bibinfo{pages}{407--426}.
%Type = Article
\bibitem[{Barrett(1974)}]{barrett1974coefficient}
\bibinfo{author}{J.~P. Barrett},
\newblock \bibinfo{title}{The coefficient of determination—some limitations},
\newblock \bibinfo{journal}{The American Statistician}  (\bibinfo{year}{1974})
  \bibinfo{pages}{19--20}.
%Type = Article
\bibitem[{Altman and Krzywinski(2015)}]{altman2015simplelinearregression}
\bibinfo{author}{N.~Altman}, \bibinfo{author}{M.~Krzywinski},
\newblock \bibinfo{title}{Simple linear regression},
\newblock \bibinfo{journal}{Nature Methods}  (\bibinfo{year}{2015})
  \bibinfo{pages}{999--1000}.
%Type = Article
\bibitem[{Basile et~al.(2023{\natexlab{a}})Basile, Di~Ciccio, Goretti, and
  Kirrane}]{basile2023blockchain}
\bibinfo{author}{D.~Basile}, \bibinfo{author}{C.~Di~Ciccio},
  \bibinfo{author}{V.~Goretti}, \bibinfo{author}{S.~Kirrane},
\newblock \bibinfo{title}{Blockchain based resource governance for
  decentralized web environments},
\newblock \bibinfo{journal}{Frontiers in Blockchain}
  (\bibinfo{year}{2023}{\natexlab{a}}) \bibinfo{pages}{1141909}.
%Type = Inproceedings
\bibitem[{Basile et~al.(2023{\natexlab{b}})Basile, Di~Ciccio, Goretti, and
  Kirrane}]{basile2023solid}
\bibinfo{author}{D.~Basile}, \bibinfo{author}{C.~Di~Ciccio},
  \bibinfo{author}{V.~Goretti}, \bibinfo{author}{S.~Kirrane},
\newblock \bibinfo{title}{A blockchain-driven architecture for usage control in
  solid},
\newblock in: \bibinfo{booktitle}{ICDCSW}, \bibinfo{year}{2023}{\natexlab{b}},
  pp. \bibinfo{pages}{19--24}.
%Type = Incollection
\bibitem[{Di~Ciccio and Montali(2022)}]{di2022declarative}
\bibinfo{author}{C.~Di~Ciccio}, \bibinfo{author}{M.~Montali},
\newblock \bibinfo{title}{Declarative process specifications: Reasoning,
  discovery, monitoring},
\newblock in: \bibinfo{booktitle}{Process Mining Handbook},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2022}, pp.
  \bibinfo{pages}{108--152}.

\end{thebibliography}
