This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            2918 wiz_defined-function locations,
            815 strings with 10502 characters,
and the built_in function-call counts, 20607 in all, are:
= -- 1510
> -- 738
< -- 29
+ -- 288
- -- 246
* -- 2168
:= -- 2878
add.period$ -- 34
call.type$ -- 32
change.case$ -- 231
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 1627
empty$ -- 1640
format.name$ -- 343
if$ -- 3947
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 286
newline$ -- 159
num.names$ -- 128
pop$ -- 620
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 957
swap$ -- 1056
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 428
