\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\Newlabel{a1}{a}
\Newlabel{a2}{b}
\citation{van2012process}
\citation{van2011intra}
\citation{liu2009challenges}
\citation{muller2021trust}
\citation{DBLP:conf/trustcom/SabtAB15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{muller2021process}
\citation{elkoumy2020shareprom,elkoumy2020secure}
\citation{FederatedPM2021}
\citation{SMPC2015}
\citation{SMPC2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inter-organizational Process Mining}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trusted Execution Environments}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{3}{subsection.2.2}\protected@file@percent }
\citation{claes2014merging}
\citation{hernandez2021merging}
\newlabel{tab:trace}{{2.2}{5}{Related Work}{table.caption.2}{}}
\newlabel{tab:trace@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BPMN collaboration diagram of a simplified healthcare scenario\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPMN_Healthcare}{{1}{6}{A BPMN collaboration diagram of a simplified healthcare scenario\relax }{figure.caption.1}{}}
\newlabel{fig:BPMN_Healthcare@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event log}}{6}{table.caption.2}\protected@file@percent }
\newlabel{Tab:tab1}{{1}{6}{Event log}{table.caption.2}{}}
\newlabel{Tab:tab1@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{6}{section.3}\protected@file@percent }
\newlabel{sec:motivating}{{3}{6}{Motivating Scenario}{section.3}{}}
\newlabel{sec:motivating@cref}{{[section][3][]3}{[1][5][]6}}
\citation{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{29438473}{18726911}
\pgfsyspdfmark {pgfid8}{34931998}{18638700}
\pgfsyspdfmark {pgfid9}{36357406}{18461491}
\@writefile{tdo}{\contentsline {todo}{Add example}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{16377786}{11599871}
\pgfsyspdfmark {pgfid13}{34931998}{11511660}
\pgfsyspdfmark {pgfid14}{36357406}{11334451}
\@writefile{tdo}{\contentsline {todo}{Continue here revising the definition of order preserving union}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{15544519}{36057900}
\pgfsyspdfmark {pgfid18}{34931998}{35969689}
\pgfsyspdfmark {pgfid19}{36357406}{35792480}
\@writefile{tdo}{\contentsline {todo}{Add example}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{29976315}{28930860}
\pgfsyspdfmark {pgfid23}{34931998}{28842649}
\pgfsyspdfmark {pgfid24}{36357406}{28665440}
\@writefile{tdo}{\contentsline {todo}{Add example}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{32032295}{26080044}
\@writefile{tdo}{\contentsline {todo}{Gotta move this one earlier when we introduce the example with the partitioned event log. (Section 4.2??). Clarify the difference between segmentation (given a segsize, i.e., a segment of a case-part in a sublog) and partitioning (of a log into case-parts of sublogs. Then, prove that the pipeline of partitioning and segmentation has its inverse in the union and merge for soundness.}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{34931998}{25991833}
\pgfsyspdfmark {pgfid29}{36357406}{25814624}
\pgfsyspdfmark {pgfid30}{20055326}{23644531}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{9}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{9}{Design}{section.5}{}}
\newlabel{sec:design@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CONFINE high-level architecture\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{10}{The CONFINE high-level architecture\relax }{figure.caption.9}{}}
\newlabel{fig:architecture_diagram@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secure Miner sub-components}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trusted_miner}{{3}{10}{Secure Miner sub-components}{figure.caption.10}{}}
\newlabel{fig:trusted_miner@cref}{{[figure][3][]3}{[1][9][]10}}
\citation{koch2002expressive}
\citation{Dumas.etal/2018:FundamentalsofBPM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML deployment diagram of the CONFINE architecture\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{4}{12}{UML deployment diagram of the CONFINE architecture\relax }{figure.caption.11}{}}
\newlabel{fig:deployment_diagram@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realization}{12}{section.6}\protected@file@percent }
\newlabel{sec:realization}{{6}{12}{Realization}{section.6}{}}
\newlabel{sec:realization@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deployment}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:deployment}{{6.1}{12}{Deployment}{subsection.6.1}{}}
\newlabel{sec:deployment@cref}{{[subsection][1][6]6.1}{[1][12][]12}}
\citation{DBLP:conf/trustcom/SabtAB15}
\citation{costan2016intel}
\citation{DBLP:journals/ieeesp/JauernigSS20}
\citation{DBLP:journals/cacm/RivestSA83}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\citation{Cachin.etal/2011:ReliableSecureDistributedProgramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The CONFINE protocol}{14}{subsection.6.2}\protected@file@percent }
\newlabel{fig:init}{{5(a)}{15}{}{figure.caption.12}{}}
\newlabel{fig:init@cref}{{[subfigure][1][5]5(a)}{[1][15][]15}}
\newlabel{sub@fig:init}{{(a)}{15}{}{figure.caption.12}{}}
\newlabel{sub@fig:init@cref}{{[subfigure][1][5]5(a)}{[1][15][]15}}
\newlabel{fig:attestation}{{5(b)}{15}{}{figure.caption.12}{}}
\newlabel{fig:attestation@cref}{{[subfigure][2][5]5(b)}{[1][15][]15}}
\newlabel{sub@fig:attestation}{{(b)}{15}{}{figure.caption.12}{}}
\newlabel{sub@fig:attestation@cref}{{[subfigure][2][5]5(b)}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfolding example for the initialization, remote attestation phases of the CONFINE protocol\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:workflow}{{5}{15}{Unfolding example for the initialization, remote attestation phases of the CONFINE protocol\relax }{figure.caption.12}{}}
\newlabel{fig:workflow@cref}{{[figure][5][]5}{[1][15][]15}}
\citation{rfc9334}
\citation{claes2014merging}
\newlabel{fig:transmission}{{6(a)}{17}{}{figure.caption.13}{}}
\newlabel{fig:transmission@cref}{{[subfigure][1][6]6(a)}{[1][17][]17}}
\newlabel{sub@fig:transmission}{{(a)}{17}{}{figure.caption.13}{}}
\newlabel{sub@fig:transmission@cref}{{[subfigure][1][6]6(a)}{[1][17][]17}}
\newlabel{fig:computation}{{6(b)}{17}{}{figure.caption.13}{}}
\newlabel{fig:computation@cref}{{[subfigure][2][6]6(b)}{[1][17][]17}}
\newlabel{sub@fig:computation}{{(b)}{17}{}{figure.caption.13}{}}
\newlabel{sub@fig:computation@cref}{{[subfigure][2][6]6(b)}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unfolding example for the data transmission and computation phases of the CONFINE protocol\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow}{{6}{17}{Unfolding example for the data transmission and computation phases of the CONFINE protocol\relax }{figure.caption.13}{}}
\newlabel{fig:workflow@cref}{{[figure][6][]6}{[1][17][]17}}
\citation{Thomas/2000:SSL-TLS}
\citation{weijters2006process}
\citation{seps}
\citation{bpic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec:implementation:details}{{6.3}{19}{Implementation}{subsection.6.3}{}}
\newlabel{sec:implementation:details@cref}{{[subsection][3][6]6.3}{[1][19][]19}}
\newlabel{sec:discussion:subsec:convergence}{{6.3}{19}{Implementation}{table.caption.16}{}}
\newlabel{sec:discussion:subsec:convergence@cref}{{[subsection][3][6]6.3}{[1][19][]19}}
\newlabel{alg:secm:init}{{1}{20}{The CONFINE protocol}{AlgoLine.1.1}{}}
\newlabel{alg:secm:init@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:CaseRefsReq:call}{{3}{20}{The CONFINE protocol}{AlgoLine.1.3}{}}
\newlabel{alg:secm:CaseRefsReq:call@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:respcollection}{{4}{20}{The CONFINE protocol}{AlgoLine.1.4}{}}
\newlabel{alg:secm:respcollection@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:CasesReq:call}{{5}{20}{The CONFINE protocol}{AlgoLine.1.5}{}}
\newlabel{alg:secm:CasesReq:call@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:CaseRefsRes}{{6}{20}{The CONFINE protocol}{AlgoLine.1.6}{}}
\newlabel{alg:secm:CaseRefsRes@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:CasesRes}{{10}{20}{The CONFINE protocol}{AlgoLine.1.10}{}}
\newlabel{alg:secm:CasesRes@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:mergeAndStore}{{15}{20}{The CONFINE protocol}{AlgoLine.1.15}{}}
\newlabel{alg:secm:mergeAndStore@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:computation}{{16}{20}{The CONFINE protocol}{AlgoLine.1.16}{}}
\newlabel{alg:secm:computation@cref}{{[algocfline][1][]1}{[1][19][]20}}
\newlabel{alg:secm:yield}{{18}{20}{The CONFINE protocol}{AlgoLine.1.18}{}}
\newlabel{alg:secm:yield@cref}{{[algocfline][1][]1}{[1][19][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Secure Miner's behavior in CONFINE.\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:secm}{{1}{20}{The CONFINE protocol}{algocf.1}{}}
\newlabel{alg:secm@cref}{{[algocf][1][]1}{[1][19][]20}}
\newlabel{alg:lprv:CasesRefReq}{{1}{20}{The CONFINE protocol}{AlgoLine.2.1}{}}
\newlabel{alg:lprv:CasesRefReq@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:sendRefs}{{3}{20}{The CONFINE protocol}{AlgoLine.2.3}{}}
\newlabel{alg:lprv:sendRefs@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:CasesReq}{{4}{20}{The CONFINE protocol}{AlgoLine.2.4}{}}
\newlabel{alg:lprv:CasesReq@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:attestation}{{5}{20}{The CONFINE protocol}{AlgoLine.2.5}{}}
\newlabel{alg:lprv:attestation@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:logaccess}{{6}{20}{The CONFINE protocol}{AlgoLine.2.6}{}}
\newlabel{alg:lprv:logaccess@cref}{{[algocfline][2][]2}{[1][19][]20}}
\newlabel{alg:lprv:sendSegs}{{8}{20}{The CONFINE protocol}{AlgoLine.2.8}{}}
\newlabel{alg:lprv:sendSegs@cref}{{[algocfline][2][]2}{[1][19][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Provisioner's behavior in CONFINE.\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:lprv}{{2}{20}{The CONFINE protocol}{algocf.2}{}}
\newlabel{alg:lprv@cref}{{[algocf][2][]2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{20}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{20}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{[1][20][]20}}
\citation{Aalst/ICATPN97:VerificationofWfNs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event logs used for our experiments\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:testedlogs}{{2}{21}{Event logs used for our experiments\relax }{table.caption.16}{}}
\newlabel{tab:testedlogs@cref}{{[table][2][]2}{[1][19][]21}}
\newlabel{fig:wfnet:d}{{\caption@xref {fig:wfnet:d}{ on input line 35}}{21}{Evaluation}{figure.caption.17}{}}
\newlabel{fig:wfnet:d@cref}{{[section][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HeuristicsMiner output}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wfnet}{{7}{21}{HeuristicsMiner output}{figure.caption.17}{}}
\newlabel{fig:wfnet@cref}{{[figure][7][]7}{[1][20][]21}}
\newlabel{sec:evaluation:subsec:convergence}{{7}{21}{Evaluation}{figure.caption.17}{}}
\newlabel{sec:evaluation:subsec:convergence@cref}{{[section][7][]7}{[1][21][]21}}
\citation{seps}
\citation{bpic2013}
\newlabel{snr_a}{{8(a)}{22}{Memory usage without the computation phase\relax }{figure.caption.18}{}}
\newlabel{snr_a@cref}{{[subfigure][1][8]8(a)}{[1][22][]22}}
\newlabel{sub@snr_a}{{(a)}{22}{Memory usage without the computation phase\relax }{figure.caption.18}{}}
\newlabel{sub@snr_a@cref}{{[subfigure][1][8]8(a)}{[1][22][]22}}
\newlabel{snr_b}{{8(b)}{22}{Memory usage with the computation phase\relax }{figure.caption.18}{}}
\newlabel{snr_b@cref}{{[subfigure][2][8]8(b)}{[1][22][]22}}
\newlabel{sub@snr_b}{{(b)}{22}{Memory usage with the computation phase\relax }{figure.caption.18}{}}
\newlabel{sub@snr_b@cref}{{[subfigure][2][8]8(b)}{[1][22][]22}}
\newlabel{snr_c}{{8(c)}{22}{Memory usage comparison with three event logs\relax }{figure.caption.18}{}}
\newlabel{snr_c@cref}{{[subfigure][3][8]8(c)}{[1][22][]22}}
\newlabel{sub@snr_c}{{(c)}{22}{Memory usage comparison with three event logs\relax }{figure.caption.18}{}}
\newlabel{sub@snr_c@cref}{{[subfigure][3][8]8(c)}{[1][22][]22}}
\newlabel{snr_d}{{8(d)}{22}{Segment size impact on memory usage\relax }{figure.caption.18}{}}
\newlabel{snr_d@cref}{{[subfigure][4][8]8(d)}{[1][22][]22}}
\newlabel{sub@snr_d}{{(d)}{22}{Segment size impact on memory usage\relax }{figure.caption.18}{}}
\newlabel{sub@snr_d@cref}{{[subfigure][4][8]8(d)}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory usage test results\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:memtest}{{8}{22}{Memory usage test results\relax }{figure.caption.18}{}}
\newlabel{fig:memtest@cref}{{[figure][8][]8}{[1][22][]22}}
\newlabel{sec:evaluation:subsec:MemoryUsage}{{7}{22}{Evaluation}{figure.caption.18}{}}
\newlabel{sec:evaluation:subsec:MemoryUsage@cref}{{[section][7][]7}{[1][22][]22}}
\citation{barrett1974coefficient}
\citation{altman2015simplelinearregression}
\newlabel{test:events}{{I}{23}{Evaluation}{Item.20}{}}
\newlabel{test:events@cref}{{[enumi][1][]I}{[1][23][]23}}
\newlabel{test:cases}{{II}{23}{Evaluation}{Item.21}{}}
\newlabel{test:cases@cref}{{[enumi][2][]II}{[1][23][]23}}
\newlabel{test:organizations}{{III}{23}{Evaluation}{Item.22}{}}
\newlabel{test:organizations@cref}{{[enumi][3][]III}{[1][23][]23}}
\newlabel{fig:event_results}{{9(a)}{24}{Results of scalability test \ref {test:events}\relax }{figure.caption.19}{}}
\newlabel{fig:event_results@cref}{{[subfigure][1][9]9(a)}{[1][23][]24}}
\newlabel{sub@fig:event_results}{{(a)}{24}{Results of scalability test \ref {test:events}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:event_results@cref}{{[subfigure][1][9]9(a)}{[1][23][]24}}
\newlabel{fig:cases_results}{{9(b)}{24}{Results of scalability test \ref {test:cases}\relax }{figure.caption.19}{}}
\newlabel{fig:cases_results@cref}{{[subfigure][2][9]9(b)}{[1][23][]24}}
\newlabel{sub@fig:cases_results}{{(b)}{24}{Results of scalability test \ref {test:cases}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cases_results@cref}{{[subfigure][2][9]9(b)}{[1][23][]24}}
\newlabel{fig:org_results}{{9(c)}{24}{Results of scalability test \ref {test:organizations}\relax }{figure.caption.19}{}}
\newlabel{fig:org_results@cref}{{[subfigure][3][9]9(c)}{[1][23][]24}}
\newlabel{sub@fig:org_results}{{(c)}{24}{Results of scalability test \ref {test:organizations}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:org_results@cref}{{[subfigure][3][9]9(c)}{[1][23][]24}}
\newlabel{table:TestCoefficentTable}{{\caption@xref {table:TestCoefficentTable}{ on input line 235}}{24}{Evaluation}{figure.caption.19}{}}
\newlabel{table:TestCoefficentTable@cref}{{[section][7][]7}{[1][23][]24}}
\newlabel{sub@table:TestCoefficentTable}{{(c)}{24}{Evaluation}{figure.caption.19}{}}
\newlabel{sub@table:TestCoefficentTable@cref}{{[section][7][]7}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability test results\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scalabtest}{{9}{24}{Scalability test results\relax }{figure.caption.19}{}}
\newlabel{fig:scalabtest@cref}{{[figure][9][]9}{[1][23][]24}}
\citation{basile2023blockchain,basile2023solid}
\citation{di2022declarative}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{26}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{26}{Conclusion and Future Work}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {EXTENSION PLAN}:\\ Extended introduction\\ Add Background Section\\ Add more related work\\ Modify the motivating scenario (and the design alongside the implementation) with more attributes involved in the event event log (for example, the famous ID that might not be shared among providers, many of those having differing attributes and codes to refer to an instance.\\ Add Notation and formalization of event logs, merging, partitioning and segmentation\\ Add Soundness and completeness theorems\\ Add threat model\\ \textbf  {Full pseudocode of the protocol $\bigvee $}\\ More real-world event logs (plus two, at least) with associated tests\\ Add communication overhead v.\ segment size charts: elab time vs segment size; total time (incl.\ network) vs segment size.\\ Integrate declarative conformance checking (let it be with Janus or MINERful). }{27}{section*.20}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{bibliography}
\bibcite{van2012process}{{1}{2012}{{van~der Aalst et~al.}}{{}}}
\bibcite{van2011intra}{{2}{2011}{{van~der Aalst}}{{}}}
\bibcite{liu2009challenges}{{3}{2009}{{Liu et~al.}}{{Liu, Li, and Zhao}}}
\bibcite{muller2021trust}{{4}{2021}{{M{\"u}ller et~al.}}{{M{\"u}ller, Ostern, Koljada et~al.}}}
\bibcite{DBLP:conf/trustcom/SabtAB15}{{5}{2015}{{Sabt et~al.}}{{Sabt, Achemlal, and Bouabdallah}}}
\pgfsyspdfmark {pgfid31}{20055326}{36749967}
\bibcite{muller2021process}{{6}{2021}{{M{\"u}ller et~al.}}{{M{\"u}ller, Simonet-Boulogne, Sengupta, and Beige}}}
\bibcite{elkoumy2020shareprom}{{7}{2020{}}{{Elkoumy et~al.}}{{Elkoumy, Fahrenkrog{-}Petersen et~al.}}}
\bibcite{elkoumy2020secure}{{8}{2020{}}{{Elkoumy et~al.}}{{Elkoumy, Fahrenkrog-Petersen et~al.}}}
\bibcite{FederatedPM2021}{{9}{2021}{{van~der Aalst}}{{}}}
\bibcite{SMPC2015}{{10}{2015}{{Cramer et~al.}}{{Cramer, Damg{\r a}rd, and Nielsen}}}
\bibcite{SMPC2019}{{11}{2019}{{Zhao et~al.}}{{Zhao, Zhao, Zhao et~al.}}}
\bibcite{claes2014merging}{{12}{2014}{{Claes and Poels}}{{}}}
\bibcite{hernandez2021merging}{{13}{2021}{{Hernandez-Resendiz et~al.}}{{Hernandez-Resendiz, Tello-Leal, Marin-Castro et~al.}}}
\bibcite{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing}{{14}{2019}{{Jans and Hosseinpour}}{{}}}
\bibcite{koch2002expressive}{{15}{2002}{{Koch and Kraus}}{{}}}
\bibcite{Dumas.etal/2018:FundamentalsofBPM}{{16}{2018}{{Dumas et~al.}}{{Dumas, La~Rosa, Mendling, and Reijers}}}
\bibcite{costan2016intel}{{17}{2016}{{Costan and Devadas}}{{}}}
\bibcite{DBLP:journals/ieeesp/JauernigSS20}{{18}{2020}{{Jauernig et~al.}}{{Jauernig, Sadeghi, and Stapf}}}
\bibcite{DBLP:journals/cacm/RivestSA83}{{19}{1983}{{Rivest et~al.}}{{Rivest, Shamir, and Adleman}}}
\bibcite{Cachin.etal/2011:ReliableSecureDistributedProgramming}{{20}{2011}{{Cachin et~al.}}{{Cachin, Guerraoui, and Rodrigues}}}
\bibcite{rfc9334}{{21}{2023}{{Birkholz et~al.}}{{Birkholz, Thaler, Richardson et~al.}}}
\bibcite{Thomas/2000:SSL-TLS}{{22}{2000}{{Thomas}}{{}}}
\bibcite{weijters2006process}{{23}{2006}{{Weijters et~al.}}{{Weijters, van~der Aalst, and Alves De~Medeiros}}}
\bibcite{seps}{{24}{2016}{{Mannhardt}}{{}}}
\bibcite{bpic2013}{{25}{2013}{{Steeman}}{{}}}
\bibcite{Aalst/ICATPN97:VerificationofWfNs}{{26}{1997}{{van~der Aalst}}{{}}}
\bibcite{barrett1974coefficient}{{27}{1974}{{Barrett}}{{}}}
\bibcite{altman2015simplelinearregression}{{28}{2015}{{Altman and Krzywinski}}{{}}}
\bibcite{basile2023blockchain}{{29}{2023{}}{{Basile et~al.}}{{Basile, Di~Ciccio, Goretti, and Kirrane}}}
\bibcite{basile2023solid}{{30}{2023{}}{{Basile et~al.}}{{Basile, Di~Ciccio, Goretti, and Kirrane}}}
\bibcite{di2022declarative}{{31}{2022}{{Di~Ciccio and Montali}}{{}}}
\gdef \@abspage@last{31}
