   %l l >{\hspace{1em}}c>{\hspace{0.2em}} c>{\hspace{0.8em}} c
	\begin{tabular}{ll>{\hspace{1em}}cc>{\hspace{1em}}c}
	\toprule
	\textbf{Test} & \textbf{Seg.size} & %\textbf{Pearson}
	\textbf{\Rlin} & %\textbf{Lin.Slope
		\textbf{$\Slope$}& 
		$\Rlog$\\
		\midrule
		\multirow{3}{*}{\makecell[l]{Max\\events}} &
		100&0.9847& 0.0980&0.8291\\
		& 1000&0.9544&0.0821&0.9043\\
		& 10000&0.7357&0.1518&0.9386\\
		\midrule
		\multirow{3}{*}{\makecell[l]{Number\\of\\cases}} &
		100&0.9896&0.0013&0.6822\\
		& 1000&0.9629&0.0010&0.8682\\
		& 10000&0.7729&0.0068&0.9303\\
		\midrule
		\multirow{3}{*}{\makecell[l]{Provisioning\\organizations}} &
		100 &0.9770&0.3184&0.8577\\
		& 500 &0.9602&0.5174&0.7902\\
		& 1000 &0.9066&0.6102&0.6977\\
		\bottomrule
	\end{tabular}
