\section{Conclusion and Future Work}
\label{sec:conclusion}
Confidentiality is paramount in inter-organizational process mining due to the transmission of sensitive data across organizational boundaries. Our research investigates a decentralized secrecy-preserving approach that enables organizations to employ process mining techniques with event logs from multiple organizations while ensuring the protection of privacy and confidentiality. Our solution offers a number of directions %still has room 
to walk along for improvement. We operate under the assumption of fair conduct by data provisioners and do not account for the presence of injected or maliciously manipulated event logs. In addition, we assume that miners and provisioners exchange messages in reliable communication channels where no loss or bit corruption occurs. Our approach relies on certain assumptions about event log data, including the existence of a universal clock for event timestamps, which may not be realistic in situations where organizations are not perfectly synchronized. %We intend to explore a solution based on Network Time Protocols (NTP) to address this challenge \cite{mills2006computer}. 
We aim at enhancing our approach to make it robust to the relaxation of these constraints.  Our future work encompasses the integration of usage control policies that specify rules on event logs' utilization. We plan to design policy enforcement and monitoring mechanisms to achieve this goal following the principles already addressed in \cite{basile2023blockchain,basile2023solid}. Our solution embraces process mining techniques in a general way. However, we believe the presented approach is compatible with declarative model representations \cite{di2022declarative}. Therefore, trusted applications could compute and store the entire set of rules representing a business process, and users may interact with them via trusted queries. Finally, in our implementation, we have focused on process discovery tasks. However, our approach has the potential to seamlessly cover a wider array of process mining functionalities such as \textit{conformance checking}, and \textit{performance analysis} techniques. Implementing them and showing their integrability with our approach paves the path for future research endeavors.


\begin{comment}
Limitations:
\begin{itemize}
    \item Both producer and consumer act fairly (so we do not expect to have injected data) ok
    \item We do not manage TEE crashes
    \item We assume a perfect communication channel (no loss, no snap, no corrupted bits)
    \item Universal clock for event timestamps (cite Event log cleaning for business process analytics by Andreas Solti)
\end{itemize} 
Future Work:
\begin{itemize}
    \item Declarative models adaptation ok
    \item Output inside the TEE, interactions through trusted applications
    \item Real-world event log data ok
    \item Usage policies integration ok
    \item Formal interaction protocol ok
    \item Threat model ok
    \item Security evaluation ok
\end{itemize}
\end{comment}
%future work, quali segment portano al risultato attuale e farlo per ogni risultato intermedio -call valerio claudio 9-06-23
