\section{Introduction}
\label{sec:introduction}
\begin{comment}
\todo[inline]{%
	´CDC: Status corrente secondo me. Abbiamo\ldots
	Un'intro affabile ma che dobbiamo ricalibrare per toglierla dal pantano della TEE e puntare dritto al nostro obiettivo dichiarato e mantenuto, con vista sul potenziale inespresso.\\
	Un motivating scenario che però resta staccato dal resto.\\
	Un related work che però dovrebbe spostarsi sul far capire cosa facciamo di più e di diverso, o di simile ma rivisto.\\
	Una overview eccellente dell'architettura che però non è connessa con l'esempio.\\
	Una overview accurata delle interazioni dei moduli (e quando lo spazio è poco è il caso di fare il merge tra le due cose per risparmiare spazio, come ci dicemmo) -- anche qui senza esempio, dunque capire cosa si fa dove è arduo. Non per me o per te, ma perché conosciamo il lavoro. Chi non lo conosce, non ha assolutamente idea di cosa voglia dire fare il merge degli eventi da tracce provienienti da actor diversi rimettendoli in ordine così da preservare integrità temporale, per esempio.\\
	Una discussion/evaluation ben congegnata in cui però manca la parte quantitativa e la qualitativa è ancora da dettagliare.\\
	Una conclusione.%
}
\end{comment}
In today's business landscape, organizations constantly seek ways to enhance operational efficiency, increase performance, and gain valuable insights to improve their processes. Process mining offers techniques to discover, monitor, and improve business processes by extracting knowledge from chronological records known as \textit{event logs}~\cite{van2012process}. Process-aware information systems record events referring to activities and interactions within a business process. The vast majority of process mining contributions consider \textit{intra-organizational} settings, in which business processes are executed inside individual organizations. However, organizations increasingly recognize the value of collaboration and synergy in achieving operational excellence. \textit{Inter-organizational} business processes involve several independent organizations cooperating to achieve a shared objective \cite{van2011intra}. Despite the advantages of transparency, performance optimization, and benchmarking that companies can gain, inter-organizational process mining raises challenges that hinder its application. The major issue concerns confidentiality. Companies are reluctant to share private information required to execute process mining algorithms with their partners~\cite{liu2009challenges}. Indeed, letting sensitive operational data traverse organizational boundaries introduces concerns about data privacy, security, and compliance with internal regulations~\cite{muller2021trust}. \emph{Trusted Execution Environments} (TEEs)~\cite{DBLP:conf/trustcom/SabtAB15} can serve as fundamental enablers to balance the need for insights with the need to protect sensitive information in inter-organizational settings. TEEs offer secure contexts that guarantee code integrity and data confidentiality before, during, and after its utilization. %\textit{Trusted applications} are tamper-proof software objects running in these environments. 

In this paper, we propose CONFINE, a novel approach and tool aimed at enhancing collaborative information system architectures with secrecy-preserving process mining capabilities in a decentralized fashion. It resorts to \textit{trusted applications} running in TEEs to preserve the secrecy and integrity of shared data. To pursue this aim, we design a decentralized architecture for a four-staged protocol:
\begin{inparaenum}[\itshape(i)\upshape]
	\item The initial exchange of preliminary metadata,
	\item the attestation of the miner entity,
	\item the secure transmission and privacy-preserving merge of encrypted information segments amid multiple parties,
	\item the isolated and verifiable computation of process discovery algorithms on joined data.
\end{inparaenum}
%
We evaluate our proof-of-concept implementation against synthetic and real-world-based data with a convergence test followed by experiments to assess the scalability of our approach.

The remainder of this paper is as follows. \Cref{sec:background} provides an overview of related work. % inherent to the theme of inter-organizational process mining. 
In \cref{sec:motivating}, we introduce a motivating use-case scenario in healthcare. We present the CONFINE approach in \cref{sec:design}. We describe the implementation of our approach in \cref{sec:realization}. %, focusing on the employed technologies in our CONFINE protocol and implementation details. 
In \cref{sec:evaluation}, we report on the efficacy and efficiency tests for our solution.
Finally, we conclude our work and outline future research directions in \cref{sec:conclusion}.
