@Book{Cachin.etal/2011:ReliableSecureDistributedProgramming,
	author    = {Christian Cachin and Rachid Guerraoui and Lu{\'{\i}}s E. T. Rodrigues},
	title     = {Introduction to Reliable and Secure Distributed Programming {(2.} ed.)},
	_doi       = {10.1007/978-3-642-15260-3},
	isbn      = {978-3-642-15259-7},
	publisher = {Springer},
	year      = {2011},
}

@InProceedings{Aalst/ICATPN97:VerificationofWfNs,
	author    = {Wil M. P. van der Aalst},
	title     = {Verification of Workflow Nets},
	booktitle = {ICATPN},
	year      = {1997},
	pages     = {407-426},
	_doi       = {10.1007/3-540-63139-9_48},
	bibsource = {DBLP, http://dblp.uni-trier.de},
	_crossref  = {DBLP:conf/apn/1997},
}



@article{pan2011survey,
  title={A survey of the research on future internet architectures},
  author={Pan, Jianli and Paul, Subharthi and Jain, Raj},
  journal={IEEE Communications Magazine},
  volume={49},
  number={7},
  pages={26--36},
  year={2011},
}

@inproceedings{DBLP:TrustJS:conf/eurosec/GoltzscheWMRPK17,
  author    = {David Goltzsche and
               Colin Wulf and
               Divya Muthukumaran and
               Konrad Rieck and
               Peter R. Pietzuch and
               R{\"{u}}diger Kapitza},
  title     = {TrustJS: Trusted Client-side Execution of JavaScript},
  booktitle = {Proceedings of the 10th European Workshop on Systems Security, {EUROSEC}},
  pages     = {7:1--7:6},
  year      = {2017},
}


@inproceedings{Solid:Sambra2016SolidA,
  title={Solid : A Platform for Decentralized Social Applications Based on Linked Data},
  author={Andrei Vlad Sambra and Essam Mansour and Sandro Hawke and Maged Zereba and Nicola Greco and Abdurrahman Ghanem and Dmitrij Zagidulin and Ashraf Aboulnaga and Tim Berners-Lee},
  year={2016}
}


@InProceedings{10.1007/978-3-030-59013-0_30,
author="Xiao, Yang
and Zhang, Ning
and Li, Jin
and Lou, Wenjing
and Hou, Y. Thomas",
editor="Chen, Liqun
and Li, Ninghui
and Liang, Kaitai
and Schneider, Steve",
title="PrivacyGuard: Enforcing Private Data Usage Control with Blockchain and Attested Off-Chain Contract Execution",
booktitle="Computer Security -- ESORICS 2020",
year="2020",
pages="610--629"
}

@inproceedings{DBLP:conf/esws/BeckerVKBK21,
  author    = {Hendrik Becker and
               Hung Vu and
               Anett Katzenbach and
               Christoph H.{-}J. Braun and
               Tobias K{\"{a}}fer},
  title     = {Monetising Resources on a SoLiD Pod Using Blockchain Transactions},
  booktitle = {The Semantic Web: {ESWC} 2021 Satellite Events},
  pages     = {49--53},
  year      = {2021},
}
@INPROCEEDINGS{8424682,
  author={Ayoade, Gbadebo and Karande, Vishal and Khan, Latifur and Hamlen, Kevin},
  booktitle={2018 IEEE International Conference on Information Reuse and Integration (IRI)}, 
  title={Decentralized {IoT} Data Management Using BlockChain and Trusted Execution Environment}, 
  year={2018},
  pages={15-22},
}
  
@article{sambra2016solid,
  title={Solid: a platform for decentralized social applications based on linked data},
  author={Sambra, Andrei Vlad and Mansour, Essam and Hawke, Sandro and Zereba, Maged and Greco, Nicola and Ghanem, Abdurrahman and Zagidulin, Dmitri and Aboulnaga, Ashraf and Berners-Lee, Tim},
  journal={MIT CSAIL \& Qatar Computing Research Institute, Tech. Rep.},
  year={2016}
}

@misc{Solid,
  title = {{Solid}},
  howpublished = {\url{https://solidproject.org/about}},
  note = {Accessed: 2022-03-30}
}


@misc{Digi.me,
  title = {{What is digi.me?}},
  howpublished = {\url{https://digi.me/what-is-digime/}},
  note = {Accessed: 2022-03-30}
}

@article{cai2018decentralized,
  title={Decentralized applications: The blockchain-empowered software system},
  author={Cai, Wei and Wang, Zehua and Ernst, Jason B and Hong, Zhen and Feng, Chen and Leung, Victor CM},
  journal={IEEE Access},
  volume={6},
  pages={53019--53033},
  year={2018}
}


@inproceedings{basile2021enhancing,
  title={Enhancing blockchain-based processes with decentralized oracles},
  author={Basile, Davide and Goretti, Valerio and Di Ciccio, Claudio and Kirrane, Sabrina},
  booktitle={{BPM} (Blockchain and {RPA} Forum)},
  pages={102--118},
  year={2021}
}

@inproceedings{havur2020greater,
  title={Greater Control and Transparency in Personal Data Processing},
  author={Havur, Giray and Vander Sande, Miel and Kirrane, Sabrina},
  booktitle={International Conference on Information Systems Security and Privacy (ICSSP)},
  year={2020},
  pages = {655--662},
  doi       = {10.5220/0009143206550662}
}

@book{DBLP:books/sp/XuWS19,
  author    = {Xiwei Xu and
               Ingo Weber and
               Mark Staples},
  title     = {Architecture for Blockchain Applications},
  year      = {2019},
  publisher = {Springer}
}

@article{9064776,
  author={Cai, Ting and Yang, Zetao and Chen, Wuhui and Zheng, Zibin and Yu, Yang},
  journal={IEEE Access}, 
  title={A Blockchain-Assisted Trust Access Authentication System for Solid}, 
  year={2020}
}

@inproceedings{10.1145/3366424.3385759,
author = {Ramachandran, Manoharan and Chowdhury, Niaz and Third, Allan and Domingue, John and Quick, Kevin and Bachler, Michelle},
title = {Towards Complete Decentralised Verification of Data with Confidentiality: Different Ways to Connect Solid Pods and Blockchain},
year = {2020},
booktitle = {Companion Proceedings of the Web Conference 2020},
pages = {645–649},
}

@article{christophsolid,
  title={A SoLiD App to Participate in a Scalable Semantic Supply Chain Network on the Blockchain},
  author={Christoph, H-J Braun and K{\"a}fer, Tobias}
}

@inproceedings{cai2019bcsolid,
  title={Bcsolid: A blockchain-based decentralized data storage and authentication scheme for solid},
  author={Cai, Ting and Chen, Wuhui and Yu, Yang},
  booktitle={International Conference on Blockchain and Trustworthy Systems},
  pages={676--689},
  year={2019},
}

@article{8936349,
  author={Zhaofeng, Ma and Lingyun, Wang and Xiaochang, Wang and Zhen, Wang and Weizhe, Zhao},
  journal={IEEE Internet of Things Journal}, 
  title={Blockchain-Enabled Decentralized Trust Management and Secure Usage Control of {IoT} Big Data}, 
  year={2020},
  volume={7},
  number={5},
  pages={4000-4015},
 }
  
@article{DBLP:journals/winet/KhanZSAM20,
  author    = {Muhammad Yasar Khan and
               Megat F. Zuhairi and
               Toqeer Ali Syed and
               Turki G. Alghamdi and
               Jos{\'{e}} Antonio Marmolejo{-}Saucedo},
  title     = {An extended access control model for permissioned blockchain frameworks},
  journal   = {Wirel. Networks},
  volume    = {26},
  number    = {7},
  pages     = {4943--4954},
  year      = {2020},
}

@article{DBLP:journals/ieeesp/JauernigSS20,
	author={Jauernig, Patrick and Sadeghi, Ahmad-Reza and Stapf, Emmanuel},
	title        = {Trusted Execution Environments: Properties, Applications, and Challenges},
	journal      = {{IEEE} Secur. Priv.},
	volume       = {18},
	number       = {2},
	pages        = {56--60},
	year         = {2020},
	_url          = {https://doi.org/10.1109/MSEC.2019.2947124},
	_doi          = {10.1109/MSEC.2019.2947124},
	timestamp    = {Thu, 09 Apr 2020 21:56:24 +0200},
	biburl       = {https://dblp.org/rec/journals/ieeesp/JauernigSS20.bib},
	bibsource    = {dblp computer science bibliography, https://dblp.org}
}
  
@inproceedings{neisse2017blockchain,
  title={Blockchain-based identity management and data usage control},
  author={Neisse, Ricardo and Steri, Gary and Fovino, Igor Nai},
  booktitle={IFIP International Summer School on Privacy and Identity Management},
  pages={237--239},
  year={2017},
  organization={Springer}
}

@article{trustworthyOracles,
  author={Al-Breiki, Hamda and Rehman, Muhammad Habib Ur and Salah, Khaled and Svetinovic, Davor},
  journal={IEEE Access}, 
  title={Trustworthy Blockchain Oracles: Review, Comparison, and Open Research Challenges}, 
  year={2020},
  volume={8},
  pages={85675-85685},
}

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}


@article{DBLP:journals/cacm/RivestSA83,
	author    = {Ronald L. Rivest and
	Adi Shamir and
	Leonard M. Adleman},
	title     = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems
	(Reprint)},
	journal   = {Commun. {ACM}},
	volume    = {26},
	number    = {1},
	pages     = {96--99},
	year      = {1983},
	cdoi       = {10.1145/357980.358017},
	timestamp = {Tue, 06 Nov 2018 12:51:41 +0100},
	biburl    = {https://dblp.org/rec/journals/cacm/RivestSA83.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{macarthur2013towards,
  title={Towards the circular economy},
  author={MacArthur, Ellen and others},
  journal={Journal of Industrial Ecology},
  volume={2},
  number={1},
  pages={23--44},
  year={2013}
}

@article{sariatli2017linear,
  title={Linear economy versus circular economy: A comparative and analyzer study for optimization of economy for sustainability},
  author={Sariatli, Furkan},
  journal={Visegrad Journal on Bioeconomy and Sustainable Development},
  volume={6},
  number={1},
  pages={31--34},
  year={2017}
}

@inproceedings{laubscher2014integration,
  title={Integration of circular economy in business},
  author={Laubscher, Markus and Marinelli, Thomas},
  booktitle={Proceedings of the Conference: Going Green--Care Innovation},
  pages={1--7},
  year={2014}
}

@article{korhonen2018circular,
  title={Circular economy: the concept and its limitations},
  author={Korhonen, Jouni and Honkasalo, Antero and Sepp{\"a}l{\"a}, Jyri},
  journal={Ecological economics},
  volume={143},
  pages={37--46},
  year={2018},
  publisher={Elsevier}
}

@article{prieto2018towards,
  title={Towards a consensus on the circular economy},
  author={Prieto-Sandoval, Vanessa and Jaca, Carmen and Ormazabal, Marta},
  journal={Journal of cleaner production},
  volume={179},
  pages={605--615},
  year={2018},
  publisher={Elsevier}
}


@article{rajput2019connecting,
  title={Connecting circular economy and industry 4.0},
  author={Rajput, Shubhangini and Singh, Surya Prakash},
  journal={International Journal of Information Management},
  volume={49},
  pages={98--113},
  year={2019},
  publisher={Elsevier}
}

@article{demestichas2020information,
  title={Information and communication technology solutions for the circular economy},
  author={Demestichas, Konstantinos and Daskalakis, Emmanouil},
  journal={Sustainability},
  volume={12},
  number={18},
  pages={7272},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{UPADHYAY2021126130,
title = {Blockchain technology and the circular economy: Implications for sustainability and social responsibility},
journal = {Journal of Cleaner Production},
volume = {293},
pages = {126130},
year = {2021},
issn = {0959-6526},
_doi ={https://doi.org/10.1016/j.jclepro.2021.126130},
_url ={https://www.sciencedirect.com/science/article/pii/S0959652621003504},
author = {Arvind Upadhyay and Sumona Mukhuty and Vikas Kumar and Yigit Kazancoglu}
}

@article{nofer2017blockchain,
  title={Blockchain},
  author={Nofer, Michael and Gomber, Peter and Hinz, Oliver and Schiereck, Dirk},
  journal={Business \& Information Systems Engineering},
  volume={59},
  number={3},
  pages={183--187},
  year={2017},
  publisher={Springer}
}

@article{10.1145/3316481,
author = {Zhang, Rui and Xue, Rui and Liu, Ling},
title = {Security and Privacy on Blockchain},
year = {2019},
issue_date = {May 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {3},
issn = {0360-0300},
_url ={https://doi.org/10.1145/3316481},
_doi ={10.1145/3316481},
journal = {ACM Comput. Surv.},
month = {jul},
articleno = {51},
numpages = {34},
keywords = {security, Blockchain, privacy}
}

@article{azzi2019power,
  title={The power of a blockchain-based supply chain},
  author={Azzi, Rita and Chamoun, Rima Kilany and Sokhn, Maria},
  journal={Computers \& industrial engineering},
  volume={135},
  pages={582--592},
  year={2019},
  publisher={Elsevier}
}

@article{szabo1997formalizing,
  title={Formalizing and securing relationships on public networks},
  author={Szabo, Nick},
  journal={First monday},
  year={1997}
}

@article{chang2020blockchain,
  title={When blockchain meets supply chain: A systematic literature review on current development and potential applications},
  author={Chang, Shuchih E and Chen, Yichian},
  journal={IEEE Access},
  volume={8},
  pages={62478--62494},
  year={2020},
  publisher={IEEE}
}

@Article{logistics2010002,
AUTHOR = {Francisco, Kristoffer and Swanson, David},
TITLE = {The Supply Chain Has No Clothes: Technology Adoption of Blockchain for Supply Chain Transparency},
JOURNAL = {Logistics},
VOLUME = {2},
YEAR = {2018},
NUMBER = {1},
ARTICLE-NUMBER = {2},
_url ={https://www.mdpi.com/2305-6290/2/1/2},
ISSN = {2305-6290},
_doi ={10.3390/logistics2010002}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  journal={Decentralized Business Review},
  pages={21260},
  year={2008}
}

@inproceedings{wust2018you,
  title={Do you need a blockchain?},
  author={W{\"u}st, Karl and Gervais, Arthur},
  booktitle={2018 Crypto Valley Conference on Blockchain Technology (CVCBT)},
  pages={45--54},
  year={2018},
  organization={IEEE}
}
@inproceedings{li2018hybrid,
  title={A hybrid blockchain ledger for supply chain visibility},
  author={Li, Zhijie and Wu, Haoyan and King, Brian and Miled, Zina Ben and Wassick, John and Tazelaar, Jeffrey},
  booktitle={2018 17th International Symposium on Parallel and Distributed Computing (ISPDC)},
  pages={118--125},
  year={2018},
  organization={IEEE}
}

@article{guegan2017public,
  title={Public blockchain versus private blockhain},
  author={Guegan, Dominique},
  year={2017}
}
@article{de2005assessing,
  title={Assessing the quality of different MCDA methods},
  author={De Montis, Andrea and De Toro, Pasquale and Droste-Franke, Bert and Omann, Ines and Stagl, Sigrid},
  journal={Alternatives for environmental valuation},
  pages={99--133},
  year={2005},
  publisher={Routledge London, UK}
}
@article{10.1287/inte.9.4.94,
author = {Zionts, Stanley},
title = {MCDM---If Not a Roman Numeral, Then What?},
year = {1979},
issue_date = {August 1979},
publisher = {INFORMS},
address = {Linthicum, MD, USA},
volume = {9},
number = {4},
issn = {0092-2102},
_url ={https://doi.org/10.1287/inte.9.4.94},
_doi ={10.1287/inte.9.4.94},
abstract = {An attempt to present multiple criteria decision making MCDM in plain English as the author realized that most published papers on the topics are too mathematical and full of jargon, so that most of it is incomprehensible to managers.},
journal = {Interfaces},
month = {aug},
pages = {94–101},
numpages = {8},
keywords = {applications, decision analysis: criteria}
}
@article{DADAMO2020106724,
title = {A New Socio-economic Indicator to Measure the Performance of Bioeconomy Sectors in Europe},
journal = {Ecological Economics},
volume = {176},
pages = {106724},
year = {2020},
issn = {0921-8009},
_doi ={https://doi.org/10.1016/j.ecolecon.2020.106724},
_url ={https://www.sciencedirect.com/science/article/pii/S0921800919312273},
author = {Idiano D'Adamo and Pasquale Marcello Falcone and Piergiuseppe Morone},
keywords = {Bioeconomy, Socio-economic, Europe, Indicators, Multi-criteria},
abstract = {The European Commission supports the production of renewable biological resources and their conversion into value added products and bio-energy. A new bioeconomy strategy aimed at promoting a sustainable Europe was launched in October 2018. However, little work has been done to monitor, model and appraise the impacts and developmental trajectories of bioeconomy sectors. To gauge the current sustainability performance of individual European countries, the present study proposes a new indicator – the “socio-economic indicator for the bioeconomy” (SEIB) – to measure the socio-economic performance of bioeconomy sectors. Drawing on Eurostat data and the analytic hierarchy process, multi-criteria decision analysis is employed with the aim of providing a direct comparison between member states (MSs). However, bioeconomy involves a large number of sectors and, therefore, it is useful to propose two versions of this indicator in order also to single out the impact of most innovative sectors: the first version considers all bio-based sectors (“SEIB for overall sectors”) while the second version excludes all primary sectors (“SEIB for manufacturing and bio-energy sectors”). The results identify three groups of MSs (virtuous, in-between and laggard) with reference to the European average. Ireland occupies the first position in the ranking, and only three other MSs (Denmark, Portugal and Austria) qualify as “virtuous” countries in both rankings.}
}
@article{wahlster2015balancing,
  title={Balancing costs and benefits at different stages of medical innovation: a systematic review of Multi-criteria decision analysis (MCDA)},
  author={Wahlster, Philip and Goetghebeur, Mireille and Kriza, Christine and Niederl{\"a}nder, Charlotte and Kolominsky-Rabas, Peter},
  journal={BMC health services research},
  volume={15},
  number={1},
  pages={1--12},
  year={2015},
  publisher={BioMed Central}
}
@article{ozturk2020barriers,
  title={Barriers to implementation of blockchain into supply chain management using an integrated multi-criteria decision-making method: a numerical example},
  author={{\"O}zt{\"u}rk, Cihat and Yildizba{\c{s}}i, Abdullah},
  journal={Soft Computing},
  volume={24},
  number={19},
  pages={14771--14789},
  year={2020},
  publisher={Springer}
}
@article{lu2021blockchain,
  title={Blockchain Technology for Projects: A Multicriteria Decision Matrix},
  author={Lu, Weisheng and Wu, Liupengfei and Xue, Fan},
  journal={Project Management Journal},
  pages={87569728211061780},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@InProceedings{article,
author="Bouyssou, Denis",
editor="Bana e Costa, Carlos A.",
title="Building Criteria: A Prerequisite for MCDA",
booktitle="Readings in Multiple Criteria Decision Aid",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="58--80",
abstract="Following Roy (1985), we will say that decision-aid consists in trying to provide answers to questions raised by actors involved in a decision process using a clearly specified model. In order to do so, the analyst often has to compare ``alternatives'' (see Vincke, 1989). In an approach using several criteria, the analyst aims at establishing comparisons on the basis of the evaluation of the alternatives according to several criteria. In an approach using a single criterion, the analyst seeks to build a unique criterion taking into account all the relevant aspects of the problem. In either approach, the success of decision-aid crucially depends upon the way in which the unique criterion or the family of criteria have been built. The aim of this paper is to emphasize the importance of this phase by a number of frequently encountered difficulties and some techniques to overcome them.",
isbn="978-3-642-75935-2"
}
@article{saaty2008decision,
  title={Decision making with the analytic hierarchy process},
  author={Saaty, Thomas L},
  journal={International journal of services sciences},
  volume={1},
  number={1},
  pages={83--98},
  year={2008},
  publisher={Inderscience Publishers}
}
@article{he2020economic,
  title={An economic model of blockchain: The interplay between transaction fees and security},
  author={He, Jiahao and Zhang, Guangyuan and Zhang, Jiheng and Zhang, Rachel},
  journal={Available at SSRN 3616869},
  year={2020}
}
@article{de2018bitcoin,
  title={Bitcoin's growing energy problem},
  author={De Vries, Alex},
  journal={Joule},
  volume={2},
  number={5},
  pages={801--805},
  year={2018},
  publisher={Elsevier}
}
@article{reh2013process,
  title={Process engineering in circular economy},
  author={Reh, Lothar},
  journal={Particuology},
  volume={11},
  number={2},
  pages={119--133},
  year={2013},
  publisher={Elsevier}
}
@article{wang2019survey,
  title={A survey on consensus mechanisms and mining strategy management in blockchain networks},
  author={Wang, Wenbo and Hoang, Dinh Thai and Hu, Peizhao and Xiong, Zehui and Niyato, Dusit and Wang, Ping and Wen, Yonggang and Kim, Dong In},
  journal={Ieee Access},
  volume={7},
  pages={22328--22370},
  year={2019},
  publisher={IEEE}
}
@misc{CambridgeBitcoinElectricityConsumptionIndex,
  title = {{Cambridge Bitcoin Electricity Consumption Index}},
  howpublished = {\url{https://ccaf.io/cbeci/index}},
  note = {Accessed: \today}
}
@misc{ElectricityDomesticConsumption,
  title = {{Enerdata}},
  howpublished = {\url{https://yearbook.enerdata.net/electricity/electricity-domestic-consumption-data.html}},
  note = {Accessed: \today}
}
@misc{BitcoinAvarageTransactionFee,
  title = {{Ycharts}},
  howpublished = {\url{https://ycharts.com/indicators/bitcoin_average_transaction_fee}},
  note = {Accessed: \today}
}

@article{longo2019blockchain,
  title={Blockchain-enabled supply chain: An experimental study},
  author={Longo, Francesco and Nicoletti, Letizia and Padovano, Antonio and d'Atri, Gianfranco and Forte, Marco},
  journal={Computers \& Industrial Engineering},
  volume={136},
  pages={57--69},
  year={2019},
  publisher={Elsevier}
}

@misc{CityLoops,
  title = {{City Loops}},
  howpublished = {\url{https://cityloops.eu}},
  note = {Accessed: \today}
}

@misc{PlastiCircle,
  title = {{PlastiCircle}},
  howpublished = {\url{https://plasticircle.eu/home/}},
  note = {Accessed: \today}
}

@misc{GoldenStatefood,
  title = {{Golden State Food}},
  howpublished = {\url{https://goldenstatefoods.com/}},
  note = {Accessed: \today}
}




@misc{BrilliantEarth,
  title = {{Brilliant Earth}},
  howpublished = {\url{https://www.brilliantearth.com/blockchain-diamonds-search/}},
  note = {Accessed: \today}
}


@inproceedings{zheng2017overview,
  title={An overview of blockchain technology: Architecture, consensus, and future trends},
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hongning and Chen, Xiangping and Wang, Huaimin},
  booktitle={2017 IEEE international congress on big data (BigData congress)},
  pages={557--564},
  year={2017},
  organization={Ieee}
}

@inproceedings{mannhardt2017analyzing,
  title={Analyzing the trajectories of patients with sepsis using process mining},
  author={Mannhardt, Felix and Blinde, Daan},
  booktitle={RADAR+ EMISA 2017},
  pages={72--80},
  year={2017},
  organization={CEUR-ws. org}
}

@article{zamfir2017circular,
  title={Circular economy and decision models among European SMEs},
  author={Zamfir, Ana-Maria and Mocanu, Cristina and Grigorescu, Adriana},
  journal={Sustainability},
  volume={9},
  number={9},
  pages={1507},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{marangone2022fine,
  title={Fine-grained Data Access Control for Collaborative Process Execution on Blockchain},
  author={Marangone, Edoardo and Di Ciccio, Claudio and Weber, Ingo},
  journal={arXiv preprint arXiv:2207.08484},
  year={2022}
}

@article{queiroz2019blockchain,
  title={Blockchain and supply chain management integration: a systematic review of the literature},
  author={Queiroz, Maciel M and Telles, Renato and Bonilla, Silvia H},
  journal={Supply Chain Management: An International Journal},
  year={2019},
  publisher={Emerald Publishing Limited}
}

@article{park2004uconabc,
  title={The UCONABC usage control model},
  author={Park, Jaehong and Sandhu, Ravi},
  journal={ACM transactions on information and system security (TISSEC)},
  volume={7},
  number={1},
  pages={128--174},
  year={2004},
  publisher={ACM New York, NY, USA}
}

@inproceedings{sandhu2003usage,
  title={Usage control: A vision for next generation access control},
  author={Sandhu, Ravi and Park, Jaehong},
  booktitle={International Workshop on Mathematical Methods, Models, and Architectures for Computer Network Security},
  pages={17--31},
  year={2003},
  organization={Springer}
}

@article{park2000position,
  title={A position paper: a usage control (UCON) model for social networks privacy},
  author={Park, Jaehong and Sandhu, Ravi},
  year={2000}
}

@article{lazouski2010usage,
  title={Usage control in computer security: A survey},
  author={Lazouski, Aliaksandr and Martinelli, Fabio and Mori, Paolo},
  journal={Computer Science Review},
  volume={4},
  number={2},
  pages={81--99},
  year={2010},
  publisher={Elsevier}
}

@article{dai2019sdte,
  title={SDTE: A secure blockchain-based data trading ecosystem},
  author={Dai, Weiqi and Dai, Chunkai and Choo, Kim-Kwang Raymond and Cui, Changze and Zou, Deiqing and Jin, Hai},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={725--737},
  year={2019},
  publisher={IEEE}
}

@article{frameworkBlockchainApplication,
  author    = {Ephraim Feig},
  title     = {A Framework for Blockchain-Based Applications},
  journal   = {CoRR},
  volume    = {abs/1803.00892},
  year      = {2018}
}

@inproceedings{su2020bdtf,
  title={BDTF: A blockchain-based data trading framework with trusted execution environment},
  author={Su, Guoxiong and Yang, Wenyuan and Luo, Zhengding and Zhang, Yinghong and Bai, Zhiqiang and Zhu, Yuesheng},
  booktitle={2020 16th International Conference on Mobility, Sensing and Networking (MSN)},
  pages={92--97},
  year={2020},
  organization={IEEE}
}

@INPROCEEDINGS{8809498,
  author={Bailleu, Maurice and Dragoti, Donald and Bhatotia, Pramod and Fetzer, Christof},
  booktitle={2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)}, 
  title={TEE-Perf: A Profiler for Trusted Execution Environments}, 
  year={2019},
  volume={},
  number={},
  pages={414-421},
  doi={10.1109/DSN.2019.00050}
  }
  
  
  @inproceedings{park2002towards,
  title={Towards usage control models: beyond traditional access control},
  author={Park, Jaehong and Sandhu, Ravi},
  booktitle={Proceedings of the seventh ACM symposium on Access control models and technologies},
  pages={57--64},
  year={2002}
}

@inproceedings{weichbrodt2018sgx,
  title={sgx-perf: A performance analysis tool for {I}ntel {SGX} enclaves},
  author={Weichbrodt, Nico and Aublin, Pierre-Louis and Kapitza, R{\"u}diger},
  booktitle={Proceedings of the 19th International Middleware Conference},
  pages={201--213},
  year={2018}
}

@article{li2022blockchain,
  title={Blockchain-based data trading in edge-cloud computing environment},
  author={Li, Chunlin and Liang, SongYu and Zhang, Jing and Wang, Qiao-e and Luo, Youlong},
  journal={Information Processing \& Management},
  volume={59},
  number={1},
  pages={102786},
  year={2022},
  publisher={Elsevier}
}

@article{chen2019secure,
  title={A secure and efficient blockchain-based data trading approach for internet of vehicles},
  author={Chen, Chuan and Wu, Jiajing and Lin, Hui and Chen, Wuhui and Zheng, Zibin},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={9},
  pages={9110--9121},
  year={2019},
  publisher={IEEE}
}

@article{kang2018blockchain,
  title={Blockchain for secure and efficient data sharing in vehicular edge computing and networks},
  author={Kang, Jiawen and Yu, Rong and Huang, Xumin and Wu, Maoqiang and Maharjan, Sabita and Xie, Shengli and Zhang, Yan},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={3},
  pages={4660--4670},
  year={2018},
  publisher={IEEE}
}

@book{bashir2017mastering,
  title={Mastering blockchain},
  author={Bashir, Imran},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@book{hellwig2020build,
  title={Build your own blockchain},
  author={Hellwig, Daniel and Karlic, Goran and Huchzermeier, Arnd and others},
  year={2020},
  publisher={Springer}
}

@article{belotti2019vademecum,
  title={A vademecum on blockchain technologies: When, which, and how},
  author={Belotti, Marianna and Bo{\v{z}}i{\'c}, Nikola and Pujolle, Guy and Secci, Stefano},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={4},
  pages={3796--3838},
  year={2019},
  publisher={IEEE}
}

@inproceedings{el2018review,
  title={A review of distributed ledger technologies},
  author={El Ioini, Nabil and Pahl, Claus},
  booktitle={OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"},
  pages={277--288},
  year={2018},
  organization={Springer}
}

@book{antonopoulos2014mastering,
  title={Mastering Bitcoin: unlocking digital cryptocurrencies},
  author={Antonopoulos, Andreas M},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{xu2017taxonomy,
  title={A taxonomy of blockchain-based systems for architecture design},
  author={Xu, Xiwei and Weber, Ingo and Staples, Mark and Zhu, Liming and Bosch, Jan and Bass, Len and Pautasso, Cesare and Rimba, Paul},
  booktitle={2017 IEEE international conference on software architecture (ICSA)},
  pages={243--252},
  year={2017},
  organization={IEEE}
}

@article{lashkari2021comprehensive,
  title={A comprehensive review of blockchain consensus mechanisms},
  author={Lashkari, Bahareh and Musilek, Petr},
  journal={IEEE Access},
  volume={9},
  pages={43620--43652},
  year={2021},
  publisher={IEEE}
}

@article{zou2019smart,
  title={Smart contract development: Challenges and opportunities},
  author={Zou, Weiqin and Lo, David and Kochhar, Pavneet Singh and Le, Xuan-Bach Dinh and Xia, Xin and Feng, Yang and Chen, Zhenyu and Xu, Baowen},
  journal={IEEE Transactions on Software Engineering},
  volume={47},
  number={10},
  pages={2084--2106},
  year={2019},
  publisher={IEEE}
}

@inproceedings{mcgillion2015open,
  title={Open-TEE--an open virtual trusted execution environment},
  author={McGillion, Brian and Dettenborn, Tanel and Nyman, Thomas and Asokan, N},
  booktitle={2015 IEEE Trustcom/BigDataSE/ISPA},
  volume={1},
  pages={400--407},
  year={2015},
  organization={IEEE}
}

@article{rushby1981design,
  title={Design and verification of secure systems},
  author={Rushby, John M},
  journal={ACM SIGOPS Operating Systems Review},
  volume={15},
  number={5},
  pages={12--21},
  year={1981},
  publisher={ACM New York, NY, USA}
}





%Enhancing

@inproceedings{DBLP:conf/trustcom/SabtAB15,
  author    = {Mohamed Sabt and
               Mohammed Achemlal and
               Abdelmadjid Bouabdallah},
  title     = {Trusted Execution Environment: What It is, and What It is Not},
  booktitle = {2015 {IEEE} TrustCom/BigDataSE/ISPA},
  pages     = {57--64},
  year      = {2015},
}

@inproceedings{DBLP:TrustJS:conf/eurosec/GoltzscheWMRPK17,
  author    = {David Goltzsche and
               Colin Wulf and
               Divya Muthukumaran and
               Konrad Rieck and
               Peter R. Pietzuch and
               R{\"{u}}diger Kapitza},
  title     = {TrustJS: Trusted Client-side Execution of JavaScript},
  booktitle = {Proceedings of the 10th European Workshop on Systems Security, {EUROSEC}},
  pages     = {7:1--7:6},
  year      = {2017},
}


@inproceedings{Solid:Sambra2016SolidA,
  title={Solid : A Platform for Decentralized Social Applications Based on Linked Data},
  author={Andrei Vlad Sambra and Essam Mansour and Sandro Hawke and Maged Zereba and Nicola Greco and Abdurrahman Ghanem and Dmitrij Zagidulin and Ashraf Aboulnaga and Tim Berners-Lee},
  year={2016}
}



@inproceedings{mansour2016demonstration,
  title={A demonstration of the solid platform for social web applications},
  author={Mansour, Essam and Sambra, Andrei Vlad and Hawke, Sandro and Zereba, Maged and Capadisli, Sarven and Ghanem, Abdurrahman and Aboulnaga, Ashraf and Berners-Lee, Tim},
  booktitle={Proceedings of the 25th international conference companion on world wide web},
  pages={223--226},
  year={2016}
}


@misc{Solid,
  title = {{Solid}},
  howpublished = {\url{https://solidproject.org/about}},
  note = {Accessed: \today}
}

@misc{Digi.me,
  title = {{What is digi.me?}},
  howpublished = {\url{https://digi.me/what-is-digime/}},
  note = {Accessed: \today}
}

@misc{IntelSGX,
  title = {{Intel® Software Guard Extensions}},
  howpublished = {\url{https://www.intel.co.uk/content/www/uk/en/architecture-and-technology/software-guard-extensions.html}},
  note = {Accessed: \today}
}

@misc{Web3.js,
  title = {{web3.js - Ethereum JavaScript API}},
  howpublished = {\url{https://web3js.readthedocs.io/en/v1.7.5/}},
  note = {Accessed: \today}
}



@misc{IntelProtectedFileSystem,
  title = {{Overview of Intel Protected File System Library Using Software Guard Extensions}},
  howpublished = {\url{https://www.intel.com/content/www/us/en/developer/articles/technical/overview-of-intel-protected-file-system-library-using-software-guard-extensions.html#:~:text=Intel®\%20Protected\%20File\%20System\%20Library\%20provides\%20protected\%20files\%20API,API\%27s\%20provided\%20by\%20Intel\%20SGX.}},
  note = {Accessed: \today}
}

@article{christophsolid,
  title={A SoLiD App to Participate in a Scalable Semantic Supply Chain Network on the Blockchain},
  author={Christoph, H-J Braun and K{\"a}fer, Tobias}
}

@inproceedings{cai2019bcsolid,
  title={Bcsolid: A blockchain-based decentralized data storage and authentication scheme for solid},
  author={Cai, Ting and Chen, Wuhui and Yu, Yang},
  booktitle={International Conference on Blockchain and Trustworthy Systems},
  pages={676--689},
  year={2019},
}

@article{9041685,
  author={Jauernig, Patrick and Sadeghi, Ahmad-Reza and Stapf, Emmanuel},
  journal={IEEE Security   Privacy}, 
  title={Trusted Execution Environments: Properties, Applications, and Challenges},
  year={2020},
  volume={18},
  number={2},
  pages={56-60},
}
  
@inproceedings{neisse2017blockchain,
  title={Blockchain-based identity management and data usage control},
  author={Neisse, Ricardo and Steri, Gary and Fovino, Igor Nai},
  booktitle={IFIP International Summer School on Privacy and Identity Management},
  pages={237--239},
  year={2017},
  organization={Springer}
}

@article{park2006unified,
  title={A Unified Framework For Next Generation Access Control},
  author={Park, J and Sandhu, R},
  journal={George Mason University},
  volume={100},
  year={2006}
}


@article{pretschner2006distributed,
  title={Distributed usage control},
  author={Pretschner, Alexander and Hilty, Manuel and Basin, David},
  journal={Communications of the ACM},
  volume={49},
  number={9},
  pages={39--44},
  year={2006},
  publisher={ACM New York, NY, USA}
}
@article{tene2011privacy,
  title={Privacy in the age of big data: a time for big decisions},
  author={Tene, Omer and Polonetsky, Jules},
  journal={Stan. L. Rev. Online},
  volume={64},
  pages={63},
  year={2011},
  publisher={HeinOnline}
}
@article{ouaddah2016fairaccess,
  title={FairAccess: a new Blockchain-based access control framework for the Internet of Things},
  author={Ouaddah, Aafaf and Abou Elkalam, Anas and Ait Ouahman, Abdellah},
  journal={Security and communication networks},
  volume={9},
  number={18},
  pages={5943--5964},
  year={2016},
  publisher={Wiley Online Library}}
@inproceedings{toninelli2006semantic,
  title={A semantic context-aware access control framework for secure collaborations in pervasive computing environments},
  author={Toninelli, Alessandra and Montanari, Rebecca and Kagal, Lalana and Lassila, Ora},
  booktitle={International semantic web conference},
  pages={473--486},
  year={2006},
  organization={Springer}
}
@inproceedings{tran2005trust,
  title={A trust based access control framework for {P2P} file-sharing systems},
  author={Tran, Huu and Hitchens, Michael and Varadharajan, Vijay and Watters, Paul},
  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},
  pages={302c--302c},
  year={2005},
  organization={IEEE}
}
@article{turculect2014ethical,
  title={Ethical issues concerning online social networks},
  author={Turcule{\c{t}}, Mircea},
  journal={Procedia-Social and Behavioral Sciences},
  volume={149},
  pages={967--972},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{samarati2000access,
  title={Access control: Policies, models, and mechanisms},
  author={Samarati, Pierangela and Vimercati, Sabrina Capitani de},
  booktitle={International School on Foundations of Security Analysis and Design},
  pages={137--196},
  year={2000},
  organization={Springer}
}

@article{zhang2005formal,
  title={Formal model and policy specification of usage control},
  author={Zhang, Xinwen and Parisi-Presicce, Francesco and Sandhu, Ravi and Park, Jaehong},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={8},
  number={4},
  pages={351--387},
  year={2005},
  publisher={ACM New York, NY, USA}
}
@article{pretschner2008usage,
  title={Usage control enforcement: Present and future},
  author={Pretschner, Alexander and Hilty, Manuel and Sch{\"u}tz, Florian and Schaefer, Christian and Walter, Thomas},
  journal={IEEE Security \& Privacy},
  volume={6},
  number={4},
  pages={44--53},
  year={2008},
  publisher={IEEE}
}
@article{buterin2014next,
  title={A next-generation smart contract and decentralized application platform},
  author={Buterin, Vitalik and others},
  journal={white paper},
  volume={3},
  number={37},
  pages={2--1},
  year={2014}
}
@inproceedings{mohanta2018overview,
  title={An overview of smart contract and use cases in blockchain technology},
  author={Mohanta, Bhabendu Kumar and Panda, Soumyashree S and Jena, Debasish},
  booktitle={2018 9th international conference on computing, communication and networking technologies (ICCCNT)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}
@incollection{zhang2018blockchain,
  title={Blockchain technology use cases in healthcare},
  author={Zhang, Peng and Schmidt, Douglas C and White, Jules and Lenz, Gunther},
  booktitle={Advances in computers},
  volume={111},
  pages={1--41},
  year={2018},
  publisher={Elsevier}
}
@article{zile2018blockchain,
  title={Blockchain use cases and their feasibility},
  author={Z{\=\i}le, Kaspars and Strazdi{\c{n}}a, Ren{\=a}te},
  journal={Applied Computer Systems},
  volume={23},
  number={1},
  pages={12--20},
  year={2018},
  publisher={Sciendo}
}
@inproceedings{weber2016untrusted,
  title={Untrusted business process monitoring and execution using blockchain},
  author={Weber, Ingo and Xu, Xiwei and Riveret, R{\'e}gis and Governatori, Guido and Ponomarev, Alexander and Mendling, Jan},
  booktitle={International conference on business process management},
  pages={329--347},
  year={2016},
  organization={Springer}
}
@article{mendling2018blockchains,
  title={Blockchains for business process management-challenges and opportunities},
  author={Mendling, Jan and Weber, Ingo and van der Aalst, Wil M. P. and Brocke, Jan Vom and Cabanillas, Cristina and Daniel, Florian and Debois, S{\o}ren and Ciccio, Claudio Di and Dumas, Marlon and Dustdar, Schahram and others},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={9},
  number={1},
  pages={1--16},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{akaichi2022usage,
  title={Usage Control Specification, Enforcement, and Robustness: A Survey},
  author={Akaichi, Ines and Kirrane, Sabrina},
  journal={arXiv preprint arXiv:2203.04800},
  year={2022}
}
@inproceedings{DBLP:conf/i-semantics/AkaichiK22,
  author    = {Ines Akaichi and
               Sabrina Kirrane},
  _editor    = {Umutcan Simsek and
               David Chaves{-}Fraga and
               Tassilo Pellegrini and
               Sahar Vahdat},
  title     = {A Semantic Policy Language for Usage Control},
  _booktitle = {Proceedings of Poster and Demo Track and Workshop Track of the 18th
               International Conference on Semantic Systems co-located with 18th
               International Conference on Semantic Systems (SEMANTiCS 2022), Vienna,
               Austria, September 13th to 15th, 2022},
  booktitle = {SEMANTiCS (Posters {\&} Demos)},
  _series    = {{CEUR} Workshop Proceedings},
  _volume    = {3235},
  publisher = {CEUR-WS.org},
  year      = {2022},
  url       = {http://ceur-ws.org/Vol-3235/paper10.pdf},
  pages     = {10:1--10:5}
}
@article{mendling2018blockchains,
  title={Blockchains for business process management-challenges and opportunities},
  author={Mendling, Jan and Weber, Ingo and others},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={9},
  number={1},
  pages={1--16},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{tasca2017taxonomy,
  title={Taxonomy of blockchain technologies. Principles of identification and classification},
  author={Tasca, Paolo and Tessone, Claudio J},
  journal={arXiv preprint arXiv:1708.04872},
  year={2017}
}
@misc{Solid,
  title = {{Solid}},
  howpublished = {\url{https://solidproject.org/about}},
  note = {Accessed: 2022-03-30}
}

@misc{Digi.me,
  title = {{What is digi.me?}},
  howpublished = {\url{https://digi.me/what-is-digime/}},
  note = {Accessed: 2022-03-30}
}
@article{matthews2005semantic,
  title={Semantic web technologies},
  author={Matthews, Brian},
  journal={E-learning},
  volume={6},
  number={6},
  pages={8},
  year={2005}
}
@article{kirrane2018privacy,
  title={Privacy, security and policies: A review of problems and solutions with semantic web technologies},
  author={Kirrane, Sabrina and Villata, Serena and d’Aquin, Mathieu},
  journal={Semantic Web},
  volume={9},
  number={2},
  pages={153--161},
  year={2018},
  publisher={IOS Press}
}
@article{dunphy2018first,
  title={A first look at identity management schemes on the blockchain},
  author={Dunphy, Paul and Petitcolas, Fabien AP},
  journal={IEEE security \& privacy},
  volume={16},
  number={4},
  pages={20--29},
  year={2018},
  publisher={IEEE}
}
@article{jacobovitz2016blockchain,
  title={Blockchain for identity management},
  author={Jacobovitz, Ori},
  journal={The Lynne and William Frankel Center for Computer Science Department of Computer Science. Ben-Gurion University, Beer Sheva},
  volume={1},
  pages={9},
  year={2016},
  publisher={Ben-Gurion University Beersheba, Israel}
}
@inproceedings{weber2016untrusted,
  title={Untrusted business process monitoring and execution using blockchain},
  author={Weber, Ingo and Xu, Xiwei and Riveret, R{\'e}gis and Governatori, Guido and Ponomarev, Alexander and Mendling, Jan},
  booktitle={International conference on business process management},
  pages={329--347},
  year={2016},
  organization={Springer}
}
@INPROCEEDINGS{IoTBlock,
  author={Ayoade, Gbadebo and Karande, Vishal and Khan, Latifur and Hamlen, Kevin},
  booktitle={2018 IEEE International Conference on Information Reuse and Integration (IRI)}, 
  title={Decentralized {IoT} Data Management Using BlockChain and Trusted Execution Environment}, 
  year={2018},
  volume={},
  number={},
  pages={15-22},
  doi={10.1109/IRI.2018.00011}}
  
@inproceedings{patel2019dauth,
title={DAuth: A decentralized web authentication system using Ethereum based blockchain},
author={Patel, Shibasis and Sahoo, Anisha and Mohanta, Bhabendu Kumar and Panda, Soumyashree S and Jena, Debasish},
booktitle={2019 International Conference on Vision Towards Emerging Trends in Communication and Networking (ViTECoN)},
pages={1--5},
year={2019},
organization={IEEE}
}
@INPROCEEDINGS{neisseUsage,
  author={Neisse, Ricardo and Pretschner, Alexander and Di Giacomo, Valentina},
  booktitle={2011 Sixth International Conference on Availability, Reliability and Security}, 
  title={A Trustworthy Usage Control Enforcement Framework}, 
  year={2011},
  volume={},
  number={},
  pages={230-235},
  doi={10.1109/ARES.2011.40}}
@article{bai2014context,
  title={Context-aware usage control for web of things},
  author={Bai, Guangdong and Yan, Lin and Gu, Liang and Guo, Yao and Chen, Xiangqun},
  journal={Security and Communication Networks},
  volume={7},
  number={12},
  pages={2696--2712},
  year={2014},
  publisher={Wiley Online Library}
}
@inproceedings{kelbert2015fully,
  title={A fully decentralized data usage control enforcement infrastructure},
  author={Kelbert, Florian and Pretschner, Alexander},
  booktitle={International Conference on Applied Cryptography and Network Security},
  pages={409--430},
  year={2015},
  organization={Springer}
}
@inproceedings{liang2017towards,
  title={Towards decentralized accountability and self-sovereignty in healthcare systems},
  author={Liang, Xueping and Shetty, Sachin and Zhao, Juan and Bowden, Daniel and Li, Danyi and Liu, Jihong},
  booktitle={International conference on information and communications security},
  pages={387--398},
  year={2017},
  organization={Springer}
}
@article{lind2017teechain,
  title={Teechain: Scalable blockchain payments using trusted execution environments},
  author={Lind, Joshua and Eyal, Ittay and Kelbert, Florian and Naor, Oded and Pietzuch, Peter and Sirer, Emin G{\"u}n},
  journal={arXiv preprint arXiv:1707.05454},
  year={2017}
}
@article{mohanty2018ethereum,
  title={Ethereum for architects and developers},
  author={Mohanty, Debajani},
  journal={Apress Media LLC, California},
  pages={14--15},
  year={2018},
  publisher={Springer}
}
@inproceedings{AFrameworkForBlockchain-BasedApplications,
  author    = {Kamran Mammadzada and
               Mubashar Iqbal and
               Fredrik Milani and
               Luciano Garc{\'{\i}}a{-}Ba{\~{n}}uelos and
               Raimundas Matulevicius},
  title     = {Blockchain Oracles: {A} Framework for Blockchain-Based Applications},
  booktitle = {{BPM} (Blockchain and {RPA} Forum)},
  _series    = {Lecture Notes in Business Information Processing},
  _volume    = {393},
  pages     = {19--34},
  publisher = {Springer},
  year      = {2020}
}
@inproceedings{blockchain:2016:wicsa,
  author    = {Xiwei Xu and
               Cesare Pautasso and
               Liming Zhu and
               Vincent Gramoli and
               Alexander Ponomarev and
               An Binh Tran and
               Shiping Chen},
  title     = {The Blockchain as a Software Connector},
  booktitle = {{WICSA}},
  pages     = {182--191},
  publisher = {{IEEE} Computer Society},
  year      = {2016}
}
@ARTICLE{9086815,  author={Al-Breiki, Hamda and Rehman, Muhammad Habib Ur and Salah, Khaled and Svetinovic, Davor},  journal={IEEE Access},   title={Trustworthy Blockchain Oracles: Review, Comparison, and Open Research Challenges},   year={2020},  volume={8},  number={},  pages={85675-85685},  _doi={10.1109/ACCESS.2020.2992698}}
@inproceedings{Muehlberger.etal/BPMBCF2020:FoundationalOraclePatterns,
  author    = {Roman M{\"{u}}hlberger and
               Stefan Bachhofner and
               Eduardo Castell{\'{o}} Ferrer and
               Claudio {Di Ciccio} and
               Ingo Weber and
               Maximilian W{\"{o}}hrer and
               Uwe Zdun},
  title     = {Foundational Oracle Patterns: Connecting Blockchain to the Off-Chain
               World},
  booktitle = {{BPM} (Blockchain and {RPA} Forum)},
  _series    = {Lecture Notes in Business Information Processing},
  _volume    = {393},
  pages     = {35--51},
  publisher = {Springer},
  year      = {2020}
}

@inproceedings{hilty2007policy,
  title={A policy language for distributed usage control},
  author={Hilty, Manuel and Pretschner, Alexander and Basin, David and Schaefer, Christian and Walter, Thomas},
  booktitle={European Symposium on Research in Computer Security},
  pages={531--546},
  year={2007},
  organization={Springer}
}

@article{bonatti2020machine,
  title={Machine understandable policies and {GDPR} compliance checking},
  author={Bonatti, Piero A and Kirrane, Sabrina and Petrova, Iliana M and Sauro, Luigi},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={34},
  number={3},
  pages={303--315},
  year={2020},
  publisher={Springer}
}

@article{quintais2020new,
  title={The new copyright in the Digital Single Market Directive: a critical look},
  author={Quintais, Joao},
  journal={European Intellectual Property Review},
  year={2020}
}

@article{quail2010net,
  title={Net neutrality: Media discourses and public perception},
  author={Quail, Christine and Larabie, Christine},
  journal={Global Media Journal},
  volume={3},
  number={1},
  pages={31},
  year={2010},
  publisher={Aliaa Dakroury}
}
@article{terry2005requirements,
  title={Requirements development, verification, and validation exhibited in famous failures},
  author={Terry Bahill, A and Henderson, Steven J},
  journal={Systems engineering},
  volume={8},
  number={1},
  pages={1--14},
  year={2005},
  publisher={Wiley Online Library}
}
@ARTICLE{discussionCriteria,

  author={Ferrag, Mohamed Amine and Shu, Lei},

  journal={IEEE Internet of Things Journal}, 

  title={The Performance Evaluation of Blockchain-Based Security and Privacy Systems for the Internet of Things: A Tutorial}, 

  year={2021},

  volume={8},

  number={24},

  pages={17236-17260},

  doi={10.1109/JIOT.2021.3078072}}

  @inproceedings{raman2019challenges,
  title={Challenges in the decentralised web: The mastodon case},
  author={Raman, Aravindh and Joglekar, Sagar and Cristofaro, Emiliano De and Sastry, Nishanth and Tyson, Gareth},
  booktitle={Proceedings of the Internet Measurement Conference},
  pages={217--229},
  year={2019}
}
@INPROCEEDINGS{web3.0,
  author={Alabdulwahhab, Faten Adel},
  booktitle={2018 1st International Conference on Computer Applications \& Information Security (ICCAIS)}, 
  title={Web 3.0: The Decentralized Web Blockchain networks and Protocol Innovation}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/CAIS.2018.8441990}}


%survey on TEE
@article{jauernig2020trusted,
  title={Trusted execution environments: properties, applications, and challenges},
  author={Jauernig, Patrick and Sadeghi, Ahmad-Reza and Stapf, Emmanuel},
  journal={IEEE Security \& Privacy},
  volume={18},
  number={2},
  pages={56--60},
  year={2020},
  publisher={IEEE}
}

%survey on SGX
@article{zheng2021survey,
  title={A survey of {I}ntel {SGX} and its applications},
  author={Zheng, Wei and Wu, Ying and Wu, Xiaoxue and Feng, Chen and Sui, Yulei and Luo, Xiapu and Zhou, Yajin},
  journal={Frontiers of Computer Science},
  volume={15},
  number={3},
  pages={1--15},
  year={2021},
  publisher={Springer}
}

@article{costan2016intel,
  title={Intel {SGX} explained},
  author={Costan, Victor and Devadas, Srinivas},
  journal={Cryptology ePrint Archive},
  year={2016}
}

@inproceedings{zhao2016performance,
  title={On the performance of {I}ntel {SGX}},
  author={Zhao, ChongChong and Saifuding, Daniyaer and Tian, Hongliang and Zhang, Yong and Xing, ChunXiao},
  booktitle={2016 13Th web information systems and applications conference (WISA)},
  pages={184--187},
  year={2016},
  organization={IEEE}
}
@article{oracle_pasdar,
author = {Pasdar, Amirmohammad and Lee, Young Choon and Dong, Zhongli},
title = {Connect {API} with Blockchain: A Survey on Blockchain Oracle Implementation},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {0360-0300},
_url ={https://doi.org/10.1145/3567582},
_doi ={10.1145/3567582},
journal = {ACM Comput. Surv.},
month = {oct}
}

@inproceedings{grunbacher2003posix,
  author    = {Andreas Gr{\"{u}}nbacher},
  title     = {{POSIX} Access Control Lists on Linux},
  booktitle = {Proceedings of the {FREENIX} Track: 2003 {USENIX} Annual Technical
               Conference},
  pages     = {259--272},
  year      = {2003},
  url       = {http://www.usenix.org/events/usenix03/tech/freenix03/gruenbacher.html}
}

@article{sandhu1994access,
  title={Access control: principle and practice},
  author={Sandhu, Ravi S and Samarati, Pierangela},
  journal={IEEE communications magazine},
  volume={32},
  number={9},
  pages={40--48},
  year={1994},
  publisher={IEEE}
}
@inproceedings{koshutanski2003access,
  title={An access control framework for business processes for web services},
  author={Koshutanski, Hristo and Massacci, Fabio},
  booktitle={Proceedings of the 2003 ACM workshop on XML security},
  pages={15--24},
  year={2003}
}
@article{esteves2022analysis,
  title={Analysis of ontologies and policy languages to represent information flows in {GDPR}},
  author={Esteves, Beatriz and Rodr{\'\i}guez-Doncel, V{\'\i}ctor},
  journal={Semantic Web},
  number={Preprint},
  pages={1--35},
  year={2022},
  publisher={IOS Press}
}
@article{carroll2021speciation,
  title={Speciation in the deep: genomics and morphology reveal a new species of beaked whale Mesoplodon eueu},
  author={Carroll, Emma L and McGowen, Michael R and McCarthy, Morgan L and Marx, Felix G and Aguilar, Natacha and Dalebout, Merel L and Dreyer, Sascha and Gaggiotti, Oscar E and Hansen, Sabine S and van Helden, Anton and others},
  journal={Proceedings of the Royal Society B},
  volume={288},
  number={1961},
  pages={20211213},
  year={2021},
  publisher={The Royal Society}
}

@article{frohlich2023secure,
  title={A Secure IIoT Gateway Architecture based on Trusted Execution Environments},
  author={Fr{\"o}hlich, Ant{\^o}nio Augusto and Horstmann, Leonardo Passig and Hoffmann, Jos{\'e} Luis Conradi},
  journal={Journal of Network and Systems Management},
  volume={31},
  number={2},
  pages={32},
  year={2023},
  publisher={Springer}
}

@article{sebastian2019tee,
  title={DER-TEE: Secure distributed energy resource operations through trusted execution environments},
  author={Sebastian, D Jonathan and Agrawal, Utkarsh and Tamimi, Ali and Hahn, Adam},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={4},
  pages={6476--6486},
  year={2019},
  publisher={IEEE}
}
@article{Basile_Blockchain_based_resource_governance_for_decentralized_web_environments,
	_doi ={10.3389/fbloc.2023.1141909},
  
	_url ={https://doi.org/10.3389%2Ffbloc.2023.1141909},
  
	year = 2023,
	month = {may},
  
	publisher = {Frontiers Media {SA}
},
  
	volume = {6},
  
	author = {Davide Basile and Claudio {Di Ciccio} and Valerio Goretti and Sabrina Kirrane},
  
	title = {Blockchain based resource governance for decentralized web environments},
  
	journal = {Frontiers in Blockchain}
}

@inproceedings{van2021federated,
  title={Federated process mining: exploiting event data across organizational boundaries},
  author={van der Aalst, Wil M. P.},
  booktitle={SMDS 2021},
  pages={1--7},
  year={2021},
  organization={IEEE}
}

@article{elkoumy2020shareprom,
  title={Shareprom: A Tool for Privacy-Preserving Inter-Organizational Process Mining},
  _author={Elkoumy, Gamal and Fahrenkrog-Petersen, Stephan A and Dumas, Marlon and Laud, Peeter and Pankova, Alisa and Weidlich, Matthias},
  author={Elkoumy, Gamal and Fahrenkrog-Petersen, Stephan A and others},
  journal={BPM (PhD/Demos)},
  volume={2673},
  pages={72--76},
  year={2020}
}

@inproceedings{elkoumy2020secure,
  title={Secure multi-party computation for inter-organizational process mining},
  author={Elkoumy, Gamal and Fahrenkrog-Petersen, Stephan A and Dumas, Marlon and Laud, Peeter and Pankova, Alisa and Weidlich, Matthias},
  _booktitle={Enterprise, Business-Process and Information Systems Modeling: 21st International Conference, BPMDS 2020, 25th International Conference, EMMSAD 2020, Held at CAiSE 2020, Grenoble, France, June 8--9, 2020, Proceedings 21},
  booktitle={BPMDS/EMMSAD CAiSE},
  pages={166--181},
  year={2020},
  _organization={Springer}
}

@article{engel2016analyzing,
  title={Analyzing inter-organizational business processes: Process mining and business performance analysis using electronic data interchange messages},
  author={Engel, Robert and Krathu, Worarat and Zapletal, Marco and Pichler, Christian and Bose, RP Jagadeesh Chandra and van der Aalst, Wil M. P. and Werthner, Hannes and Huemer, Christian},
  _journal={Information Systems and e-Business Management},
  journal={Inf. Syst. E-Bus. Manag.},
  volume={14},
  pages={577--612},
  year={2016},
  publisher={Springer}
}

@inproceedings{van2011intra,
  title={Intra-and inter-organizational process mining: Discovering processes within and between organizations},
  author={van der Aalst, Wil M. P.},
  _booktitleNO = {IFIP WG 8.1},
  _booktitle = {The Practice of Enterprise Modeling - 4th {IFIP} {WG} 8.1 Working Conference, PoEM 2011 Oslo, Norway, November 2-3, 2011 Proceedings},
  booktitle = {PoEM},
  pages={1--11},
  year={2011},
  _organization={Springer}
}

@article{claes2014merging,
  title={Merging event logs for process mining: A rule based merging method and rule suggestion algorithm},
  author={Claes, Jan and Poels, Geert},
  journal={Expert Syst. Appl.},
  volume={41},
  number={16},
  pages={7291--7306},
  year={2014},
  publisher={Elsevier}
}

@incollection{hernandez2021merging,
  title={Merging event logs for inter-organizational process mining},
  _author={Hernandez-Resendiz, Jaciel David and Tello-Leal, Edgar and Marin-Castro, Heidy Marisol and Ramirez-Alcocer, Ulises Manuel and Mata-Torres, Jonathan Alfonso},
  author={Hernandez-Resendiz, Jaciel David and Tello-Leal, Edgar and Marin-Castro and others},
  booktitle={New Perspectives on Enterprise Decision-Making Applying Artificial Intelligence Techniques},
  pages={3--26},
  year={2021},
  publisher={Springer}
}

@inproceedings{engel2014case,
  title={A case study on analyzing inter-organizational business processes from EDI messages using physical activity mining},
  author={Engel, Robert and Bose, RP Jagadeesh Chandra},
  _booktitle={2014 47th Hawaii International Conference on System Sciences},
  booktitle={HICSS},
  pages={3858--3867},
  year={2014},
  organization={IEEE}
}

@inproceedings{engel2011process,
  title={Process mining for electronic data interchange},
  author={Engel, Robert and Krathu, Worarat and Zapletal, Marco and Pichler, Christian and van der Aalst, Wil M. P. and Werthner, Hannes},
  _booktitle={E-Commerce and Web Technologies: 12th International Conference, EC-Web 2011, Toulouse, France, August 30-September 1, 2011. Proceedings 12},
  booktitle={EC-Web},
  pages={77--88},
  year={2011},
  _organization={Springer}
}

@article{XIE2023321,
title = {{TEBDS}: A Trusted Execution Environment-and-Blockchain-supported {IoT} data sharing system},
journal = {Future Generation Computer Systems},
volume = {140},
pages = {321-330},
year = {2023},
issn = {0167-739X},
_doi ={https://doi.org/10.1016/j.future.2022.10.016},
_url ={https://www.sciencedirect.com/science/article/pii/S0167739X22003326},
author = {Hui Xie and Jun Zheng and Teng He and Shengjun Wei and Changzhen Hu},
keywords = {Data sharing, Internet of things, TEE, Blockchain, IoT security},
}

@inproceedings{arfaoui2014trusted,
  title={Trusted execution environments: A look under the hood},
  author={Arfaoui, Ghada and Gharout, Sa{\"\i}d and Traor{\'e}, Jacques},
  booktitle={2014 2nd IEEE international conference on mobile cloud computing, services, and Engineering},
  pages={259--266},
  year={2014},
  organization={IEEE}
}

@Book{Dumas.etal/2018:FundamentalsofBPM,
	author    = {Marlon Dumas and La Rosa, Marcello and Jan Mendling and Hajo A. Reijers},
	title     = {Fundamentals of Business Process Management, Second Edition},
	year      = {2018},
	publisher = {Springer},
	isbn      = {978-3-662-56508-7},
	_doi       = {10.1007/978-3-662-56509-4},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl    = {https://dblp.org/rec/bib/books/sp/DumasRMR18},
	timestamp = {Thu, 29 Mar 2018 14:05:53 +0200},
}
@inproceedings{koch2002expressive,
	title={The expressive power of {UML}-based web engineering},
	author={Koch, Nora and Kraus, Andreas},
	booktitle={IWWOST02},
	volume={16},
	pages={40--41},
	year={2002},
	_organization={Citeseer}
}

@article{lo2020flexible,
  title={A Flexible Electronic Data Exchange Framework Based on Consortium Blockchain},
  author={Lo, Nai-Wei and Chen, Sheng-Chiang and Chang, Shou-Chun},
  journal={Journal of Internet Technology},
  volume={21},
  number={5},
  pages={1313--1324},
  year={2020}
}

@article{hussain2021sharing,
  title={Sharing is caring--design and demonstration of a data privacy tool for interorganizational transfer of data},
  author={Hussain, Abid and Lasrado, Lester Allan and Mukkamala, Raghava Rao and Tanveer, Usman},
  journal={Procedia Computer Science},
  volume={181},
  pages={394--402},
  year={2021},
  publisher={Elsevier}
}

@article{van1999process,
	title={Process-oriented architectures for electronic commerce and interorganizational workflow},
	author={van der Aalst, Wil M. P.},
	journal={Information systems},
	volume={24},
	number={8},
	pages={639--671},
	year={1999},
	publisher={Elsevier}
}

@article{altman2015simplelinearregression,
	title = {Simple linear regression},
	author = {Altman, Naomi and Krzywinski, Martin},
	journal = {Nature Methods},
	pages = {999-1000},
	year = {2015}
}

@misc{weijters2006process,
  title={Process mining with the HeuristicsMiner algorithm},
  author={Weijters, Anton J. M. M. and van der Aalst, Wil M. P. and Alves De Medeiros, A. K.},
  year={2006},
  publisher={Technische Universiteit Eindhoven}
}
@inproceedings{muller2021process,
  title={Process mining in trusted execution environments: Towards hardware guarantees for trust-aware inter-organizational process analysis},
  author={M{\"u}ller, Marcel and Simonet-Boulogne, Anthony and Sengupta, Souvik and Beige, Oliver},
  booktitle={ICPM},
  pages={369--381},
  year={2021},
  _organization={Springer International Publishing Cham}
}



@misc{bpic2015,
  doi = {10.4121/UUID:31A308EF-C844-48DA-948C-305D167A0EC1},
  url = {https://data.4tu.nl/collections/_/5065424/1},
  author = {van Dongen, B.F. (Boudewijn)},
  keywords = {Information Systems, FOS: Computer and information sciences, Business and Management, FOS: Economics and business, BPI Challenge 2015, Business Process Intelligence (BPI), Collection: BPI Challenge 2015, IEEE Task Force on Process Mining, real life event logs},
  language = {nl},
  title = {BPI Challenge 2015},
  publisher = {Eindhoven University of Technology},
  year = {2015}
}


@article{heuristicsminer,
  title={Process mining with the HeuristicsMiner algorithm},
  author={Weijters, Anton JMM and van Der Aalst, Wil MP and De Medeiros, AK Alves},
  year={2006},
  publisher={Technische Universiteit Eindhoven}
}
@book{SMPC2015,
  title={Secure multiparty computation},
  author={Cramer, Ronald and Damg{\aa}rd, Ivan Bjerre and others},
  year={2015},
  publisher={Cambridge University Press}
}
@article{SMPC2019,
  title={Secure multi-party computation: {T}heory, practice and applications},
  _author={Zhao, Chuan and Zhao, Shengnan and Zhao, Minghao and Chen, Zhenxiang and Gao, Chong-Zhi and Li, Hongwei and Tan, Yu-an},
  author={Zhao, Chuan and Zhao, Shengnan and Zhao and others},
  journal={Inf. Sci.},
  volume={476},
  pages={357--372},
  year={2019},
  publisher={Elsevier}
}


@INPROCEEDINGS{FederatedPM2021,
  author={van der Aalst, Wil M. P.},
  booktitle={SMDS 2021}, 
  title={Federated Process Mining: Exploiting Event Data Across Organizational Boundaries}, 
  year={2021},
  volume={},
  number={},
  pages={1-7},
  _doi={10.1109/SMDS53860.2021.00011}}

@misc{rfc9334,
    publisher = {RFC Editor},
    _doi =       {10.17487/RFC9334},
    _url =       {https://www.rfc-editor.org/info/rfc9334},
    _author =    {Henk Birkholz and Dave Thaler and Michael Richardson and Ned Smith and Wei Pan},
    author =    {Henk Birkholz and Dave Thaler and Michael Richardson and others},  
    title =     {{Remote ATtestation procedureS (RATS) Architecture}},
    year =      2023,

}

@inproceedings{van2012process,
  title={Process mining manifesto},
  author={van der Aalst, Wilibrordus Martinus Pancratius and others},
  _author={Van Der Aalst, Wil and Adriansyah, Arya and De Medeiros, Ana Karla Alves and Arcieri, Franco and Baier, Thomas and Blickle, Tobias and Bose, Jagadeesh Chandra and Van Den Brand, Peter and Brandtjen, Ronald and Buijs, Joos and others},
  booktitle = {BPM Workshops},
  _booktitle={Business Process Management Workshops: BPM 2011 International Workshops},
  pages={169--194},
  year={2012},
  _organization={Springer}
}
@misc{seps,
  _doi = {10.4121/UUID:915D2BFB-7E84-49AD-A286-DC35F063A460},
  _url = {https://data.4tu.nl/articles/_/12707639/1},
  author = {Mannhardt, Felix},
  _keywords = {Management and Productivity, Business and Management, FOS: Economics and business, Data mining, Event log, Hospital, IEEE Task Force on Process Mining, Patterns, Process mining, Systematic data processing, real life event logs, Time: 2013-11-07T08:18:29+01:00/2015-06-05T12:25:11+02:00},
  _language = {en},
  title = {Sepsis Cases - Event Log},
  publisher = {Eindhoven University of Technology},
  year = {2016},
  _copyright = {4TU General Terms of Use}
}
@misc{bpic2013,
  _doi = {10.4121/UUID:500573E6-ACCC-4B0C-9576-AA5468B10CEE},
  _url = {https://data.4tu.nl/articles/_/12693914/1},
  author = {Ward Steeman},
  _keywords = {Information Systems, FOS: Computer and information sciences, Business and Management, FOS: Economics and business, 000 Computer science, knowledge &amp; systems, Business Process Intelligence (BPI), Collection: BPI Challenge 2013, IEEE Task Force on Process Mining, real life event logs, Time: 2010-03-31T16:59:42+02:00 to 2010-03-31T16:59:42+02:00},
  _language = {en},
  title = {BPI Challenge 2013, incidents},
  publisher = {Ghent University},
  year = {2013},
  _copyright = {4TU General Terms of Use}
}
@ARTICLE{9416494,
  _author={Müller, Marcel and Ostern, Nadine and Koljada, Denis and Grunert, Kai and Rosemann, Michael and Küpper, Axel},
  author={Müller, Marcel and Ostern, Nadine and Koljada and others},
  journal={IEEE Access}, 
  title={Trust Mining: Analyzing Trust in Collaborative Business Processes}, 
  year={2021},
  volume={9},
  number={},
  pages={65044-65065},
  doi={10.1109/ACCESS.2021.3075568}}

@article{liu2009challenges,
  title={Challenges and opportunities in collaborative business process management: Overview of recent advances and introduction to the special issue},
  author={Liu, Chengfei and Li, Qing and Zhao, Xiaohui},
  journal={Information Systems Frontiers},
  _volume={11},
  pages={201--209},
  year={2009},
  _publisher={Springer}
}

@article{muller2021trust,
  title={Trust mining: analyzing trust in collaborative business processes},
  _author={M{\"u}ller, Marcel and Ostern, Nadine and Koljada, Denis and Grunert, Kai and Rosemann, Michael and K{\"u}pper, Axel},
  author={M{\"u}ller, Marcel and Ostern, Nadine and Koljada and others},
  journal={IEEE Access},
  _volume={9},
  pages={65044--65065},
  year={2021},
  _publisher={IEEE}
}

@book{mills2006computer,
  title={Computer network time synchronization: the network time protocol},
  author={Mills, David L},
  year={2006},
  publisher={CRC press}
}
@article{basile2023blockchain,
  title={Blockchain based resource governance for decentralized web environments},
  author={Basile, Davide and Di Ciccio, Claudio and Goretti, Valerio and Kirrane, Sabrina},
  journal={Frontiers in Blockchain},
  _volume={6},
  pages={1141909},
  year={2023},
  _publisher={Frontiers Media SA}
}

@inproceedings{basile2023solid,
  title={A Blockchain-driven Architecture for Usage Control in Solid},
  author={Basile, Davide and Di Ciccio, Claudio and Goretti, Valerio and Kirrane, Sabrina},
  booktitle={ICDCSW},
  pages={19--24},
  year={2023},
  _organization={IEEE}
}

@article{di2022declarative,
  title={Declarative process specifications: reasoning, discovery, monitoring},
  author={Di Ciccio, Claudio and Montali, Marco},
  journal={LNBIP},
  _volume={448},
  pages={108--152},
  year={2022}
}
@article{barrett1974coefficient,
  title={The coefficient of determination—some limitations},
  author={Barrett, James P},
  journal={The American Statistician},
  _volume={28},
  _number={1},
  pages={19--20},
  year={1974},
  _publisher={Taylor \& Francis}
}

@InProceedings{KamilLowe/FAST2010:AbstractionsSecureChannels,
	author    = {Allaa Kamil and Gavin Lowe},
	booktitle = {FAST},
	title     = {Understanding Abstractions of Secure Channels},
	_doi       = {10.1007/978-3-642-19751-2_4},
	pages     = {50--64},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl    = {https://dblp.org/rec/conf/ifip1-7/KamilL10.bib},
	_crossref  = {DBLP:conf/ifip1-7/2010},
	timestamp = {Tue, 14 May 2019 10:00:51 +0200},
	year      = {2010},
}

@Book{Thomas/2000:SSL-TLS,
	author    = {Stephen A. Thomas},
	title     = {{SSL} and {TLS} Essentials: Securing the Web},
	isbn      = {0-471-3854-6},
	publisher = {Wiley},
	year      = {2000},
}

@Article{Jans.Hosseinpour/IJAIS2019:ActiveLearningProcessMiningForAuditing,
  author  = {Mieke Jans and Marzie Hosseinpour},
  title   = {How active learning and process mining can act as Continuous Auditing catalyst},
  journal = {Int. J. Accounting Inf. Systems},
  year    = {2019},
  volume  = {32},
  pages   = {44--58},
  _doi     = {10.1016/j.accinf.2018.11.002},
}

